<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Java-Note20 | blog of Jungle</title>
  <meta name="keywords" content=" File , BufferStream ">
  <meta name="description" content="Java-Note20 | blog of Jungle">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="File：文件和目录路径名的抽象表示 文件和目录是可以通过File封装成对象的 对于File而言，其封装的并不是一个真正存在的文件，仅仅是一个路径名而已。 它可以是存在的，也可以是不存在的。 将来是要通过具体的操作把这个路径的内容转换为具体存在的    构造方法：  File(String pathname)：通过将给定的路径名字符串转换为抽象路径名来创建新的 File实例。 File(Strin">
<meta property="og:type" content="article">
<meta property="og:title" content="Java-Note20">
<meta property="og:url" content="http://example.com/2020/12/14/Java-Note20/index.html">
<meta property="og:site_name" content="blog of Jungle">
<meta property="og:description" content="File：文件和目录路径名的抽象表示 文件和目录是可以通过File封装成对象的 对于File而言，其封装的并不是一个真正存在的文件，仅仅是一个路径名而已。 它可以是存在的，也可以是不存在的。 将来是要通过具体的操作把这个路径的内容转换为具体存在的    构造方法：  File(String pathname)：通过将给定的路径名字符串转换为抽象路径名来创建新的 File实例。 File(Strin">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-14T07:19:37.000Z">
<meta property="article:modified_time" content="2020-12-18T08:40:20.127Z">
<meta property="article:author" content="Jungle">
<meta property="article:tag" content="File">
<meta property="article:tag" content="BufferStream">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Jungle</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/jungle8884" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/jaytp/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="csdn" href="https://blog.csdn.net/jungle8884" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-csdn"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:jungle8884@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=88786971" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active" data-rel="全部文章">全部文章<small>(71)</small></div></li>
    
        
            
            <li><div data-rel="机器学习">机器学习<small>(6)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="设计模式">设计模式<small>(24)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Java">Java<small>(20)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="笔记">笔记<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="博弈论"><i class="fold iconfont icon-right"></i>博弈论<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="博弈论<--->英语">英语<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="读书">读书<small>(1)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="计算机技术">计算机技术<small>(8)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="日志">日志<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="算法笔记">算法笔记<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="英语"><i class="fold iconfont icon-right"></i>英语<small>(2)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="英语<--->计算机">计算机<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="GitHub">GitHub<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="GRE"><i class="fold iconfont icon-right"></i>GRE<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="GRE<--->英语">英语<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="71">
<input type="hidden" id="yelog_site_word_count" value="95.8k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>博客搭建</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>博弈论</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>层次聚类</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>抽象</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>创建型模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>词汇</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>多态</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>泛型</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>方法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分布式数据库</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分布式数据库系统及原理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>封装</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>划分聚类</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>机器学习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>基本数据类型</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>集成开发环境</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>集合</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>计算机专业英语</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>继承</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>结构型模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>进制转换</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>可变参数</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>类</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>流程控制</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>模糊数学</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>匿名对象</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>爬虫</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>排序</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>人工神经网络</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>日期</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>入门模拟</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>软件设计师</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>深度学习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>时间</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据库</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数组</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>算法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>委托与事件</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>写作</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>行为型模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>循环跳出</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>研究生词汇</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>异常</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>原码, 反码, 补码, 移码</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>阅读</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>运算符</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>重载</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ACO</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Ado.net</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Array</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ArrayList</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ASCII码表</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>BufferStream</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C#</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C++</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Collections</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Comparable</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Comparator</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>File</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>final</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>GA</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>github搜索</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>GRE</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JDK</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>List</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Map</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Math</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>object</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>OOP设计的原则</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Set</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ss</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>static</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>String</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a id="top" class="全部文章 GRE 英语 "
           href="/2020/11/25/WordofGRE/"
           data-tag="词汇,研究生词汇,GRE"
           data-author="" >
            <span class="post-title" title="WordofGRE">WordofGRE</span>
            <span class="post-date" title="2020-11-25 16:03:49">2020/11/25</span>
        </a>
        
        <a id="top" class="全部文章 英语 计算机 "
           href="/2020/11/24/WordofCS/"
           data-tag="词汇,机器学习,深度学习,计算机专业英语,分布式数据库系统及原理"
           data-author="" >
            <span class="post-title" title="WordofCS">WordofCS</span>
            <span class="post-date" title="2020-11-24 17:21:02">2020/11/24</span>
        </a>
        
        <a id="top" class="全部文章 英语 "
           href="/2020/09/18/CET-6-Writing/"
           data-tag="写作"
           data-author="" >
            <span class="post-title" title="CET-6-Writing">CET-6-Writing</span>
            <span class="post-date" title="2020-09-18 10:21:32">2020/09/18</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/12/14/Java-Note20/"
           data-tag="File,BufferStream"
           data-author="" >
            <span class="post-title" title="Java-Note20">Java-Note20</span>
            <span class="post-date" title="2020-12-14 15:19:37">2020/12/14</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/12/08/Java-Note19/"
           data-tag="异常"
           data-author="" >
            <span class="post-title" title="Java-Note19">Java-Note19</span>
            <span class="post-date" title="2020-12-08 19:11:19">2020/12/08</span>
        </a>
        
        <a  class="全部文章 博弈论 英语 "
           href="/2020/11/25/WordofGameTheory/"
           data-tag="词汇,博弈论"
           data-author="" >
            <span class="post-title" title="WordofGameTheory">WordofGameTheory</span>
            <span class="post-date" title="2020-11-25 15:53:46">2020/11/25</span>
        </a>
        
        <a  class="全部文章 "
           href="/2020/11/13/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2020-11-13 18:18:09">2020/11/13</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/11/09/Java-Note18/"
           data-tag="Map"
           data-author="" >
            <span class="post-title" title="Java-Note18">Java-Note18</span>
            <span class="post-date" title="2020-11-09 20:12:02">2020/11/09</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/11/06/Java-Note17/"
           data-tag="Collections,Comparable,Comparator"
           data-author="" >
            <span class="post-title" title="Java-Note17">Java-Note17</span>
            <span class="post-date" title="2020-11-06 20:04:51">2020/11/06</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/11/05/Java-Note16/"
           data-tag="可变参数"
           data-author="" >
            <span class="post-title" title="Java-Note16">Java-Note16</span>
            <span class="post-date" title="2020-11-05 18:57:21">2020/11/05</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/11/04/Java-Note15/"
           data-tag="List,Set"
           data-author="" >
            <span class="post-title" title="Java-Note15">Java-Note15</span>
            <span class="post-date" title="2020-11-04 18:57:20">2020/11/04</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/11/02/Java-Note14/"
           data-tag="泛型"
           data-author="" >
            <span class="post-title" title="Java-Note14">Java-Note14</span>
            <span class="post-date" title="2020-11-02 15:36:23">2020/11/02</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/10/19/Java-Note13/"
           data-tag="集合"
           data-author="" >
            <span class="post-title" title="Java-Note13">Java-Note13</span>
            <span class="post-date" title="2020-10-19 16:11:14">2020/10/19</span>
        </a>
        
        <a  class="全部文章 计算机技术 "
           href="/2020/10/16/Ado-net/"
           data-tag="C#,Ado.net"
           data-author="" >
            <span class="post-title" title="Ado.net">Ado.net</span>
            <span class="post-date" title="2020-10-16 20:20:42">2020/10/16</span>
        </a>
        
        <a  class="全部文章 算法笔记 "
           href="/2020/10/15/Algorithm-Sort/"
           data-tag="C++,算法,排序"
           data-author="" >
            <span class="post-title" title="算法笔记-排序">算法笔记-排序</span>
            <span class="post-date" title="2020-10-15 18:17:02">2020/10/15</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/10/14/Java-Note12/"
           data-tag="java,object,时间,日期"
           data-author="" >
            <span class="post-title" title="Java-Note12">Java-Note12</span>
            <span class="post-date" title="2020-10-14 19:28:01">2020/10/14</span>
        </a>
        
        <a  class="全部文章 GitHub "
           href="/2020/10/12/GitHubSearch/"
           data-tag="github搜索"
           data-author="" >
            <span class="post-title" title="学会在github上搜索项目">学会在github上搜索项目</span>
            <span class="post-date" title="2020-10-12 13:55:57">2020/10/12</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/10/10/Java-Note11/"
           data-tag="java,final"
           data-author="" >
            <span class="post-title" title="Java-Note11">Java-Note11</span>
            <span class="post-date" title="2020-10-10 09:50:47">2020/10/10</span>
        </a>
        
        <a  class="全部文章 计算机技术 "
           href="/2020/10/06/SQLite/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="SQLite">SQLite</span>
            <span class="post-date" title="2020-10-06 11:06:41">2020/10/06</span>
        </a>
        
        <a  class="全部文章 算法笔记 "
           href="/2020/09/28/Algorithm-Introduction2Simulate/"
           data-tag="C++,算法,入门模拟"
           data-author="" >
            <span class="post-title" title="算法笔记-入门模拟">算法笔记-入门模拟</span>
            <span class="post-date" title="2020-09-28 16:36:16">2020/09/28</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/09/25/Java-Note10/"
           data-tag="java,抽象,Array,Math"
           data-author="" >
            <span class="post-title" title="Java-Note10">Java-Note10</span>
            <span class="post-date" title="2020-09-25 16:44:38">2020/09/25</span>
        </a>
        
        <a  class="全部文章 计算机技术 "
           href="/2020/09/21/Event-publisher-subscriber/"
           data-tag="C#,委托与事件"
           data-author="" >
            <span class="post-title" title="Event_publisher_subscriber">Event_publisher_subscriber</span>
            <span class="post-date" title="2020-09-21 15:17:32">2020/09/21</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/09/16/Java-Note9/"
           data-tag="java,static"
           data-author="" >
            <span class="post-title" title="Java-Note9">Java-Note9</span>
            <span class="post-date" title="2020-09-16 11:03:46">2020/09/16</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/09/13/Java-Note8/"
           data-tag="匿名对象,ArrayList,String"
           data-author="" >
            <span class="post-title" title="Java-Note8">Java-Note8</span>
            <span class="post-date" title="2020-09-13 19:31:32">2020/09/13</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/09/09/Java-Note7/"
           data-tag="类,封装,继承,多态"
           data-author="" >
            <span class="post-title" title="Java-Note7">Java-Note7</span>
            <span class="post-date" title="2020-09-09 09:55:39">2020/09/09</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/08/14/Java-Note6/"
           data-tag="数组"
           data-author="" >
            <span class="post-title" title="Java-Note6">Java-Note6</span>
            <span class="post-date" title="2020-08-14 10:34:18">2020/08/14</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/08/13/Java-Note5/"
           data-tag="方法,重载"
           data-author="" >
            <span class="post-title" title="Java-Note5">Java-Note5</span>
            <span class="post-date" title="2020-08-13 09:26:12">2020/08/13</span>
        </a>
        
        <a  class="全部文章 计算机技术 "
           href="/2020/08/12/IDE/"
           data-tag="集成开发环境"
           data-author="" >
            <span class="post-title" title="IDE">IDE</span>
            <span class="post-date" title="2020-08-12 18:15:20">2020/08/12</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/07/29/Java-Note4/"
           data-tag="方法,流程控制,循环跳出"
           data-author="" >
            <span class="post-title" title="Java-Note4">Java-Note4</span>
            <span class="post-date" title="2020-07-29 10:07:37">2020/07/29</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/07/02/Java-Note3/"
           data-tag="ASCII码表,运算符"
           data-author="" >
            <span class="post-title" title="Java-Note3">Java-Note3</span>
            <span class="post-date" title="2020-07-02 15:48:11">2020/07/02</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/07/01/Java-Note2/"
           data-tag="基本数据类型"
           data-author="" >
            <span class="post-title" title="Java-Note2">Java-Note2</span>
            <span class="post-date" title="2020-07-01 14:38:15">2020/07/01</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/06/14/Java-Note1/"
           data-tag="JDK"
           data-author="" >
            <span class="post-title" title="Java_Note1">Java_Note1</span>
            <span class="post-date" title="2020-06-14 15:39:51">2020/06/14</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/06/07/VistorPattern/"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="访问者模式">访问者模式</span>
            <span class="post-date" title="2020-06-07 15:44:02">2020/06/07</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/06/07/TemplatePattern/"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="模板模式">模板模式</span>
            <span class="post-date" title="2020-06-07 15:43:46">2020/06/07</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/06/07/StrategyPattern/"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="策略模式">策略模式</span>
            <span class="post-date" title="2020-06-07 15:42:40">2020/06/07</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/06/04/StatePattern/"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="状态模式">状态模式</span>
            <span class="post-date" title="2020-06-04 14:49:24">2020/06/04</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/06/02/MementoPattern/"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="备忘录模式">备忘录模式</span>
            <span class="post-date" title="2020-06-02 11:56:53">2020/06/02</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/06/02/MediatorPattern/"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="中介者模式">中介者模式</span>
            <span class="post-date" title="2020-06-02 11:56:29">2020/06/02</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/06/02/ObserverPattern/"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="观察者模式">观察者模式</span>
            <span class="post-date" title="2020-06-02 10:45:56">2020/06/02</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/05/13/IteratorPattern/"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="迭代器模式">迭代器模式</span>
            <span class="post-date" title="2020-05-13 21:37:35">2020/05/13</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/05/13/InterpreterPattern/"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="解释器模式">解释器模式</span>
            <span class="post-date" title="2020-05-13 21:37:09">2020/05/13</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/05/13/CommandPattern/"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="命令模式">命令模式</span>
            <span class="post-date" title="2020-05-13 21:36:42">2020/05/13</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/05/13/ChainOfResponsibilityPattern/"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="责任链模式">责任链模式</span>
            <span class="post-date" title="2020-05-13 21:36:19">2020/05/13</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/05/13/ProxyPattern/"
           data-tag="结构型模式"
           data-author="" >
            <span class="post-title" title="代理模式">代理模式</span>
            <span class="post-date" title="2020-05-13 21:35:20">2020/05/13</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/05/12/FlyweightPattern/"
           data-tag="结构型模式"
           data-author="" >
            <span class="post-title" title="享元模式">享元模式</span>
            <span class="post-date" title="2020-05-12 17:06:14">2020/05/12</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/05/11/FacadePattern/"
           data-tag="结构型模式"
           data-author="" >
            <span class="post-title" title="外观模式">外观模式</span>
            <span class="post-date" title="2020-05-11 14:58:28">2020/05/11</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/04/28/DecoratorPattern/"
           data-tag="结构型模式"
           data-author="" >
            <span class="post-title" title="装饰器模式">装饰器模式</span>
            <span class="post-date" title="2020-04-28 23:11:44">2020/04/28</span>
        </a>
        
        <a  class="全部文章 机器学习 "
           href="/2020/04/03/ACO-and-GA/"
           data-tag="ACO,GA"
           data-author="" >
            <span class="post-title" title="蚁群算法和遗传算法">蚁群算法和遗传算法</span>
            <span class="post-date" title="2020-04-03 14:40:23">2020/04/03</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/03/21/CompositePattern/"
           data-tag="结构型模式"
           data-author="" >
            <span class="post-title" title="组合模式">组合模式</span>
            <span class="post-date" title="2020-03-21 12:42:00">2020/03/21</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/03/21/BridgePattern/"
           data-tag="结构型模式"
           data-author="" >
            <span class="post-title" title="桥接模式">桥接模式</span>
            <span class="post-date" title="2020-03-21 10:46:45">2020/03/21</span>
        </a>
        
        <a  class="全部文章 机器学习 "
           href="/2020/03/19/BP/"
           data-tag="人工神经网络"
           data-author="" >
            <span class="post-title" title="误差反向传播算法(BackPropagation算法)">误差反向传播算法(BackPropagation算法)</span>
            <span class="post-date" title="2020-03-19 14:49:40">2020/03/19</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/03/18/AdapterPattern/"
           data-tag="结构型模式"
           data-author="" >
            <span class="post-title" title="适配器模式">适配器模式</span>
            <span class="post-date" title="2020-03-18 15:45:39">2020/03/18</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/03/18/PrototypePattern/"
           data-tag="创建型模式"
           data-author="" >
            <span class="post-title" title="原型模式">原型模式</span>
            <span class="post-date" title="2020-03-18 15:33:02">2020/03/18</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/03/17/BuilderPattern/"
           data-tag="创建型模式"
           data-author="" >
            <span class="post-title" title="建造者模式">建造者模式</span>
            <span class="post-date" title="2020-03-17 11:10:20">2020/03/17</span>
        </a>
        
        <a  class="全部文章 机器学习 "
           href="/2020/03/15/FuzzyPatternRecognition/"
           data-tag="模糊数学"
           data-author="" >
            <span class="post-title" title="模糊模式识别">模糊模式识别</span>
            <span class="post-date" title="2020-03-15 20:47:36">2020/03/15</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/03/15/SingletonPattern/"
           data-tag="创建型模式"
           data-author="" >
            <span class="post-title" title="单例模式">单例模式</span>
            <span class="post-date" title="2020-03-15 10:18:42">2020/03/15</span>
        </a>
        
        <a  class="全部文章 机器学习 "
           href="/2020/03/06/DIANA/"
           data-tag="层次聚类"
           data-author="" >
            <span class="post-title" title="DIANA">DIANA</span>
            <span class="post-date" title="2020-03-06 16:48:46">2020/03/06</span>
        </a>
        
        <a  class="全部文章 机器学习 "
           href="/2020/03/03/AGNES/"
           data-tag="层次聚类"
           data-author="" >
            <span class="post-title" title="AGNES">AGNES</span>
            <span class="post-date" title="2020-03-03 14:01:31">2020/03/03</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/03/01/AbstractFactoryPattern/"
           data-tag="创建型模式"
           data-author="" >
            <span class="post-title" title="抽象工厂模式">抽象工厂模式</span>
            <span class="post-date" title="2020-03-01 11:19:00">2020/03/01</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/02/29/Factory-Pattern/"
           data-tag="创建型模式"
           data-author="" >
            <span class="post-title" title="工厂模式">工厂模式</span>
            <span class="post-date" title="2020-02-29 21:28:36">2020/02/29</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/02/29/OOP-Principle/"
           data-tag="OOP设计的原则"
           data-author="" >
            <span class="post-title" title="OOP_Principle">OOP_Principle</span>
            <span class="post-date" title="2020-02-29 20:16:36">2020/02/29</span>
        </a>
        
        <a  class="全部文章 机器学习 "
           href="/2020/02/27/k-means/"
           data-tag="划分聚类"
           data-author="" >
            <span class="post-title" title="k_means">k_means</span>
            <span class="post-date" title="2020-02-27 22:51:47">2020/02/27</span>
        </a>
        
        <a  class="全部文章 计算机技术 "
           href="/2019/12/16/SoftwareDesignTest/"
           data-tag="软件设计师,原码, 反码, 补码, 移码,进制转换"
           data-author="" >
            <span class="post-title" title="软件设计师">软件设计师</span>
            <span class="post-date" title="2019-12-16 10:46:08">2019/12/16</span>
        </a>
        
        <a  class="全部文章 计算机技术 "
           href="/2019/12/03/douban-spider/"
           data-tag="爬虫"
           data-author="" >
            <span class="post-title" title="豆瓣排行榜小爬虫">豆瓣排行榜小爬虫</span>
            <span class="post-date" title="2019-12-03 19:33:36">2019/12/03</span>
        </a>
        
        <a  class="全部文章 计算机技术 "
           href="/2019/09/30/Crawler/"
           data-tag="爬虫"
           data-author="" >
            <span class="post-title" title="网络爬虫">网络爬虫</span>
            <span class="post-date" title="2019-09-30 14:35:05">2019/09/30</span>
        </a>
        
        <a  class="全部文章 计算机技术 "
           href="/2019/09/07/DistributedDatabase/"
           data-tag="分布式数据库"
           data-author="" >
            <span class="post-title" title="分布式数据库">分布式数据库</span>
            <span class="post-date" title="2019-09-07 18:25:19">2019/09/07</span>
        </a>
        
        <a  class="全部文章 笔记 "
           href="/2019/08/31/PythonNote/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="PythonNote">PythonNote</span>
            <span class="post-date" title="2019-08-31 14:28:16">2019/08/31</span>
        </a>
        
        <a  class="全部文章 笔记 "
           href="/2019/08/10/HowToMakeBlog/"
           data-tag="博客搭建"
           data-author="" >
            <span class="post-title" title="搭建hexo博客">搭建hexo博客</span>
            <span class="post-date" title="2019-08-10 00:00:00">2019/08/10</span>
        </a>
        
        <a  class="全部文章 读书 "
           href="/2019/08/10/ReadBook/"
           data-tag="阅读"
           data-author="" >
            <span class="post-title" title="读书笔记">读书笔记</span>
            <span class="post-date" title="2019-08-10 00:00:00">2019/08/10</span>
        </a>
        
        <a  class="全部文章 笔记 "
           href="/2019/06/13/LearningofGit/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="git 学习记录">git 学习记录</span>
            <span class="post-date" title="2019-06-13 00:00:00">2019/06/13</span>
        </a>
        
        <a  class="全部文章 日志 "
           href="/2019/06/13/SurfTheInternet/"
           data-tag="ss"
           data-author="" >
            <span class="post-title" title="科学上网">科学上网</span>
            <span class="post-date" title="2019-06-13 00:00:00">2019/06/13</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Java-Note20" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Java-Note20</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Java">Java</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">File</a>
            
            <a class="color3">BufferStream</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2020-12-18 16:40:20'>2020-12-14 15:19</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:4.1k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#File%EF%BC%9A%E6%96%87%E4%BB%B6%E5%92%8C%E7%9B%AE%E5%BD%95%E8%B7%AF%E5%BE%84%E5%90%8D%E7%9A%84%E6%8A%BD%E8%B1%A1%E8%A1%A8%E7%A4%BA"><span class="toc-text">File：文件和目录路径名的抽象表示</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#File%E7%B1%BB%E5%88%9B%E5%BB%BA%E5%8A%9F%E8%83%BD"><span class="toc-text">File类创建功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#File%E7%B1%BB%E7%9A%84%E5%88%A4%E6%96%AD%E5%92%8C%E8%8E%B7%E5%8F%96%E5%8A%9F%E8%83%BD"><span class="toc-text">File类的判断和获取功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#File%E7%B1%BB%E5%88%A0%E9%99%A4%E5%8A%9F%E8%83%BD"><span class="toc-text">File类删除功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%92%E5%BD%92%E9%81%8D%E5%8E%86%E7%9B%AE%E5%BD%95"><span class="toc-text">递归遍历目录</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%97%E8%8A%82%E7%BC%93%E5%86%B2%E6%B5%81"><span class="toc-text">字节缓冲流</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95"><span class="toc-text">构造方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81"><span class="toc-text">示例代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%8D%E5%88%B6%E8%A7%86%E9%A2%91%E6%96%87%E4%BB%B6"><span class="toc-text">复制视频文件</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E6%B5%81"><span class="toc-text">字符流</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E7%A0%81"><span class="toc-text">编码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E7%A0%81"><span class="toc-text">解码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%94%E7%A4%BA%E4%BB%A3%E7%A0%81"><span class="toc-text">演示代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#InputStreamReader%EF%BC%9A%E6%98%AF%E4%BB%8E%E5%AD%97%E8%8A%82%E6%B5%81%E5%88%B0%E5%AD%97%E7%AC%A6%E6%B5%81%E7%9A%84%E6%A1%A5%E6%A2%81"><span class="toc-text">InputStreamReader：是从字节流到字符流的桥梁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#OutputStreamWriter%EF%BC%9A%E6%98%AF%E4%BB%8E%E5%AD%97%E7%AC%A6%E6%B5%81%E5%88%B0%E5%AD%97%E8%8A%82%E6%B5%81%E7%9A%84%E6%A1%A5%E6%A2%81"><span class="toc-text">OutputStreamWriter：是从字符流到字节流的桥梁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81-1"><span class="toc-text">示例代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#OutputStreamWriter%E2%80%94%E5%AD%97%E7%AC%A6%E6%B5%81%E5%86%99%E6%95%B0%E6%8D%AE%E7%9A%845%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="toc-text">OutputStreamWriter—字符流写数据的5种方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#InputStreamReader%E2%80%94%E5%AD%97%E7%AC%A6%E6%B5%81%E8%AF%BB%E6%95%B0%E6%8D%AE%E7%9A%842%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="toc-text">InputStreamReader—字符流读数据的2种方式</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E6%B5%81%E4%B8%8E%E5%AD%97%E7%AC%A6%E7%BC%93%E5%86%B2%E6%B5%81"><span class="toc-text">字符流与字符缓冲流</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E6%B5%81%EF%BC%9AFileReader-amp-amp-FileWriter"><span class="toc-text">字符流：FileReader&amp;&amp;FileWriter</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E7%BC%93%E5%86%B2%E6%B5%81%EF%BC%9ABufferedWriter-amp-amp-BufferedReader"><span class="toc-text">字符缓冲流：BufferedWriter&amp;&amp;BufferedReader</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E7%BC%93%E5%86%B2%E6%B5%81"><span class="toc-text">字符缓冲流</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="File：文件和目录路径名的抽象表示"><a href="#File：文件和目录路径名的抽象表示" class="headerlink" title="File：文件和目录路径名的抽象表示"></a>File：文件和目录路径名的抽象表示</h1><ol>
<li>文件和目录是可以通过File封装成对象的</li>
<li>对于File而言，其封装的并不是一个真正存在的文件，仅仅是一个路径名而已。<ul>
<li>它可以是存在的，也可以是不存在的。</li>
<li>将来是要通过具体的操作把这个路径的内容转换为具体存在的</li>
</ul>
</li>
</ol>
<p><strong>构造方法：</strong></p>
<ol>
<li>File(String pathname)：通过将给定的路径名字符串转换为抽象路径名来创建新的 File实例。</li>
<li>File(String parent, String child)：从父路径名字符串和子路径名字符串创建新的 File实例。</li>
<li>File(File parent, String child)：从父抽象路径名和子路径名字符串创建新的 File实例。</li>
</ol>
<h2 id="File类创建功能"><a href="#File类创建功能" class="headerlink" title="File类创建功能"></a>File类创建功能</h2><pre><code>    public boolean createNewFile()：当具有该名称的文件不存在时，创建一个由该抽象路径名命名的新空文件
        如果文件不存在，就创建文件，并返回true
        如果文件存在，就不创建文件，并返回false

    public boolean mkdir()：创建由此抽象路径名命名的目录
        如果目录不存在，就创建目录，并返回true
        如果目录存在，就不创建目录，并返回false

    public boolean mkdirs()：创建由此抽象路径名命名的目录，包括任何必需但不存在的父目录
        如果目录不存在，就创建目录，并返回true
        如果目录存在，就不创建目录，并返回false</code></pre>
<h2 id="File类的判断和获取功能"><a href="#File类的判断和获取功能" class="headerlink" title="File类的判断和获取功能"></a>File类的判断和获取功能</h2><pre><code>    public boolean isDirectory()：测试此抽象路径名表示的File是否为目录
    public boolean isFile()：测试此抽象路径名表示的File是否为文件
    public boolean exists()：测试此抽象路径名表示的File是否存在

    public String getAbsolutePath()：返回此抽象路径名的绝对路径名字符串
    public String getPath()：将此抽象路径名转换为路径名字符串
    public String getName()：返回由此抽象路径名表示的文件或目录的名称

    public String[] list()：返回此抽象路径名表示的目录中的文件和目录的名称字符串数组
    public File[] listFiles()：返回此抽象路径名表示的目录中的文件和目录的File对象数组</code></pre>
<h2 id="File类删除功能"><a href="#File类删除功能" class="headerlink" title="File类删除功能"></a>File类删除功能</h2><p>public boolean delete()：删除由此抽象路径名表示的文件或目录</p>
<pre><code>        public class FileDemo03 &#123;
            public static void main(String[] args) throws IOException &#123;
                //需求1：在当前模块目录下创建java.txt文件
                File f1 = new File(&quot;myFile\\java.txt&quot;);
                System.out.println(f1.createNewFile());

                //需求2：删除当前模块目录下的java.txt文件
                System.out.println(f1.delete());
                System.out.println(&quot;--------&quot;);

                //需求3：在当前模块目录下创建itcast目录
                File f2 = new File(&quot;myFile\\itcast&quot;);
                System.out.println(f2.mkdir());

                //需求4：删除当前模块目录下的itcast目录
                System.out.println(f2.delete());
                System.out.println(&quot;--------&quot;);

                //需求5：在当前模块下创建一个目录itcast,然后在该目录下创建一个文件java.txt
                File f3 = new File(&quot;myFile\\itcast&quot;);
                System.out.println(f3.mkdir());
                File f4 = new File(&quot;myFile\\itcast\\java.txt&quot;);
                System.out.println(f4.createNewFile());

                //需求6：删除当前模块下的目录itcast
                System.out.println(f4.delete()); //先删除内容
                System.out.println(f3.delete()); //后删除目录
            &#125;
        &#125;</code></pre>
<h2 id="递归遍历目录"><a href="#递归遍历目录" class="headerlink" title="递归遍历目录"></a>递归遍历目录</h2><ul>
<li><p>需求：</p>
<ul>
<li>给定一个路径(E:\itcast)，请通过递归完成遍历该目录下的所有内容，</li>
<li>并把所有文件的绝对路径输出在控制台</li>
</ul>
</li>
<li><p>思路：</p>
<ol>
<li>根据给定的路径创建一个File对象</li>
<li>定义一个方法，用于获取给定目录下的所有内容，参数为第1步创建的File对象</li>
<li>获取给定的File目录下所有的文件或者目录的File数组</li>
<li>遍历该File数组，得到每一个File对象</li>
<li>判断该File对象是否是目录<ul>
<li>是：递归调用</li>
<li>不是：获取绝对路径输出在控制台</li>
</ul>
</li>
<li>调用方法</li>
</ol>
</li>
</ul>
<pre><code>            public static void main(String[] args) &#123;
                //根据给定的路径创建一个File对象
                File srcFile = new File(&quot;E:\\itheima&quot;); 

                //调用方法
                getAllFilePath(srcFile);
            &#125;

            //定义一个方法，用于获取给定目录下的所有内容，参数为第1步创建的File对象
            public static void getAllFilePath(File srcFile) &#123;
                //获取给定的File目录下所有的文件或者目录的File数组
                File[] fileArray = srcFile.listFiles();
                //遍历该File数组，得到每一个File对象
                if(fileArray != null) &#123;
                    for(File file : fileArray) &#123;
                        //判断该File对象是否是目录
                        if(file.isDirectory()) &#123;
                            //是：递归调用
                            getAllFilePath(file);
                        &#125; else &#123;
                            //不是：获取绝对路径输出在控制台
                            System.out.println(file.getAbsolutePath());
                        &#125;
                    &#125;
                &#125;
            &#125;</code></pre>
<hr>
<h1 id="字节缓冲流"><a href="#字节缓冲流" class="headerlink" title="字节缓冲流"></a>字节缓冲流</h1><ul>
<li><strong>BufferOutputStream</strong></li>
<li><strong>BufferedInputStream</strong></li>
</ul>
<h2 id="构造方法"><a href="#构造方法" class="headerlink" title="构造方法"></a>构造方法</h2><pre><code>    字节缓冲输出流：BufferedOutputStream​(OutputStream out)
    字节缓冲输入流：BufferedInputStream​(InputStream in)</code></pre>
<h2 id="示例代码"><a href="#示例代码" class="headerlink" title="示例代码"></a>示例代码</h2><pre><code>    public class BufferStreamDemo &#123;
        public static void main(String[] args) throws IOException &#123;
            //字节缓冲输出流：BufferedOutputStream​(OutputStream out)
    //        FileOutputStream fos = new FileOutputStream(&quot;myByteStream\\bos.txt&quot;);
    //        BufferedOutputStream bos = new BufferedOutputStream(fos);

    BufferedOutputStream bos = new BufferedOutputStream(new FileOutputStream(&quot;myByteStream\\bos.txt&quot;));
    //写数据
    bos.write(&quot;hello\r\n&quot;.getBytes());
    bos.write(&quot;world\r\n&quot;.getBytes());
    //释放资源
    bos.close();



    //字节缓冲输入流：BufferedInputStream​(InputStream in)
    BufferedInputStream bis = new BufferedInputStream(new FileInputStream(&quot;myByteStream\\bos.txt&quot;));

    //一次读取一个字节数据
    int by;
    while ((by=bis.read())!=-1) &#123;
        System.out.print((char)by);
    &#125;

    //一次读取一个字节数组数据
    byte[] bys = new byte[1024];
    int len;
    while ((len=bis.read(bys))!=-1) &#123;
        System.out.print(new String(bys,0,len));
    &#125;


    //释放资源
    bis.close();
&#125;</code></pre>
<p>}</p>
<h2 id="复制视频文件"><a href="#复制视频文件" class="headerlink" title="复制视频文件"></a>复制视频文件</h2><ul>
<li><p>需求：</p>
<pre><code>  把E:\\itcast\\字节流复制图片.avi 复制到模块目录下的 字节流复制图片.avi</code></pre>
</li>
<li><p>思路：</p>
<pre><code>      1:根据数据源创建字节输入流对象
      2:根据目的地创建字节输出流对象
      3:读写数据，复制图片(一次读取一个字节数组，一次写入一个字节数组)
      4:释放资源</code></pre>
</li>
<li><p>四种方式实现复制视频，并记录每种方式复制视频的时间</p>
<pre><code>      1:基本字节流一次读写一个字节             共耗时：64565毫秒
      2:基本字节流一次读写一个字节数组          共耗时：107毫秒
      3:字节缓冲流一次读写一个字节             共耗时：405毫秒
      4:字节缓冲流一次读写一个字节数组          共耗时：60毫秒 </code></pre>
</li>
<li><p>实现代码：</p>
<pre><code>  public class CopyAviDemo &#123;
      public static void main(String[] args) throws IOException &#123;
          //记录开始时间
          long startTime = System.currentTimeMillis();

          //复制视频
  //        method1();
  //        method2();
  //        method3();
          method4();

          //记录结束时间
          long endTime = System.currentTimeMillis();
          System.out.println(&quot;共耗时：&quot; + (endTime - startTime) + &quot;毫秒&quot;);
      &#125;

      //字节缓冲流一次读写一个字节数组
      public static void method4() throws IOException &#123;
          BufferedInputStream bis = new BufferedInputStream(new FileInputStream(&quot;E:\\itcast\\字节流复制图片.avi&quot;));
          BufferedOutputStream bos = new BufferedOutputStream(new FileOutputStream(&quot;myByteStream\\字节流复制图片.avi&quot;));

          byte[] bys = new byte[1024];
          int len;
          while ((len=bis.read(bys))!=-1) &#123;
              bos.write(bys,0,len);
          &#125;

          bos.close();
          bis.close();
      &#125;

      //字节缓冲流一次读写一个字节
      public static void method3() throws IOException &#123;
          BufferedInputStream bis = new BufferedInputStream(new FileInputStream(&quot;E:\\itcast\\字节流复制图片.avi&quot;));
          BufferedOutputStream bos = new BufferedOutputStream(new FileOutputStream(&quot;myByteStream\\字节流复制图片.avi&quot;));

          int by;
          while ((by=bis.read())!=-1) &#123;
              bos.write(by);
          &#125;

          bos.close();
          bis.close();
      &#125;</code></pre>
</li>
</ul>
<pre><code>        //基本字节流一次读写一个字节数组
        public static void method2() throws IOException &#123;
            //E:\\itcast\\字节流复制图片.avi
            //模块目录下的 字节流复制图片.avi
            FileInputStream fis = new FileInputStream(&quot;E:\\itcast\\字节流复制图片.avi&quot;);
            FileOutputStream fos = new FileOutputStream(&quot;myByteStream\\字节流复制图片.avi&quot;);

            byte[] bys = new byte[1024];
            int len;
            while ((len=fis.read(bys))!=-1) &#123;
                fos.write(bys,0,len);
            &#125;

            fos.close();
            fis.close();
        &#125;

        //基本字节流一次读写一个字节
        public static void method1() throws IOException &#123;
            //E:\\itcast\\字节流复制图片.avi
            //模块目录下的 字节流复制图片.avi
            FileInputStream fis = new FileInputStream(&quot;E:\\itcast\\字节流复制图片.avi&quot;);
            FileOutputStream fos = new FileOutputStream(&quot;myByteStream\\字节流复制图片.avi&quot;);

            int by;
            while ((by=fis.read())!=-1) &#123;
                fos.write(by);
            &#125;

            fos.close();
            fis.close();
        &#125;
    &#125;</code></pre>
<hr>
<h1 id="字符流"><a href="#字符流" class="headerlink" title="字符流"></a>字符流</h1><ul>
<li><p>ASCII </p>
</li>
<li><p>GB2312</p>
</li>
<li><p><strong>GBK</strong></p>
<pre><code>  最常用的中文码表。是在GB2312标准基础上的扩展规范，使用了双字节编码方案，共收录了
  21003个汉字，完全兼容GB2312标准，同时支持繁体汉字以及日韩汉字等</code></pre>
</li>
<li><p>GB18030</p>
</li>
<li><p>Unicode： 统一码</p>
<ul>
<li><p><strong>UTF-8</strong></p>
<ul>
<li><p>UTF-8编码：</p>
<pre><code>  可以用来表示Unicode标准中任意字符，它是电子邮件、网页及其他存储或传送文字的应用中，优先采用的编码。
  互联网工程工作小组（IETF）要求所有互联网协议都必须支持UTF-8编码。
  它使用一至四个字节为每个字符编码。</code></pre>
</li>
<li><p>编码规则：    </p>
<ul>
<li>128个US-ASCII字符，只需一个字节编码</li>
<li>拉丁文等字符，需要二个字节编码</li>
<li>大部分常用字（含中文），使用三个字节编码</li>
<li>其他极少使用的Unicode辅助字符，使用四字节编码</li>
</ul>
</li>
</ul>
</li>
<li><p>UTF-16</p>
</li>
<li><p>UTF-32</p>
</li>
</ul>
</li>
<li><p>采用何种规则编码，就要采用对应规则解码，否则就会出现乱码。</p>
</li>
</ul>
<h2 id="编码"><a href="#编码" class="headerlink" title="编码"></a>编码</h2><ul>
<li>byte[] getBytes()：使用平台的默认字符集将该String编码为一系列字节</li>
<li>byte[] getBytes(String charsetName)：使用<strong>指定的字符集</strong>将该String编码为一系列字节</li>
</ul>
<h2 id="解码"><a href="#解码" class="headerlink" title="解码"></a>解码</h2><ul>
<li>String(byte[] bytes)：使用平台的默认字符集解码指定的字节数组来创建字符串</li>
<li>String(byte[] bytes, String charsetName)：通过<strong>指定的字符集</strong>解码指定的字节数组来创建字符串</li>
</ul>
<h2 id="演示代码"><a href="#演示代码" class="headerlink" title="演示代码"></a>演示代码</h2><pre><code>    public class StringDemo &#123;
        public static void main(String[] args) throws UnsupportedEncodingException &#123;
            //定义一个字符串
            String s = &quot;中国&quot;;

            //byte[] getBytes()：使用平台的默认字符集将该 String编码为一系列字节，将结果存储到新的字节数组中
            //byte[] bys = s.getBytes(); //[-28, -72, -83, -27, -101, -67]
            //byte[] getBytes(String charsetName)：使用指定的字符集将该 String编码为一系列字节，将结果存储到新的字节数组中
    //        byte[] bys = s.getBytes(&quot;UTF-8&quot;); //[-28, -72, -83, -27, -101, -67]
            byte[] bys = s.getBytes(&quot;GBK&quot;); //[-42, -48, -71, -6]
            System.out.println(Arrays.toString(bys));

            //String(byte[] bytes)：通过使用平台的默认字符集解码指定的字节数组来构造新的 String
    //        String ss = new String(bys);
            //String(byte[] bytes, String charsetName)：通过指定的字符集解码指定的字节数组来构造新的 String
    //        String ss = new String(bys,&quot;UTF-8&quot;);
            String ss = new String(bys,&quot;GBK&quot;);
            System.out.println(ss);
        &#125;
    &#125;</code></pre>
<h2 id="InputStreamReader：是从字节流到字符流的桥梁"><a href="#InputStreamReader：是从字节流到字符流的桥梁" class="headerlink" title="InputStreamReader：是从字节流到字符流的桥梁"></a>InputStreamReader：是从字节流到字符流的桥梁</h2><pre><code>    它读取字节，并使用指定的编码将其解码为字符
    它使用的字符集可以由名称指定，也可以被明确指定，或者可以接受平台的默认字符集</code></pre>
<h2 id="OutputStreamWriter：是从字符流到字节流的桥梁"><a href="#OutputStreamWriter：是从字符流到字节流的桥梁" class="headerlink" title="OutputStreamWriter：是从字符流到字节流的桥梁"></a>OutputStreamWriter：是从字符流到字节流的桥梁</h2><pre><code>    是从字符流到字节流的桥梁，使用指定的编码将写入的字符编码为字节
    它使用的字符集可以由名称指定，也可以被明确指定，或者可以接受平台的默认字符集</code></pre>
<h2 id="示例代码-1"><a href="#示例代码-1" class="headerlink" title="示例代码"></a>示例代码</h2><pre><code>    public class ConversionStreamDemo &#123;
        public static void main(String[] args) throws IOException &#123;
    //        OutputStreamWriter​(OutputStream out) 创建一个使用默认字符编码的OutputStreamWriter。
    //        OutputStreamWriter​(OutputStream out, String charsetName) 创建一个使用命名字符集的OutputStreamWriter。
    //        FileOutputStream fos = new FileOutputStream(&quot;myCharStream\\osw.txt&quot;);
    //        OutputStreamWriter osw = new OutputStreamWriter(fos);
    //        OutputStreamWriter osw = new OutputStreamWriter(new FileOutputStream(&quot;myCharStream\\osw.txt&quot;));
    //        OutputStreamWriter osw = new OutputStreamWriter(new FileOutputStream(&quot;myCharStream\\osw.txt&quot;),&quot;UTF-8&quot;);
            OutputStreamWriter osw = new OutputStreamWriter(new FileOutputStream(&quot;myCharStream\\osw.txt&quot;),&quot;GBK&quot;);
            osw.write(&quot;中国&quot;);
            osw.close();

    //        InputStreamReader​(InputStream in) 创建一个使用默认字符集的InputStreamReader。
    //        InputStreamReader​(InputStream in, String charsetName) 创建一个使用命名字符集的InputStreamReader。
    //        InputStreamReader isr = new InputStreamReader(new FileInputStream(&quot;myCharStream\\osw.txt&quot;));
            InputStreamReader isr = new InputStreamReader(new FileInputStream(&quot;myCharStream\\osw.txt&quot;),&quot;GBK&quot;);
            //一次读取一个字符数据
            int ch;
            while ((ch=isr.read())!=-1) &#123;
                System.out.print((char)ch);
            &#125;

            isr.close();

        &#125;
    &#125;</code></pre>
<h2 id="OutputStreamWriter—字符流写数据的5种方式"><a href="#OutputStreamWriter—字符流写数据的5种方式" class="headerlink" title="OutputStreamWriter—字符流写数据的5种方式"></a>OutputStreamWriter—字符流写数据的5种方式</h2><ul>
<li>构造方法：     <ul>
<li>OutputStreamWriter​(OutputStream out)：创建一个使用默认字符编码的OutputStreamWriter</li>
</ul>
</li>
<li>写数据的5种方式：<ul>
<li>void write​(int c)：写一个字符</li>
<li>void write​(char[] cbuf)：写入一个字符数组</li>
<li>void write​(char[] cbuf, int off, int len)：写入字符数组的一部分</li>
<li>void write​(String str)：写一个字符串</li>
<li>void write​(String str, int off, int len)：写一个字符串的一部分</li>
</ul>
</li>
</ul>
<pre><code>        public class OutputStreamWriterDemo &#123;
            public static void main(String[] args) throws IOException &#123;
                //OutputStreamWriter​(OutputStream out)：创建一个使用默认字符编码的OutputStreamWriter
                OutputStreamWriter osw = new OutputStreamWriter(new FileOutputStream(&quot;myCharStream\\osw.txt&quot;));

                //void write​(int c)：写一个字符
        //        osw.write(97);
        //        //void flush()：刷新流
        //        osw.flush();
        //        osw.write(98);
        //        osw.flush();
        //        osw.write(99);

                //void write​(char[] cbuf)：写入一个字符数组
                char[] chs = &#123;&#39;a&#39;, &#39;b&#39;, &#39;c&#39;, &#39;d&#39;, &#39;e&#39;&#125;;
        //        osw.write(chs);

                //void write​(char[] cbuf, int off, int len)：写入字符数组的一部分
        //        osw.write(chs, 0, chs.length);
        //        osw.write(chs, 1, 3);

                //void write​(String str)：写一个字符串
        //        osw.write(&quot;abcde&quot;);

                //void write​(String str, int off, int len)：写一个字符串的一部分
        //        osw.write(&quot;abcde&quot;, 0, &quot;abcde&quot;.length());
                osw.write(&quot;abcde&quot;, 1, 3);

                //释放资源
                osw.close();
                //Exception in thread &quot;main&quot; java.io.IOException: Stream closed
        //        osw.write(100);
            &#125;
        &#125;</code></pre>
<h2 id="InputStreamReader—字符流读数据的2种方式"><a href="#InputStreamReader—字符流读数据的2种方式" class="headerlink" title="InputStreamReader—字符流读数据的2种方式"></a>InputStreamReader—字符流读数据的2种方式</h2><ul>
<li><p>构造方法：</p>
<ul>
<li>InputStreamReader​(InputStream in)：创建一个使用默认字符集的InputStreamReader</li>
</ul>
</li>
<li><p>读数据的2种方式：</p>
<pre><code> - int read​()：一次读一个字符数据
 - int read​(char[] cbuf)：一次读一个字符数组数据</code></pre>
</li>
</ul>
<pre><code>        public class InputStreamReaderDemo &#123;
            public static void main(String[] args) throws IOException &#123;
                //InputStreamReader​(InputStream in)：创建一个使用默认字符集的InputStreamReader
        //        InputStreamReader isr = new InputStreamReader(new FileInputStream(&quot;myCharStream\\osw.txt&quot;));
                InputStreamReader isr = new InputStreamReader(new FileInputStream(&quot;myCharStream\\ConversionStreamDemo.java&quot;));

                //int read​()：一次读一个字符数据
        //        int ch;
        //        while ((ch=isr.read())!=-1) &#123;
        //            System.out.print((char)ch);
        //        &#125;

                //int read​(char[] cbuf)：一次读一个字符数组数据
                char[] chs = new char[1024];
                int len;
                while ((len = isr.read(chs)) != -1) &#123;
                    System.out.print(new String(chs, 0, len)); //将字符数组转换为字符串
                &#125;


                //释放资源
                isr.close();
            &#125;
        &#125;</code></pre>
<hr>
<h1 id="字符流与字符缓冲流"><a href="#字符流与字符缓冲流" class="headerlink" title="字符流与字符缓冲流"></a>字符流与字符缓冲流</h1><p><strong>需求：把模块目录下的ConversionStreamDemo.java 复制到模块目录下的 Copy.java</strong></p>
<pre><code>数据源和目的地的分析
    数据源：myCharStream\\ConversionStreamDemo.java --- 读数据 --- Reader --- InputStreamReader --- FileReader
    目的地： myCharStream\\ Copy.java --- 写数据 --- Writer --- OutputStreamWriter --- FileWriter

思路：
    1:根据数据源创建字符输入流对象
    2:根据目的地创建字符输出流对象
    3:读写数据，复制文件
    4:释放资源</code></pre>
<h2 id="字符流：FileReader-amp-amp-FileWriter"><a href="#字符流：FileReader-amp-amp-FileWriter" class="headerlink" title="字符流：FileReader&amp;&amp;FileWriter"></a>字符流：FileReader&amp;&amp;FileWriter</h2><p><strong>实现代码</strong></p>
<pre><code>public class CopyJavaDemo02 &#123;
    public static void main(String[] args) throws IOException &#123;
        //根据数据源创建字符输入流对象
        FileReader fr = new FileReader(&quot;myCharStream\\ConversionStreamDemo.java&quot;);
        //根据目的地创建字符输出流对象
        FileWriter fw = new FileWriter(&quot;myCharStream\\Copy.java&quot;);

        //读写数据，复制文件
//        int ch;
//        while ((ch=fr.read())!=-1) &#123;
//            fw.write(ch);
//        &#125;

        char[] chs = new char[1024];
        int len;
        while ((len=fr.read(chs))!=-1) &#123;
            fw.write(chs,0,len);
        &#125;

        //释放资源
        fw.close();
        fr.close();
    &#125;
&#125;</code></pre>
<h2 id="字符缓冲流：BufferedWriter-amp-amp-BufferedReader"><a href="#字符缓冲流：BufferedWriter-amp-amp-BufferedReader" class="headerlink" title="字符缓冲流：BufferedWriter&amp;&amp;BufferedReader"></a>字符缓冲流：BufferedWriter&amp;&amp;BufferedReader</h2><p><strong>实现代码</strong></p>
<pre><code>public class CopyJavaDemo01 &#123;
    public static void main(String[] args) throws IOException &#123;
        //根据数据源创建字符缓冲输入流对象
        BufferedReader br = new BufferedReader(new FileReader(&quot;myCharStream\\ConversionStreamDemo.java&quot;));
        //根据目的地创建字符缓冲输出流对象
        BufferedWriter bw = new BufferedWriter(new FileWriter(&quot;myCharStream\\Copy.java&quot;));

        //读写数据，复制文件
        //一次读写一个字符数据
//        int ch;
//        while ((ch=br.read())!=-1) &#123;
//            bw.write(ch);
//        &#125;

        //一次读写一个字符数组数据
        char[] chs = new char[1024];
        int len;
        while ((len=br.read(chs))!=-1) &#123;
            bw.write(chs,0,len);
        &#125;

        //释放资源
        bw.close();
        br.close();
    &#125;
&#125;</code></pre>
<hr>
<h1 id="字符缓冲流"><a href="#字符缓冲流" class="headerlink" title="字符缓冲流"></a>字符缓冲流</h1><ul>
<li><p>BufferedWriter：将文本写入字符输出流，缓冲字符，以提供单个字符，数组和字符串的高效写入，可以指定缓冲区大小，或者可以接受默认大小。默认值足够大，可用于大多数用途</p>
</li>
<li><p>BufferedReader：从字符输入流读取文本，缓冲字符，以提供字符，数组和行的高效读取，可以指定缓冲区大小，或者可以使用默认大小。 默认值足够大，可用于大多数用途</p>
</li>
<li><p>构造方法：</p>
<ul>
<li>BufferedWriter(Writer out)</li>
<li>BufferedReader(Reader in)</li>
</ul>
</li>
</ul>
<pre><code>        public class BufferedStreamDemo01 &#123;
            public static void main(String[] args) throws IOException &#123;
                //BufferedWriter(Writer out)
        //        FileWriter fw = new FileWriter(&quot;myCharStream\\bw.txt&quot;);
        //        BufferedWriter bw = new BufferedWriter(fw);
        //        BufferedWriter bw = new BufferedWriter(new FileWriter(&quot;myCharStream\\bw.txt&quot;));
        //        bw.write(&quot;hello\r\n&quot;);
        //        bw.write(&quot;world\r\n&quot;);
        //        bw.close();

                //BufferedReader(Reader in)
                BufferedReader br = new BufferedReader(new FileReader(&quot;myCharStream\\bw.txt&quot;));

                //一次读取一个字符数据
        //        int ch;
        //        while ((ch=br.read())!=-1) &#123;
        //            System.out.print((char)ch);
        //        &#125;

                //一次读取一个字符数组数据
                char[] chs = new char[1024];
                int len;
                while ((len=br.read(chs))!=-1) &#123;
                    System.out.print(new String(chs,0,len));
                &#125;

                br.close();

            &#125;
        &#125;</code></pre>
<hr>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>




    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '6763cf342e4c3335d632',
            clientSecret: '91ee1b22f4c8e5eff96b6e0eae5bdda1f6580ebb',
            repo: 'jungle8884.github.io',
            owner: 'jungle8884',
            admin: ['jungle8884'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Jungle
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







<div>
<div id="musicMouseDrag" style="position:fixed; z-index: 9999; bottom: 0; right: 0;">
<div id="musicDragArea" style="position: absolute; top: 0; left: 0; width: 100%;height: 10px;cursor: move; z-index: 10;"></div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1300287&auto=1&height=66"></iframe>
</div>
<!-- 以下代码是为了支持随时拖动音乐控件的位置，如没有需求，可去掉下面代码 -->
<script>
var $DOC = $(document)
$('#musicMouseDrag').on ('mousedown', function (e) {
// 阻止文本选中
$DOC.bind ("selectstart", function () {
return false;
});
$('#musicDragArea').css ('height', '100%');
var $moveTarget = $('#musicMouseDrag');
$moveTarget.css ('border', '1px dashed grey')
var div_x = e.pageX - $moveTarget.offset ().left;
var div_y = e.pageY - $moveTarget.offset ().top;
$DOC.on ('mousemove', function (e) {
var targetX = e.pageX - div_x;
var targetY = e.pageY - div_y;
targetX = targetX < 0 ? 0 : (targetX + $moveTarget.outerWidth () >= window.innerWidth) ? window.innerWidth - $moveTarget.outerWidth () : targetX;
targetY = targetY < 0 ? 0 : (targetY + $moveTarget.outerHeight () >= window.innerHeight) ? window.innerHeight - $moveTarget.outerHeight () : targetY;
$moveTarget.css ({'left': targetX + 'px', 'top': targetY + 'px', 'bottom': 'inherit', 'right': 'inherit'})
}).on ('mouseup', function () {
$DOC.unbind ("selectstart");
$DOC.off ('mousemove')
$DOC.off ('mouseup')
$moveTarget.css ('border', 'none')
$('#musicDragArea').css ('height', '10px');
})
})
</script>

</html>
