<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>误差反向传播算法(BackPropagation算法) | blog of Jungle</title>
  <meta name="keywords" content=" 人工神经网络 ">
  <meta name="description" content="误差反向传播算法(BackPropagation算法) | blog of Jungle">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="个人介绍jungle （来源于高中时期同学叫我江哥）  本科毕业于CUIT, 目前在沈阳读研(参加了沈阳化工大学和中科院沈阳计算所联合培养1+2项目). 喜欢学习新技术 成为一个合格的程序员, 一定要学好三样东西: 数学 情商 财商     最近什么的干活 深度学习入门中… Java大法好   联系方式 QQ: 983123369 email: &amp;#106;&amp;#117;&amp;#110;&amp;#103;&amp;#">
<meta property="og:type" content="website">
<meta property="og:title" content="个人简介">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="blog of Jungle">
<meta property="og:description" content="个人介绍jungle （来源于高中时期同学叫我江哥）  本科毕业于CUIT, 目前在沈阳读研(参加了沈阳化工大学和中科院沈阳计算所联合培养1+2项目). 喜欢学习新技术 成为一个合格的程序员, 一定要学好三样东西: 数学 情商 财商     最近什么的干活 深度学习入门中… Java大法好   联系方式 QQ: 983123369 email: &amp;#106;&amp;#117;&amp;#110;&amp;#103;&amp;#">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-13T11:42:01.000Z">
<meta property="article:modified_time" content="2020-11-13T11:48:22.886Z">
<meta property="article:author" content="Jungle">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Jungle</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/jungle8884" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/jaytp/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="csdn" href="https://blog.csdn.net/jungle8884" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-csdn"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:jungle8884@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=88786971" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active" data-rel="全部文章">全部文章<small>(67)</small></div></li>
    
        
            
            <li><div data-rel="机器学习">机器学习<small>(6)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="设计模式">设计模式<small>(24)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Java">Java<small>(18)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="笔记">笔记<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="读书">读书<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="计算机技术">计算机技术<small>(8)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="日志">日志<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="算法笔记">算法笔记<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="英语">英语<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="GitHub">GitHub<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="67">
<input type="hidden" id="yelog_site_word_count" value="86.3k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>博客搭建</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>层次聚类</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>抽象</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>创建型模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>词汇</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>多态</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>泛型</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>方法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分布式数据库</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>封装</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>划分聚类</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>基本数据类型</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>集成开发环境</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>集合</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>继承</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>结构型模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>进制转换</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>可变参数</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>类</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>流程控制</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>模糊数学</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>匿名对象</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>爬虫</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>排序</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>人工神经网络</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>日期</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>入门模拟</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>软件设计师</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>时间</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据库</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数组</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>算法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>委托与事件</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>写作</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>行为型模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>循环跳出</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>原码, 反码, 补码, 移码</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>阅读</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>运算符</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>重载</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ACO</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Ado.net</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Array</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ArrayList</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ASCII码表</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C#</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C++</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Collections</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Comparable</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Comparator</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>final</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>GA</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>github搜索</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JDK</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>List</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Map</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Math</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>object</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>OOP设计的原则</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Set</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ss</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>static</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>String</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a id="top" class="全部文章 英语 "
           href="/2020/11/24/WordofCS/"
           data-tag="词汇"
           data-author="" >
            <span class="post-title" title="WordofCS">WordofCS</span>
            <span class="post-date" title="2020-11-24 17:21:02">2020/11/24</span>
        </a>
        
        <a id="top" class="全部文章 英语 "
           href="/2020/09/18/CET-6-Writing/"
           data-tag="写作"
           data-author="" >
            <span class="post-title" title="CET-6-Writing">CET-6-Writing</span>
            <span class="post-date" title="2020-09-18 10:21:32">2020/09/18</span>
        </a>
        
        <a  class="全部文章 "
           href="/2020/11/13/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2020-11-13 18:18:09">2020/11/13</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/11/09/Java-Note18/"
           data-tag="Map"
           data-author="" >
            <span class="post-title" title="Java-Note18">Java-Note18</span>
            <span class="post-date" title="2020-11-09 20:12:02">2020/11/09</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/11/06/Java-Note17/"
           data-tag="Collections,Comparable,Comparator"
           data-author="" >
            <span class="post-title" title="Java-Note17">Java-Note17</span>
            <span class="post-date" title="2020-11-06 20:04:51">2020/11/06</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/11/05/Java-Note16/"
           data-tag="可变参数"
           data-author="" >
            <span class="post-title" title="Java-Note16">Java-Note16</span>
            <span class="post-date" title="2020-11-05 18:57:21">2020/11/05</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/11/04/Java-Note15/"
           data-tag="List,Set"
           data-author="" >
            <span class="post-title" title="Java-Note15">Java-Note15</span>
            <span class="post-date" title="2020-11-04 18:57:20">2020/11/04</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/11/02/Java-Note14/"
           data-tag="泛型"
           data-author="" >
            <span class="post-title" title="Java-Note14">Java-Note14</span>
            <span class="post-date" title="2020-11-02 15:36:23">2020/11/02</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/10/19/Java-Note13/"
           data-tag="集合"
           data-author="" >
            <span class="post-title" title="Java-Note13">Java-Note13</span>
            <span class="post-date" title="2020-10-19 16:11:14">2020/10/19</span>
        </a>
        
        <a  class="全部文章 计算机技术 "
           href="/2020/10/16/Ado-net/"
           data-tag="C#,Ado.net"
           data-author="" >
            <span class="post-title" title="Ado.net">Ado.net</span>
            <span class="post-date" title="2020-10-16 20:20:42">2020/10/16</span>
        </a>
        
        <a  class="全部文章 算法笔记 "
           href="/2020/10/15/Algorithm-Sort/"
           data-tag="算法,C++,排序"
           data-author="" >
            <span class="post-title" title="算法笔记-排序">算法笔记-排序</span>
            <span class="post-date" title="2020-10-15 18:17:02">2020/10/15</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/10/14/Java-Note12/"
           data-tag="java,object,时间,日期"
           data-author="" >
            <span class="post-title" title="Java-Note12">Java-Note12</span>
            <span class="post-date" title="2020-10-14 19:28:01">2020/10/14</span>
        </a>
        
        <a  class="全部文章 GitHub "
           href="/2020/10/12/GitHubSearch/"
           data-tag="github搜索"
           data-author="" >
            <span class="post-title" title="学会在github上搜索项目">学会在github上搜索项目</span>
            <span class="post-date" title="2020-10-12 13:55:57">2020/10/12</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/10/10/Java-Note11/"
           data-tag="java,final"
           data-author="" >
            <span class="post-title" title="Java-Note11">Java-Note11</span>
            <span class="post-date" title="2020-10-10 09:50:47">2020/10/10</span>
        </a>
        
        <a  class="全部文章 计算机技术 "
           href="/2020/10/06/SQLite/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="SQLite">SQLite</span>
            <span class="post-date" title="2020-10-06 11:06:41">2020/10/06</span>
        </a>
        
        <a  class="全部文章 算法笔记 "
           href="/2020/09/28/Algorithm-Introduction2Simulate/"
           data-tag="算法,C++,入门模拟"
           data-author="" >
            <span class="post-title" title="算法笔记-入门模拟">算法笔记-入门模拟</span>
            <span class="post-date" title="2020-09-28 16:36:16">2020/09/28</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/09/25/Java-Note10/"
           data-tag="java,抽象,Array,Math"
           data-author="" >
            <span class="post-title" title="Java-Note10">Java-Note10</span>
            <span class="post-date" title="2020-09-25 16:44:38">2020/09/25</span>
        </a>
        
        <a  class="全部文章 计算机技术 "
           href="/2020/09/21/Event-publisher-subscriber/"
           data-tag="C#,委托与事件"
           data-author="" >
            <span class="post-title" title="Event_publisher_subscriber">Event_publisher_subscriber</span>
            <span class="post-date" title="2020-09-21 15:17:32">2020/09/21</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/09/16/Java-Note9/"
           data-tag="java,static"
           data-author="" >
            <span class="post-title" title="Java-Note9">Java-Note9</span>
            <span class="post-date" title="2020-09-16 11:03:46">2020/09/16</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/09/13/Java-Note8/"
           data-tag="匿名对象,ArrayList,String"
           data-author="" >
            <span class="post-title" title="Java-Note8">Java-Note8</span>
            <span class="post-date" title="2020-09-13 19:31:32">2020/09/13</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/09/09/Java-Note7/"
           data-tag="类,封装,继承,多态"
           data-author="" >
            <span class="post-title" title="Java-Note7">Java-Note7</span>
            <span class="post-date" title="2020-09-09 09:55:39">2020/09/09</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/08/14/Java-Note6/"
           data-tag="数组"
           data-author="" >
            <span class="post-title" title="Java-Note6">Java-Note6</span>
            <span class="post-date" title="2020-08-14 10:34:18">2020/08/14</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/08/13/Java-Note5/"
           data-tag="方法,重载"
           data-author="" >
            <span class="post-title" title="Java-Note5">Java-Note5</span>
            <span class="post-date" title="2020-08-13 09:26:12">2020/08/13</span>
        </a>
        
        <a  class="全部文章 计算机技术 "
           href="/2020/08/12/IDE/"
           data-tag="集成开发环境"
           data-author="" >
            <span class="post-title" title="IDE">IDE</span>
            <span class="post-date" title="2020-08-12 18:15:20">2020/08/12</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/07/29/Java-Note4/"
           data-tag="方法,流程控制,循环跳出"
           data-author="" >
            <span class="post-title" title="Java-Note4">Java-Note4</span>
            <span class="post-date" title="2020-07-29 10:07:37">2020/07/29</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/07/02/Java-Note3/"
           data-tag="ASCII码表,运算符"
           data-author="" >
            <span class="post-title" title="Java-Note3">Java-Note3</span>
            <span class="post-date" title="2020-07-02 15:48:11">2020/07/02</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/07/01/Java-Note2/"
           data-tag="基本数据类型"
           data-author="" >
            <span class="post-title" title="Java-Note2">Java-Note2</span>
            <span class="post-date" title="2020-07-01 14:38:15">2020/07/01</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/06/14/Java-Note1/"
           data-tag="JDK"
           data-author="" >
            <span class="post-title" title="Java_Note1">Java_Note1</span>
            <span class="post-date" title="2020-06-14 15:39:51">2020/06/14</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/06/07/VistorPattern/"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="访问者模式">访问者模式</span>
            <span class="post-date" title="2020-06-07 15:44:02">2020/06/07</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/06/07/TemplatePattern/"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="模板模式">模板模式</span>
            <span class="post-date" title="2020-06-07 15:43:46">2020/06/07</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/06/07/StrategyPattern/"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="策略模式">策略模式</span>
            <span class="post-date" title="2020-06-07 15:42:40">2020/06/07</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/06/04/StatePattern/"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="状态模式">状态模式</span>
            <span class="post-date" title="2020-06-04 14:49:24">2020/06/04</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/06/02/MementoPattern/"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="备忘录模式">备忘录模式</span>
            <span class="post-date" title="2020-06-02 11:56:53">2020/06/02</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/06/02/MediatorPattern/"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="中介者模式">中介者模式</span>
            <span class="post-date" title="2020-06-02 11:56:29">2020/06/02</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/06/02/ObserverPattern/"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="观察者模式">观察者模式</span>
            <span class="post-date" title="2020-06-02 10:45:56">2020/06/02</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/05/13/IteratorPattern/"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="迭代器模式">迭代器模式</span>
            <span class="post-date" title="2020-05-13 21:37:35">2020/05/13</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/05/13/InterpreterPattern/"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="解释器模式">解释器模式</span>
            <span class="post-date" title="2020-05-13 21:37:09">2020/05/13</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/05/13/CommandPattern/"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="命令模式">命令模式</span>
            <span class="post-date" title="2020-05-13 21:36:42">2020/05/13</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/05/13/ChainOfResponsibilityPattern/"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="责任链模式">责任链模式</span>
            <span class="post-date" title="2020-05-13 21:36:19">2020/05/13</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/05/13/ProxyPattern/"
           data-tag="结构型模式"
           data-author="" >
            <span class="post-title" title="代理模式">代理模式</span>
            <span class="post-date" title="2020-05-13 21:35:20">2020/05/13</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/05/12/FlyweightPattern/"
           data-tag="结构型模式"
           data-author="" >
            <span class="post-title" title="享元模式">享元模式</span>
            <span class="post-date" title="2020-05-12 17:06:14">2020/05/12</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/05/11/FacadePattern/"
           data-tag="结构型模式"
           data-author="" >
            <span class="post-title" title="外观模式">外观模式</span>
            <span class="post-date" title="2020-05-11 14:58:28">2020/05/11</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/04/28/DecoratorPattern/"
           data-tag="结构型模式"
           data-author="" >
            <span class="post-title" title="装饰器模式">装饰器模式</span>
            <span class="post-date" title="2020-04-28 23:11:44">2020/04/28</span>
        </a>
        
        <a  class="全部文章 机器学习 "
           href="/2020/04/03/ACO-and-GA/"
           data-tag="ACO,GA"
           data-author="" >
            <span class="post-title" title="蚁群算法和遗传算法">蚁群算法和遗传算法</span>
            <span class="post-date" title="2020-04-03 14:40:23">2020/04/03</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/03/21/CompositePattern/"
           data-tag="结构型模式"
           data-author="" >
            <span class="post-title" title="组合模式">组合模式</span>
            <span class="post-date" title="2020-03-21 12:42:00">2020/03/21</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/03/21/BridgePattern/"
           data-tag="结构型模式"
           data-author="" >
            <span class="post-title" title="桥接模式">桥接模式</span>
            <span class="post-date" title="2020-03-21 10:46:45">2020/03/21</span>
        </a>
        
        <a  class="全部文章 机器学习 "
           href="/2020/03/19/BP/"
           data-tag="人工神经网络"
           data-author="" >
            <span class="post-title" title="误差反向传播算法(BackPropagation算法)">误差反向传播算法(BackPropagation算法)</span>
            <span class="post-date" title="2020-03-19 14:49:40">2020/03/19</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/03/18/AdapterPattern/"
           data-tag="结构型模式"
           data-author="" >
            <span class="post-title" title="适配器模式">适配器模式</span>
            <span class="post-date" title="2020-03-18 15:45:39">2020/03/18</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/03/18/PrototypePattern/"
           data-tag="创建型模式"
           data-author="" >
            <span class="post-title" title="原型模式">原型模式</span>
            <span class="post-date" title="2020-03-18 15:33:02">2020/03/18</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/03/17/BuilderPattern/"
           data-tag="创建型模式"
           data-author="" >
            <span class="post-title" title="建造者模式">建造者模式</span>
            <span class="post-date" title="2020-03-17 11:10:20">2020/03/17</span>
        </a>
        
        <a  class="全部文章 机器学习 "
           href="/2020/03/15/FuzzyPatternRecognition/"
           data-tag="模糊数学"
           data-author="" >
            <span class="post-title" title="模糊模式识别">模糊模式识别</span>
            <span class="post-date" title="2020-03-15 20:47:36">2020/03/15</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/03/15/SingletonPattern/"
           data-tag="创建型模式"
           data-author="" >
            <span class="post-title" title="单例模式">单例模式</span>
            <span class="post-date" title="2020-03-15 10:18:42">2020/03/15</span>
        </a>
        
        <a  class="全部文章 机器学习 "
           href="/2020/03/06/DIANA/"
           data-tag="层次聚类"
           data-author="" >
            <span class="post-title" title="DIANA">DIANA</span>
            <span class="post-date" title="2020-03-06 16:48:46">2020/03/06</span>
        </a>
        
        <a  class="全部文章 机器学习 "
           href="/2020/03/03/AGNES/"
           data-tag="层次聚类"
           data-author="" >
            <span class="post-title" title="AGNES">AGNES</span>
            <span class="post-date" title="2020-03-03 14:01:31">2020/03/03</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/03/01/AbstractFactoryPattern/"
           data-tag="创建型模式"
           data-author="" >
            <span class="post-title" title="抽象工厂模式">抽象工厂模式</span>
            <span class="post-date" title="2020-03-01 11:19:00">2020/03/01</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/02/29/Factory-Pattern/"
           data-tag="创建型模式"
           data-author="" >
            <span class="post-title" title="工厂模式">工厂模式</span>
            <span class="post-date" title="2020-02-29 21:28:36">2020/02/29</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/02/29/OOP-Principle/"
           data-tag="OOP设计的原则"
           data-author="" >
            <span class="post-title" title="OOP_Principle">OOP_Principle</span>
            <span class="post-date" title="2020-02-29 20:16:36">2020/02/29</span>
        </a>
        
        <a  class="全部文章 机器学习 "
           href="/2020/02/27/k-means/"
           data-tag="划分聚类"
           data-author="" >
            <span class="post-title" title="k_means">k_means</span>
            <span class="post-date" title="2020-02-27 22:51:47">2020/02/27</span>
        </a>
        
        <a  class="全部文章 计算机技术 "
           href="/2019/12/16/SoftwareDesignTest/"
           data-tag="软件设计师,原码, 反码, 补码, 移码,进制转换"
           data-author="" >
            <span class="post-title" title="软件设计师">软件设计师</span>
            <span class="post-date" title="2019-12-16 10:46:08">2019/12/16</span>
        </a>
        
        <a  class="全部文章 计算机技术 "
           href="/2019/12/03/douban-spider/"
           data-tag="爬虫"
           data-author="" >
            <span class="post-title" title="豆瓣排行榜小爬虫">豆瓣排行榜小爬虫</span>
            <span class="post-date" title="2019-12-03 19:33:36">2019/12/03</span>
        </a>
        
        <a  class="全部文章 计算机技术 "
           href="/2019/09/30/Crawler/"
           data-tag="爬虫"
           data-author="" >
            <span class="post-title" title="网络爬虫">网络爬虫</span>
            <span class="post-date" title="2019-09-30 14:35:05">2019/09/30</span>
        </a>
        
        <a  class="全部文章 计算机技术 "
           href="/2019/09/07/DistributedDatabase/"
           data-tag="分布式数据库"
           data-author="" >
            <span class="post-title" title="分布式数据库">分布式数据库</span>
            <span class="post-date" title="2019-09-07 18:25:19">2019/09/07</span>
        </a>
        
        <a  class="全部文章 笔记 "
           href="/2019/08/31/PythonNote/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="PythonNote">PythonNote</span>
            <span class="post-date" title="2019-08-31 14:28:16">2019/08/31</span>
        </a>
        
        <a  class="全部文章 笔记 "
           href="/2019/08/10/HowToMakeBlog/"
           data-tag="博客搭建"
           data-author="" >
            <span class="post-title" title="搭建hexo博客">搭建hexo博客</span>
            <span class="post-date" title="2019-08-10 00:00:00">2019/08/10</span>
        </a>
        
        <a  class="全部文章 读书 "
           href="/2019/08/10/ReadBook/"
           data-tag="阅读"
           data-author="" >
            <span class="post-title" title="读书笔记">读书笔记</span>
            <span class="post-date" title="2019-08-10 00:00:00">2019/08/10</span>
        </a>
        
        <a  class="全部文章 笔记 "
           href="/2019/06/13/LearningofGit/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="git 学习记录">git 学习记录</span>
            <span class="post-date" title="2019-06-13 00:00:00">2019/06/13</span>
        </a>
        
        <a  class="全部文章 日志 "
           href="/2019/06/13/SurfTheInternet/"
           data-tag="ss"
           data-author="" >
            <span class="post-title" title="科学上网">科学上网</span>
            <span class="post-date" title="2019-06-13 00:00:00">2019/06/13</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-BP" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">误差反向传播算法(BackPropagation算法)</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="机器学习">机器学习</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color2">人工神经网络</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2020-11-13 19:11:32'>2020-03-19 14:49</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:4.1k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>下载代码: <a target="_blank" rel="noopener" href="https://github.com/jungle8884/BP">https://github.com/jungle8884/BP</a></strong></p>
<ol>
<li><p>BP神经网络:<br> BP神经网络是这样一种神经网络模型，它是由一个输入层、一个输出层和一个或多个隐层构成，它的激活函数采用sigmoid函数，采用BP算法训练的多层前馈神经网络</p>
</li>
<li><p>BP算法基本思想:</p>
<ul>
<li>BP算法全称叫作误差反向传播(error Back Propagation，或者也叫作误差逆传播)算法。</li>
<li>在前馈网络中，输入信号经输入层输入，通过隐层计算由输出层输出，输出值与标记值比较，若有误差，将误差反向由输出层向输入层传播，在这个过程中，利用梯度下降算法对神经元权值进行调整。</li>
</ul>
</li>
</ol>
<hr>
<pre><code>-  BP算法步骤:
    1. 确定输入模式向量和理想输出向量
    2. 确定隐含层的层数和每层的单元（神经元、节点）数
    3. 给各单元的连接权值和阈值赋予（-1，+1）间的随机数
    4. 选择某个训练样本向量作为输入，进行学习，计算输出
    5. 根据实际输出与理想输出的偏差，修正各单元的连接权值和阈值
    6. 选择下一个训练样本向量作为输入，再进行学习，计算输出
    7. 重复5、6步骤，通过多个样本的反复训练，不断修正各单元的连接权值和阈值，直至网络全局误差函数小于预先设定的极小值，学习结束
    8. 应用测试样本检查模式识别的准确性</code></pre>
<hr>
<ol start="3">
<li><p>以 <strong>BP神经网络加法运算</strong> 为例, 理解BP算法.</p>
<ol>
<li><p>详细理论过程见下: </p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/jzhlin/archive/2012/07/28/bp.html">https://www.cnblogs.com/jzhlin/archive/2012/07/28/bp.html</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/jzhlin/archive/2012/07/30/bp_c.html">https://www.cnblogs.com/jzhlin/archive/2012/07/30/bp_c.html</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/jzhlin/archive/2012/08/01/bp_c2.html">https://www.cnblogs.com/jzhlin/archive/2012/08/01/bp_c2.html</a></li>
</ul>
</li>
<li><p>理论推导: <a target="_blank" rel="noopener" href="https://blog.csdn.net/jungle8884/article/details/104981584">https://blog.csdn.net/jungle8884/article/details/104981584</a></p>
</li>
<li><p>示例代码:</p>
<pre><code>     // neuron.cpp : 定义控制台应用程序的入口点。
     //

     //#include &quot;stdafx.h&quot;
     #include &lt;stdio.h&gt;
     #include &lt;time.h&gt;
     #include &lt;math.h&gt;
     #include &lt;stdlib.h&gt;

     #define Data  1000      // 训练样本的数量
     #define In 2            // 对于每个样本有多少个输入变量 
     #define Out 1            // 对于每个样本有多少个输出变量
     #define Neuron 5        // 神经元的数量 
     #define TrainC 20000     // 表示训练的次数 
     #define A  0.2            
     #define B  0.4
     #define a  0.2
     #define b  0.3

     // d_in[Data][In] 存储 Data 个样本，每个样本的 In 个输入
     // d_out[Data][Out] 存储 Data 个样本，每个样本的 Out 个输出
     double d_in[Data][In],d_out[Data][Out]; 

     // w[Neuron][In]  表示某个输入对某个神经元的权重 
     // v[Out][Neuron] 来表示某个神经元对某个输出的权重 
     // 数组 o[Neuron] 记录的是神经元通过激活函数对外的输出 
     // 与之对应的保存它们两个修正量的数组 dw[Neuron][In] 和 dv[Out][Neuron] 
     double w[Neuron][In],v[Out][Neuron],o[Neuron];
     double dv[Out][Neuron],dw[Neuron][In];

     // Data个数据中 加数、被加数、和 的最大,最小值 
     double Maxin[In],Minin[In],Maxout[Out],Minout[Out];

     // OutputData[Out]  存储BP神经网络的输出 
     double OutputData[Out];

     // e用来监控误差 
     double e;

     //生成实验数据并存入相应文件中
     void writeTest()&#123;      
         FILE *fp1,*fp2;
         double r1,r2;
         int i;

         if((fp1=fopen(&quot;E:\\neuron\\in.txt&quot;,&quot;w&quot;))==NULL)&#123;
             printf(&quot;can not open the in file\n&quot;);
             exit(0);
         &#125;
         if((fp2=fopen(&quot;E:\\neuron\\out.txt&quot;,&quot;w&quot;))==NULL)&#123;
             printf(&quot;can not open the out file\n&quot;);
             exit(0);
         &#125;

         for(i=0;i&lt;Data;i++)&#123;
             // 生成0~10的随机小数 
             r1=rand()%1000/100.0;
             r2=rand()%1000/100.0; 
             // 写入文件 
             fprintf(fp1,&quot;%lf  %lf\n&quot;,r1,r2);
             fprintf(fp2,&quot;%lf \n&quot;,r1+r2);
         &#125;
         fclose(fp1);
         fclose(fp2);
     &#125;

     // 读入训练数据 
     void readData()&#123;

         FILE *fp1,*fp2;
         int i,j;
         if((fp1=fopen(&quot;E:\\neuron\\in.txt&quot;,&quot;r&quot;))==NULL)&#123;
             printf(&quot;can not open the in file\n&quot;);
             exit(0);
         &#125;
         // 读入数据到 d_in[Data][In] 
         for(i=0;i&lt;Data;i++)
             for(j=0; j&lt;In; j++)
                 fscanf(fp1,&quot;%lf&quot;,&amp;d_in[i][j]);
         fclose(fp1);

         if((fp2=fopen(&quot;E:\\neuron\\out.txt&quot;,&quot;r&quot;))==NULL)&#123;
             printf(&quot;can not open the out file\n&quot;);
             exit(0);
         &#125;
         // 读入数据到 d_in[Data][Out] 
         for(i=0;i&lt;Data;i++)
             for(j=0; j&lt;Out; j++)
                 fscanf(fp1,&quot;%lf&quot;,&amp;d_out[i][j]);
         fclose(fp2);
     &#125;

     /*
     一方面是对读取的训练样本数据进行归一化处理，
     归一化处理就是指的就是将数据转换成0~1之间; 
     在BP神经网络理论里面，并没有对这个进行要求，
     不过实际实践过程中，归一化处理是不可或缺的。
     因为理论模型没考虑到，BP神经网络收敛的速率问题，
     一般来说神经元的输出对于0~1之间的数据非常敏感，归一化能够显著提高训练效率。
     可以用以下公式来对其进行归一化，
     其中 加个常数A 是为了防止出现 0 的情况（0不能为分母）。
     另一方面，就是对神经元的权重进行初始化了，
     数据归一到了（0~1）之间，
     那么权重初始化为（-1~1）之间的数据，
     另外对修正量赋值为0 
     */ 
     void initBPNework()&#123;

         int i,j;

         for(i=0; i&lt;In; i++)&#123;   //求Data个数据中 加数和被加数的最大、最小值。
             Minin[i]=Maxin[i]=d_in[0][i];
             for(j=0; j&lt;Data; j++)
             &#123;
                 Maxin[i]=Maxin[i]&gt;d_in[j][i]?Maxin[i]:d_in[j][i];
                 Minin[i]=Minin[i]&lt;d_in[j][i]?Minin[i]:d_in[j][i];
             &#125;
         &#125;

         for(i=0; i&lt;Out; i++)&#123;     //求Data个数据中和的最大、最小值。
             Minout[i]=Maxout[i]=d_out[0][i];
             for(j=0; j&lt;Data; j++)
             &#123;
                 Maxout[i]=Maxout[i]&gt;d_out[j][i]?Maxout[i]:d_out[j][i];
                 Minout[i]=Minout[i]&lt;d_out[j][i]?Minout[i]:d_out[j][i];
             &#125;
         &#125;

         //输入数据归一化
         for (i = 0; i &lt; In; i++)
             for(j = 0; j &lt; Data; j++)
                 d_in[j][i]=(d_in[j][i]-Minin[i]+1)/(Maxin[i]-Minin[i]+1);

         //输出数据归一化
         for (i = 0; i &lt; Out; i++)    
             for(j = 0; j &lt; Data; j++)
                 d_out[j][i]=(d_out[j][i]-Minout[i]+1)/(Maxout[i]-Minout[i]+1);

         //初始化神经元
         for (i = 0; i &lt; Neuron; ++i)    
             for (j = 0; j &lt; In; ++j)&#123;    
                 // rand()不需要参数，它会返回一个从0到最大随机数的任意整数 
                 // rand()/RAND_MAX 为 (0, 1) 
                 w[i][j]=rand()*2.0/RAND_MAX-1; // 权值初始化 
                 dw[i][j]=0;
             &#125;

             for (i = 0; i &lt; Neuron; ++i)    
                 for (j = 0; j &lt; Out; ++j)&#123;
                     v[j][i]=rand()*2.0/RAND_MAX-1; // 权值初始化 
                     dv[j][i]=0;
                 &#125;
     &#125;

     void computO(int var)&#123;   //第var组数据在隐藏层和输出层的输出结果o[]和outputdata[]。

         int i,j;
         double sum,y;
         // 神经元输出 
         for (i = 0; i &lt; Neuron; ++i)&#123;
             sum=0;
             for (j = 0; j &lt; In; ++j)
                 sum+=w[i][j]*d_in[var][j];
             //Sigmoid 函数---激活函数 
             o[i]=1/(1+exp(-1*sum));
         &#125;

         /*  隐藏层到输出层输出 */
         for (i = 0; i &lt; Out; ++i)&#123;
             sum=0;
             for (j = 0; j &lt; Neuron; ++j)
                 sum+=v[i][j]*o[j];
             OutputData[i]=sum;
         &#125;    
     &#125;

     //从后向前更新权值；
     void backUpdate(int var)
     &#123;
         int i,j;
         double t;
         for (i = 0; i &lt; Neuron; ++i)
         &#123;
             t=0;
             for (j = 0; j &lt; Out; ++j)&#123;
                 t+=(OutputData[j]-d_out[var][j])*v[j][i];

                 /*
                  在具体实现对误差修改中，我们再加上学习率，
                  并且对先前学习到的修正误差量进行继承，
                  直白的说就是都乘上一个0到1之间的数
                 */ 
                 dv[j][i]=A*dv[j][i]+B*(OutputData[j]-d_out[var][j])*o[i];
                 v[j][i]-=dv[j][i];
             &#125;

             for (j = 0; j &lt; In; ++j)&#123;
                 dw[i][j]=a*dw[i][j]+b*t*o[i]*(1-o[i])*d_in[var][j];
                 w[i][j]-=dw[i][j];
             &#125;
         &#125;
     &#125;

     double result(double var1,double var2)
     &#123;
         int i,j;
         double sum,y;

         var1=(var1-Minin[0]+1)/(Maxin[0]-Minin[0]+1);
         var2=(var2-Minin[1]+1)/(Maxin[1]-Minin[1]+1);

         for (i = 0; i &lt; Neuron; ++i)&#123;
             sum=0;
             sum=w[i][0]*var1+w[i][1]*var2;
             o[i]=1/(1+exp(-1*sum));
         &#125;
         sum=0;
         for (j = 0; j &lt; Neuron; ++j)
             sum+=v[0][j]*o[j];

         return sum*(Maxout[0]-Minout[0]+1)+Minout[0]-1;  //返归一化
     &#125;

     void writeNeuron()
     &#123;
         FILE *fp1;
         int i,j;
         if((fp1=fopen(&quot;E:\\neuron\\neuron.txt&quot;,&quot;w&quot;))==NULL)
         &#123;
             printf(&quot;can not open the neuron file\n&quot;);
             exit(0);
         &#125;
         for (i = 0; i &lt; Neuron; ++i)    
             for (j = 0; j &lt; In; ++j)&#123;
                 fprintf(fp1,&quot;%lf &quot;,w[i][j]);
             &#125;
         fprintf(fp1,&quot;\n\n\n\n&quot;);

         for (i = 0; i &lt; Neuron; ++i)    
             for (j = 0; j &lt; Out; ++j)&#123;
                 fprintf(fp1,&quot;%lf &quot;,v[j][i]);
             &#125;

         fclose(fp1);
     &#125;</code></pre>
</li>
</ol>
</li>
</ol>
<pre><code>            /*两个输入a、b（10以内的数），一个输出 c，c=a+b。
            换句话说就是教BP神经网络加法运算 */
            void  trainNetwork()&#123;

                int i,c=0,j;
                do&#123;
                    e=0;
                    for (i = 0; i &lt; Data; ++i)&#123;
                        computO(i);//计算隐藏层和输出层所有神经元的输出。

                        for (j = 0; j &lt; Out; ++j)
                            e+=fabs((OutputData[j]-d_out[i][j])/d_out[i][j]);//fabs（）对float，double求绝对值 

                        backUpdate(i);//反向修改权值
                    &#125;
                    printf(&quot;%d  %lf\n&quot;,c,e/Data);
                    c++;
                &#125;while(c&lt;TrainC &amp;&amp; e/Data&gt;0.01);//一直训练到规定次数或平均误差小于0.01时结束。
            &#125;

            //int _tmain(int argc, _TCHAR* argv[])
            int main(int argc, char* argv[])
            &#123;
                writeTest();//随机生成Data个数据，每个数据包括两个个位数以及这两个数之和。
                readData();//准备输入，输出训练数据。
                initBPNework();//输入、输出数据归一化，以及网络权值初始化。
                trainNetwork();//训练网络。
                printf(&quot;%lf \n&quot;,result(6,8) );
                printf(&quot;%lf \n&quot;,result(2.1,7) );
                printf(&quot;%lf \n&quot;,result(4.3,8) );
                writeNeuron();//保存权值。
                getchar();
                return 0;

            &#125;</code></pre>
<hr>
<ol start="4">
<li><p>完成课堂作业</p>
<ul>
<li><p>问题的提出:<br>  齿轮传动在运行过程中经常会出现各种类型的故障，如齿面擦伤、胶合、点蚀、裂纹、局部断齿等，均会引起振动烈度增加。如何根据所测振动信号自动识别故障的类型，是目前齿轮故障诊断研究的一个重点内容，属于模式识别问题。</p>
</li>
<li><p>思路:</p>
<ul>
<li>神经网络的输入向量为各频带的相对能量，个数为8个。</li>
<li>隐层节点数量选择为6个。</li>
<li>网络的目标输出向量为2种状态：齿轮不存在点蚀故障（1 0），齿轮存在点蚀故障（0 1）。<ul>
<li>对两种齿轮情况分别采集测试信号50组，组成网络训练样本100组，</li>
<li>另外各取 5 组作为网络测试样本。</li>
<li>各连接权值和节点阈值的初始值可赋予（-1，+1）间的随机数。</li>
<li>设置网络最大训练步数1000，训练目标误差为0.001。 </li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<hr>
<pre><code>[下载请到: https://github.com/jungle8884/BP]
- 完成代码:

                #include &lt;stdio.h&gt;
                #include &lt;time.h&gt;
                #include &lt;math.h&gt;
                #include &lt;stdlib.h&gt;

                #define Data  100      // 训练样本的数量
                #define TestData 10        // 测试样本的数量 
                #define In 8            // 对于每个样本有多少个输入变量 
                #define Out 2            // 对于每个样本有多少个输出变量
                #define Neuron 6        // 神经元的数量 
                #define TrainC 1000     // 表示训练的次数 
                #define A  0.2            
                #define B  0.4
                #define a  0.2
                #define b  0.3

                // d_in[Data][In] 存储 Data 个样本，每个样本的 In 个输入
                // d_out[Data][Out] 存储 Data 个样本，每个样本的 Out 个输出
                double d_in[Data][In],d_out[Data][Out]; 

                // d_test[TestData][In] 存储 TestData 个样本，每个样本的 In 个输入
                double d_test[TestData][In]; 

                // w[Neuron][In]  表示某个输入对某个神经元的权重 
                // v[Out][Neuron] 来表示某个神经元对某个输出的权重 
                // 数组 o[Neuron] 记录的是神经元通过激活函数对外的输出 
                // 与之对应的保存它们两个修正量的数组 dw[Neuron][In] 和 dv[Out][Neuron] 
                double w[Neuron][In],v[Out][Neuron],o[Neuron];
                double dv[Out][Neuron],dw[Neuron][In];

                // Data个数据中 加数、被加数、和 的最大,最小值 
                double Maxin[In],Minin[In],Maxout[Out],Minout[Out];

                // OutputData[Out]  存储BP神经网络的输出 
                double OutputData[Out];

                // e用来监控误差 
                double e;

                // 读入训练数据 
                void readData()&#123;

                    FILE *fp1,*fp2;
                    int i,j;
                    if((fp1=fopen(&quot;E:\\whealgear\\in.txt&quot;,&quot;r&quot;))==NULL)&#123;
                        printf(&quot;can not open the in file\n&quot;);
                        exit(0);
                    &#125;
                    // 读入数据到 d_in[Data][In] 
                    for(i=0;i&lt;Data;i++)
                        for(j=0; j&lt;In; j++)
                            fscanf(fp1,&quot;%lf&quot;,&amp;d_in[i][j]);
                    fclose(fp1);

                    if((fp2=fopen(&quot;E:\\whealgear\\out.txt&quot;,&quot;r&quot;))==NULL)&#123;
                        printf(&quot;can not open the out file\n&quot;);
                        exit(0);
                    &#125;
                    // 读入数据到 d_in[Data][Out] 
                    for(i=0;i&lt;Data;i++)
                        for(j=0; j&lt;Out; j++)
                            fscanf(fp1,&quot;%lf&quot;,&amp;d_out[i][j]);
                    fclose(fp2);
                &#125;


                void initBPNework()&#123;

                    int i,j;

                    for(i=0; i&lt;In; i++)&#123;   //求Data个数据中 加数和被加数的最大、最小值。
                        Minin[i]=Maxin[i]=d_in[0][i];
                        for(j=0; j&lt;Data; j++)
                        &#123;
                            Maxin[i]=Maxin[i]&gt;d_in[j][i]?Maxin[i]:d_in[j][i];
                            Minin[i]=Minin[i]&lt;d_in[j][i]?Minin[i]:d_in[j][i];
                        &#125;
                    &#125;

                    for(i=0; i&lt;Out; i++)&#123;     //求Data个数据中和的最大、最小值。
                        Minout[i]=Maxout[i]=d_out[0][i];
                        for(j=0; j&lt;Data; j++)
                        &#123;
                            Maxout[i]=Maxout[i]&gt;d_out[j][i]?Maxout[i]:d_out[j][i];
                            Minout[i]=Minout[i]&lt;d_out[j][i]?Minout[i]:d_out[j][i];
                        &#125;
                    &#125;

                    //输入数据归一化
                    for (i = 0; i &lt; In; i++)
                        for(j = 0; j &lt; Data; j++)
                            d_in[j][i]=(d_in[j][i]-Minin[i]+1)/(Maxin[i]-Minin[i]+1);

                    //输出数据归一化
                    for (i = 0; i &lt; Out; i++)    
                        for(j = 0; j &lt; Data; j++)
                            d_out[j][i]=(d_out[j][i]-Minout[i]+1)/(Maxout[i]-Minout[i]+1);

                    //初始化神经元
                    for (i = 0; i &lt; Neuron; ++i)    
                        for (j = 0; j &lt; In; ++j)&#123;    
                            w[i][j]=rand()*2.0/RAND_MAX-1; // 权值初始化 
                            dw[i][j]=0;
                        &#125;

                        for (i = 0; i &lt; Neuron; ++i)    
                            for (j = 0; j &lt; Out; ++j)&#123;
                                v[j][i]=rand()*2.0/RAND_MAX-1; // 权值初始化 
                                dv[j][i]=0;
                            &#125;
                &#125;

                void computO(int var)&#123;   //第var组数据在隐藏层和输出层的输出结果o[]和outputdata[]。     

                    int i,j;
                    double sum,y;
                    // 神经元输出 
                    for (i = 0; i &lt; Neuron; ++i)&#123;
                        sum=0;
                        for (j = 0; j &lt; In; ++j)
                            sum+=w[i][j]*d_in[var][j];
                        //Sigmoid 函数---激活函数 
                        o[i]=1/(1+exp(-1*sum));
                    &#125;

                    /*  隐藏层到输出层输出 */
                    for (i = 0; i &lt; Out; ++i)&#123;
                        sum=0;
                        for (j = 0; j &lt; Neuron; ++j)
                            sum+=v[i][j]*o[j];
                        OutputData[i]=sum;
                    &#125;    
                &#125;

                //从后向前更新权值；
                void backUpdate(int var)
                &#123;
                    int i,j;
                    double t;
                    for (i = 0; i &lt; Neuron; ++i)
                    &#123;
                        t=0;
                        for (j = 0; j &lt; Out; ++j)&#123;
                            t+=(OutputData[j]-d_out[var][j])*v[j][i];

                            /*
                             在具体实现对误差修改中，我们再加上学习率，
                             并且对先前学习到的修正误差量进行继承，
                             直白的说就是都乘上一个0到1之间的数
                            */ 
                            dv[j][i]=A*dv[j][i]+B*(OutputData[j]-d_out[var][j])*o[i];
                            v[j][i]-=dv[j][i];
                        &#125;

                        for (j = 0; j &lt; In; ++j)&#123;
                            dw[i][j]=a*dw[i][j]+b*t*o[i]*(1-o[i])*d_in[var][j];
                            w[i][j]-=dw[i][j];
                        &#125;
                    &#125;
                &#125;

                void result(double var[In])
                &#123;
                    int i,j,k;
                    double sum;
                    double y[Out];

                    for(i = 0; i &lt; In; ++i)&#123;
                        var[i]=(var[i]-Minin[i]+1)/(Maxin[i]-Minin[i]+1);
                    &#125;

                    for (i = 0; i &lt; Neuron; ++i)&#123;
                        sum=0;
                        for(k = 0; k &lt; In; ++k)&#123;
                            sum += w[i][k] * var[k];
                        &#125;
                        o[i]=1/(1+exp(-1*sum));
                    &#125;

                    for (k = 0; k &lt; Out; ++k)&#123;
                        sum=0;
                        for (j = 0; j &lt; Neuron; ++j)&#123;
                            sum += v[k][j] * o[j];
                        &#125;
                        y[k] = sum;
                    &#125;

                    //返归一化
                    for (k = 0; k &lt; Out; ++k)&#123;
                        y[k] = y[k] * (Maxout[0]-Minout[0]+1)+Minout[0]-1;
                    &#125;
                    printf(&quot;%lf %lf\n&quot;, y[0], y[1]);

                    return;  
                &#125;

                void writeNeuron()
                &#123;
                    FILE *fp1;
                    int i,j;
                    if((fp1=fopen(&quot;E:\\whealgear\\whealgear.txt&quot;,&quot;w&quot;))==NULL)
                    &#123;
                        printf(&quot;can not open the neuron file\n&quot;);
                        exit(0);
                    &#125;
                    for (i = 0; i &lt; Neuron; ++i)    
                        for (j = 0; j &lt; In; ++j)&#123;
                            fprintf(fp1,&quot;%lf &quot;,w[i][j]);
                        &#125;
                    fprintf(fp1,&quot;\n\n\n\n&quot;);

                    for (i = 0; i &lt; Neuron; ++i)    
                        for (j = 0; j &lt; Out; ++j)&#123;
                            fprintf(fp1,&quot;%lf &quot;,v[j][i]);
                        &#125;

                    fclose(fp1);
                &#125;


                void  trainNetwork()&#123;

                    int i,c=0,j;
                    do&#123;
                        e=0;
                        for (i = 0; i &lt; Data; ++i)&#123;
                            computO(i);//计算隐藏层和输出层所有神经元的输出。

                            for (j = 0; j &lt; Out; ++j)
                                e+=fabs((OutputData[j]-d_out[i][j])/d_out[i][j]);//fabs（）对float，double求绝对值 

                            backUpdate(i);//反向修改权值
                        &#125;
                        //printf(&quot;%d  %lf\n&quot;,c, e/Data);
                        c++;
                    &#125;while(c&lt;TrainC &amp;&amp; e/Data&gt;0.001);//一直训练到规定次数或平均误差小于0.001时结束。
                &#125;

                void testNetwork()
                &#123;
                    FILE *fp1,*fp2;
                    int i,j;
                    double test[In]; 
                    if((fp1=fopen(&quot;E:\\whealgear\\test.txt&quot;,&quot;r&quot;))==NULL)&#123;
                        printf(&quot;can not open the in file\n&quot;);
                        exit(0);
                    &#125;
                    // 读入数据到 d_test[Data][In] 
                    for(i=0;i&lt;TestData;i++)
                        for(j=0; j&lt;In; j++)
                            fscanf(fp1,&quot;%lf&quot;,&amp;d_test[i][j]);
                    fclose(fp1);

                    for(i=0;i&lt;TestData;i++)&#123;
                        for(j=0; j&lt;In; j++)&#123;
                            test[j] = d_test[i][j];
                        &#125;
                        result(test);    
                    &#125;
                &#125; 

                int main(int argc, char* argv[])
                &#123;
                    readData();//准备输入，输出训练数据。
                    initBPNework();//输入、输出数据归一化，以及网络权值初始化。
                    trainNetwork();//训练网络。
                    testNetwork();//测试网络 
                    writeNeuron();//保存权值。

                    getchar();
                    return 0;

                &#125;



    - 输出:

            0.817465 0.189203
            0.882086 0.135193
            0.649437 0.352534
            0.854933 0.155281
            0.805200 0.200115
            0.003144 1.002565
            0.111812 0.925652
            0.001671 1.001391
            -0.004160 1.007648
            -0.000645 0.997763</code></pre>
<hr>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>




    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '6763cf342e4c3335d632',
            clientSecret: '91ee1b22f4c8e5eff96b6e0eae5bdda1f6580ebb',
            repo: 'jungle8884.github.io',
            owner: 'jungle8884',
            admin: ['jungle8884'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Jungle
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







<div>
<div id="musicMouseDrag" style="position:fixed; z-index: 9999; bottom: 0; right: 0;">
<div id="musicDragArea" style="position: absolute; top: 0; left: 0; width: 100%;height: 10px;cursor: move; z-index: 10;"></div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1300287&auto=1&height=66"></iframe>
</div>
<!-- 以下代码是为了支持随时拖动音乐控件的位置，如没有需求，可去掉下面代码 -->
<script>
var $DOC = $(document)
$('#musicMouseDrag').on ('mousedown', function (e) {
// 阻止文本选中
$DOC.bind ("selectstart", function () {
return false;
});
$('#musicDragArea').css ('height', '100%');
var $moveTarget = $('#musicMouseDrag');
$moveTarget.css ('border', '1px dashed grey')
var div_x = e.pageX - $moveTarget.offset ().left;
var div_y = e.pageY - $moveTarget.offset ().top;
$DOC.on ('mousemove', function (e) {
var targetX = e.pageX - div_x;
var targetY = e.pageY - div_y;
targetX = targetX < 0 ? 0 : (targetX + $moveTarget.outerWidth () >= window.innerWidth) ? window.innerWidth - $moveTarget.outerWidth () : targetX;
targetY = targetY < 0 ? 0 : (targetY + $moveTarget.outerHeight () >= window.innerHeight) ? window.innerHeight - $moveTarget.outerHeight () : targetY;
$moveTarget.css ({'left': targetX + 'px', 'top': targetY + 'px', 'bottom': 'inherit', 'right': 'inherit'})
}).on ('mouseup', function () {
$DOC.unbind ("selectstart");
$DOC.off ('mousemove')
$DOC.off ('mouseup')
$moveTarget.css ('border', 'none')
$('#musicDragArea').css ('height', '10px');
})
})
</script>

</html>
