<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>蚁群算法和遗传算法 | blog of Jungle</title>
  <meta name="keywords" content=" ACO , GA ">
  <meta name="description" content="蚁群算法和遗传算法 | blog of Jungle">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="个人介绍jungle （来源于高中时期同学叫我江哥）  本科毕业于CUIT, 目前在沈阳读研(参加了沈阳化工大学和中科院沈阳计算所联合培养1+2项目). 喜欢学习新技术 成为一个合格的程序员, 一定要学好三样东西: 数学 情商 财商     最近什么的干活 深度学习入门中… Java大法好   联系方式 QQ: 983123369 email: &amp;#106;&amp;#x75;&amp;#x6e;&amp;#103;&amp;#">
<meta property="og:type" content="website">
<meta property="og:title" content="个人简介">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="blog of Jungle">
<meta property="og:description" content="个人介绍jungle （来源于高中时期同学叫我江哥）  本科毕业于CUIT, 目前在沈阳读研(参加了沈阳化工大学和中科院沈阳计算所联合培养1+2项目). 喜欢学习新技术 成为一个合格的程序员, 一定要学好三样东西: 数学 情商 财商     最近什么的干活 深度学习入门中… Java大法好   联系方式 QQ: 983123369 email: &amp;#106;&amp;#x75;&amp;#x6e;&amp;#103;&amp;#">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-13T11:42:01.000Z">
<meta property="article:modified_time" content="2020-11-13T11:48:22.886Z">
<meta property="article:author" content="Jungle">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Jungle</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/jungle8884" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/jaytp/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="csdn" href="https://blog.csdn.net/jungle8884" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-csdn"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:jungle8884@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=88786971" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active" data-rel="全部文章">全部文章<small>(71)</small></div></li>
    
        
            
            <li><div data-rel="机器学习">机器学习<small>(6)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="设计模式">设计模式<small>(24)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Java">Java<small>(20)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="笔记">笔记<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="博弈论"><i class="fold iconfont icon-right"></i>博弈论<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="博弈论<--->英语">英语<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="读书">读书<small>(1)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="计算机技术">计算机技术<small>(8)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="日志">日志<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="算法笔记">算法笔记<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="英语"><i class="fold iconfont icon-right"></i>英语<small>(2)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="英语<--->计算机">计算机<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="GitHub">GitHub<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="GRE"><i class="fold iconfont icon-right"></i>GRE<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="GRE<--->英语">英语<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="71">
<input type="hidden" id="yelog_site_word_count" value="93.6k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>博客搭建</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>博弈论</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>层次聚类</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>抽象</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>创建型模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>词汇</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>多态</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>泛型</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>方法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分布式数据库</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分布式数据库系统及原理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>封装</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>划分聚类</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>机器学习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>基本数据类型</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>集成开发环境</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>集合</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>计算机专业英语</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>继承</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>结构型模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>进制转换</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>可变参数</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>类</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>流程控制</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>模糊数学</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>匿名对象</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>爬虫</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>排序</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>人工神经网络</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>日期</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>入门模拟</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>软件设计师</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>深度学习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>时间</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据库</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数组</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>算法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>委托与事件</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>写作</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>行为型模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>循环跳出</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>研究生词汇</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>异常</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>原码, 反码, 补码, 移码</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>阅读</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>运算符</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>重载</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ACO</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Ado.net</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Array</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ArrayList</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ASCII码表</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>BufferStream</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C#</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C++</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Collections</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Comparable</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Comparator</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>File</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>final</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>GA</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>github搜索</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>GRE</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JDK</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>List</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Map</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Math</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>object</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>OOP设计的原则</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Set</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ss</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>static</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>String</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a id="top" class="全部文章 GRE 英语 "
           href="/2020/11/25/WordofGRE/"
           data-tag="词汇,研究生词汇,GRE"
           data-author="" >
            <span class="post-title" title="WordofGRE">WordofGRE</span>
            <span class="post-date" title="2020-11-25 16:03:49">2020/11/25</span>
        </a>
        
        <a id="top" class="全部文章 英语 计算机 "
           href="/2020/11/24/WordofCS/"
           data-tag="词汇,机器学习,深度学习,计算机专业英语,分布式数据库系统及原理"
           data-author="" >
            <span class="post-title" title="WordofCS">WordofCS</span>
            <span class="post-date" title="2020-11-24 17:21:02">2020/11/24</span>
        </a>
        
        <a id="top" class="全部文章 英语 "
           href="/2020/09/18/CET-6-Writing/"
           data-tag="写作"
           data-author="" >
            <span class="post-title" title="CET-6-Writing">CET-6-Writing</span>
            <span class="post-date" title="2020-09-18 10:21:32">2020/09/18</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/12/14/Java-Note20/"
           data-tag="File,BufferStream"
           data-author="" >
            <span class="post-title" title="Java-Note20">Java-Note20</span>
            <span class="post-date" title="2020-12-14 15:19:37">2020/12/14</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/12/08/Java-Note19/"
           data-tag="异常"
           data-author="" >
            <span class="post-title" title="Java-Note19">Java-Note19</span>
            <span class="post-date" title="2020-12-08 19:11:19">2020/12/08</span>
        </a>
        
        <a  class="全部文章 博弈论 英语 "
           href="/2020/11/25/WordofGameTheory/"
           data-tag="词汇,博弈论"
           data-author="" >
            <span class="post-title" title="WordofGameTheory">WordofGameTheory</span>
            <span class="post-date" title="2020-11-25 15:53:46">2020/11/25</span>
        </a>
        
        <a  class="全部文章 "
           href="/2020/11/13/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2020-11-13 18:18:09">2020/11/13</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/11/09/Java-Note18/"
           data-tag="Map"
           data-author="" >
            <span class="post-title" title="Java-Note18">Java-Note18</span>
            <span class="post-date" title="2020-11-09 20:12:02">2020/11/09</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/11/06/Java-Note17/"
           data-tag="Collections,Comparable,Comparator"
           data-author="" >
            <span class="post-title" title="Java-Note17">Java-Note17</span>
            <span class="post-date" title="2020-11-06 20:04:51">2020/11/06</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/11/05/Java-Note16/"
           data-tag="可变参数"
           data-author="" >
            <span class="post-title" title="Java-Note16">Java-Note16</span>
            <span class="post-date" title="2020-11-05 18:57:21">2020/11/05</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/11/04/Java-Note15/"
           data-tag="List,Set"
           data-author="" >
            <span class="post-title" title="Java-Note15">Java-Note15</span>
            <span class="post-date" title="2020-11-04 18:57:20">2020/11/04</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/11/02/Java-Note14/"
           data-tag="泛型"
           data-author="" >
            <span class="post-title" title="Java-Note14">Java-Note14</span>
            <span class="post-date" title="2020-11-02 15:36:23">2020/11/02</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/10/19/Java-Note13/"
           data-tag="集合"
           data-author="" >
            <span class="post-title" title="Java-Note13">Java-Note13</span>
            <span class="post-date" title="2020-10-19 16:11:14">2020/10/19</span>
        </a>
        
        <a  class="全部文章 计算机技术 "
           href="/2020/10/16/Ado-net/"
           data-tag="C#,Ado.net"
           data-author="" >
            <span class="post-title" title="Ado.net">Ado.net</span>
            <span class="post-date" title="2020-10-16 20:20:42">2020/10/16</span>
        </a>
        
        <a  class="全部文章 算法笔记 "
           href="/2020/10/15/Algorithm-Sort/"
           data-tag="算法,C++,排序"
           data-author="" >
            <span class="post-title" title="算法笔记-排序">算法笔记-排序</span>
            <span class="post-date" title="2020-10-15 18:17:02">2020/10/15</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/10/14/Java-Note12/"
           data-tag="java,object,时间,日期"
           data-author="" >
            <span class="post-title" title="Java-Note12">Java-Note12</span>
            <span class="post-date" title="2020-10-14 19:28:01">2020/10/14</span>
        </a>
        
        <a  class="全部文章 GitHub "
           href="/2020/10/12/GitHubSearch/"
           data-tag="github搜索"
           data-author="" >
            <span class="post-title" title="学会在github上搜索项目">学会在github上搜索项目</span>
            <span class="post-date" title="2020-10-12 13:55:57">2020/10/12</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/10/10/Java-Note11/"
           data-tag="java,final"
           data-author="" >
            <span class="post-title" title="Java-Note11">Java-Note11</span>
            <span class="post-date" title="2020-10-10 09:50:47">2020/10/10</span>
        </a>
        
        <a  class="全部文章 计算机技术 "
           href="/2020/10/06/SQLite/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="SQLite">SQLite</span>
            <span class="post-date" title="2020-10-06 11:06:41">2020/10/06</span>
        </a>
        
        <a  class="全部文章 算法笔记 "
           href="/2020/09/28/Algorithm-Introduction2Simulate/"
           data-tag="算法,C++,入门模拟"
           data-author="" >
            <span class="post-title" title="算法笔记-入门模拟">算法笔记-入门模拟</span>
            <span class="post-date" title="2020-09-28 16:36:16">2020/09/28</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/09/25/Java-Note10/"
           data-tag="java,抽象,Array,Math"
           data-author="" >
            <span class="post-title" title="Java-Note10">Java-Note10</span>
            <span class="post-date" title="2020-09-25 16:44:38">2020/09/25</span>
        </a>
        
        <a  class="全部文章 计算机技术 "
           href="/2020/09/21/Event-publisher-subscriber/"
           data-tag="C#,委托与事件"
           data-author="" >
            <span class="post-title" title="Event_publisher_subscriber">Event_publisher_subscriber</span>
            <span class="post-date" title="2020-09-21 15:17:32">2020/09/21</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/09/16/Java-Note9/"
           data-tag="java,static"
           data-author="" >
            <span class="post-title" title="Java-Note9">Java-Note9</span>
            <span class="post-date" title="2020-09-16 11:03:46">2020/09/16</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/09/13/Java-Note8/"
           data-tag="匿名对象,ArrayList,String"
           data-author="" >
            <span class="post-title" title="Java-Note8">Java-Note8</span>
            <span class="post-date" title="2020-09-13 19:31:32">2020/09/13</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/09/09/Java-Note7/"
           data-tag="类,封装,继承,多态"
           data-author="" >
            <span class="post-title" title="Java-Note7">Java-Note7</span>
            <span class="post-date" title="2020-09-09 09:55:39">2020/09/09</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/08/14/Java-Note6/"
           data-tag="数组"
           data-author="" >
            <span class="post-title" title="Java-Note6">Java-Note6</span>
            <span class="post-date" title="2020-08-14 10:34:18">2020/08/14</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/08/13/Java-Note5/"
           data-tag="方法,重载"
           data-author="" >
            <span class="post-title" title="Java-Note5">Java-Note5</span>
            <span class="post-date" title="2020-08-13 09:26:12">2020/08/13</span>
        </a>
        
        <a  class="全部文章 计算机技术 "
           href="/2020/08/12/IDE/"
           data-tag="集成开发环境"
           data-author="" >
            <span class="post-title" title="IDE">IDE</span>
            <span class="post-date" title="2020-08-12 18:15:20">2020/08/12</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/07/29/Java-Note4/"
           data-tag="方法,流程控制,循环跳出"
           data-author="" >
            <span class="post-title" title="Java-Note4">Java-Note4</span>
            <span class="post-date" title="2020-07-29 10:07:37">2020/07/29</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/07/02/Java-Note3/"
           data-tag="ASCII码表,运算符"
           data-author="" >
            <span class="post-title" title="Java-Note3">Java-Note3</span>
            <span class="post-date" title="2020-07-02 15:48:11">2020/07/02</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/07/01/Java-Note2/"
           data-tag="基本数据类型"
           data-author="" >
            <span class="post-title" title="Java-Note2">Java-Note2</span>
            <span class="post-date" title="2020-07-01 14:38:15">2020/07/01</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/06/14/Java-Note1/"
           data-tag="JDK"
           data-author="" >
            <span class="post-title" title="Java_Note1">Java_Note1</span>
            <span class="post-date" title="2020-06-14 15:39:51">2020/06/14</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/06/07/VistorPattern/"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="访问者模式">访问者模式</span>
            <span class="post-date" title="2020-06-07 15:44:02">2020/06/07</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/06/07/TemplatePattern/"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="模板模式">模板模式</span>
            <span class="post-date" title="2020-06-07 15:43:46">2020/06/07</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/06/07/StrategyPattern/"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="策略模式">策略模式</span>
            <span class="post-date" title="2020-06-07 15:42:40">2020/06/07</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/06/04/StatePattern/"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="状态模式">状态模式</span>
            <span class="post-date" title="2020-06-04 14:49:24">2020/06/04</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/06/02/MementoPattern/"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="备忘录模式">备忘录模式</span>
            <span class="post-date" title="2020-06-02 11:56:53">2020/06/02</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/06/02/MediatorPattern/"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="中介者模式">中介者模式</span>
            <span class="post-date" title="2020-06-02 11:56:29">2020/06/02</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/06/02/ObserverPattern/"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="观察者模式">观察者模式</span>
            <span class="post-date" title="2020-06-02 10:45:56">2020/06/02</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/05/13/IteratorPattern/"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="迭代器模式">迭代器模式</span>
            <span class="post-date" title="2020-05-13 21:37:35">2020/05/13</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/05/13/InterpreterPattern/"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="解释器模式">解释器模式</span>
            <span class="post-date" title="2020-05-13 21:37:09">2020/05/13</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/05/13/CommandPattern/"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="命令模式">命令模式</span>
            <span class="post-date" title="2020-05-13 21:36:42">2020/05/13</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/05/13/ChainOfResponsibilityPattern/"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="责任链模式">责任链模式</span>
            <span class="post-date" title="2020-05-13 21:36:19">2020/05/13</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/05/13/ProxyPattern/"
           data-tag="结构型模式"
           data-author="" >
            <span class="post-title" title="代理模式">代理模式</span>
            <span class="post-date" title="2020-05-13 21:35:20">2020/05/13</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/05/12/FlyweightPattern/"
           data-tag="结构型模式"
           data-author="" >
            <span class="post-title" title="享元模式">享元模式</span>
            <span class="post-date" title="2020-05-12 17:06:14">2020/05/12</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/05/11/FacadePattern/"
           data-tag="结构型模式"
           data-author="" >
            <span class="post-title" title="外观模式">外观模式</span>
            <span class="post-date" title="2020-05-11 14:58:28">2020/05/11</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/04/28/DecoratorPattern/"
           data-tag="结构型模式"
           data-author="" >
            <span class="post-title" title="装饰器模式">装饰器模式</span>
            <span class="post-date" title="2020-04-28 23:11:44">2020/04/28</span>
        </a>
        
        <a  class="全部文章 机器学习 "
           href="/2020/04/03/ACO-and-GA/"
           data-tag="ACO,GA"
           data-author="" >
            <span class="post-title" title="蚁群算法和遗传算法">蚁群算法和遗传算法</span>
            <span class="post-date" title="2020-04-03 14:40:23">2020/04/03</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/03/21/CompositePattern/"
           data-tag="结构型模式"
           data-author="" >
            <span class="post-title" title="组合模式">组合模式</span>
            <span class="post-date" title="2020-03-21 12:42:00">2020/03/21</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/03/21/BridgePattern/"
           data-tag="结构型模式"
           data-author="" >
            <span class="post-title" title="桥接模式">桥接模式</span>
            <span class="post-date" title="2020-03-21 10:46:45">2020/03/21</span>
        </a>
        
        <a  class="全部文章 机器学习 "
           href="/2020/03/19/BP/"
           data-tag="人工神经网络"
           data-author="" >
            <span class="post-title" title="误差反向传播算法(BackPropagation算法)">误差反向传播算法(BackPropagation算法)</span>
            <span class="post-date" title="2020-03-19 14:49:40">2020/03/19</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/03/18/AdapterPattern/"
           data-tag="结构型模式"
           data-author="" >
            <span class="post-title" title="适配器模式">适配器模式</span>
            <span class="post-date" title="2020-03-18 15:45:39">2020/03/18</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/03/18/PrototypePattern/"
           data-tag="创建型模式"
           data-author="" >
            <span class="post-title" title="原型模式">原型模式</span>
            <span class="post-date" title="2020-03-18 15:33:02">2020/03/18</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/03/17/BuilderPattern/"
           data-tag="创建型模式"
           data-author="" >
            <span class="post-title" title="建造者模式">建造者模式</span>
            <span class="post-date" title="2020-03-17 11:10:20">2020/03/17</span>
        </a>
        
        <a  class="全部文章 机器学习 "
           href="/2020/03/15/FuzzyPatternRecognition/"
           data-tag="模糊数学"
           data-author="" >
            <span class="post-title" title="模糊模式识别">模糊模式识别</span>
            <span class="post-date" title="2020-03-15 20:47:36">2020/03/15</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/03/15/SingletonPattern/"
           data-tag="创建型模式"
           data-author="" >
            <span class="post-title" title="单例模式">单例模式</span>
            <span class="post-date" title="2020-03-15 10:18:42">2020/03/15</span>
        </a>
        
        <a  class="全部文章 机器学习 "
           href="/2020/03/06/DIANA/"
           data-tag="层次聚类"
           data-author="" >
            <span class="post-title" title="DIANA">DIANA</span>
            <span class="post-date" title="2020-03-06 16:48:46">2020/03/06</span>
        </a>
        
        <a  class="全部文章 机器学习 "
           href="/2020/03/03/AGNES/"
           data-tag="层次聚类"
           data-author="" >
            <span class="post-title" title="AGNES">AGNES</span>
            <span class="post-date" title="2020-03-03 14:01:31">2020/03/03</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/03/01/AbstractFactoryPattern/"
           data-tag="创建型模式"
           data-author="" >
            <span class="post-title" title="抽象工厂模式">抽象工厂模式</span>
            <span class="post-date" title="2020-03-01 11:19:00">2020/03/01</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/02/29/Factory-Pattern/"
           data-tag="创建型模式"
           data-author="" >
            <span class="post-title" title="工厂模式">工厂模式</span>
            <span class="post-date" title="2020-02-29 21:28:36">2020/02/29</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/02/29/OOP-Principle/"
           data-tag="OOP设计的原则"
           data-author="" >
            <span class="post-title" title="OOP_Principle">OOP_Principle</span>
            <span class="post-date" title="2020-02-29 20:16:36">2020/02/29</span>
        </a>
        
        <a  class="全部文章 机器学习 "
           href="/2020/02/27/k-means/"
           data-tag="划分聚类"
           data-author="" >
            <span class="post-title" title="k_means">k_means</span>
            <span class="post-date" title="2020-02-27 22:51:47">2020/02/27</span>
        </a>
        
        <a  class="全部文章 计算机技术 "
           href="/2019/12/16/SoftwareDesignTest/"
           data-tag="软件设计师,原码, 反码, 补码, 移码,进制转换"
           data-author="" >
            <span class="post-title" title="软件设计师">软件设计师</span>
            <span class="post-date" title="2019-12-16 10:46:08">2019/12/16</span>
        </a>
        
        <a  class="全部文章 计算机技术 "
           href="/2019/12/03/douban-spider/"
           data-tag="爬虫"
           data-author="" >
            <span class="post-title" title="豆瓣排行榜小爬虫">豆瓣排行榜小爬虫</span>
            <span class="post-date" title="2019-12-03 19:33:36">2019/12/03</span>
        </a>
        
        <a  class="全部文章 计算机技术 "
           href="/2019/09/30/Crawler/"
           data-tag="爬虫"
           data-author="" >
            <span class="post-title" title="网络爬虫">网络爬虫</span>
            <span class="post-date" title="2019-09-30 14:35:05">2019/09/30</span>
        </a>
        
        <a  class="全部文章 计算机技术 "
           href="/2019/09/07/DistributedDatabase/"
           data-tag="分布式数据库"
           data-author="" >
            <span class="post-title" title="分布式数据库">分布式数据库</span>
            <span class="post-date" title="2019-09-07 18:25:19">2019/09/07</span>
        </a>
        
        <a  class="全部文章 笔记 "
           href="/2019/08/31/PythonNote/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="PythonNote">PythonNote</span>
            <span class="post-date" title="2019-08-31 14:28:16">2019/08/31</span>
        </a>
        
        <a  class="全部文章 笔记 "
           href="/2019/08/10/HowToMakeBlog/"
           data-tag="博客搭建"
           data-author="" >
            <span class="post-title" title="搭建hexo博客">搭建hexo博客</span>
            <span class="post-date" title="2019-08-10 00:00:00">2019/08/10</span>
        </a>
        
        <a  class="全部文章 读书 "
           href="/2019/08/10/ReadBook/"
           data-tag="阅读"
           data-author="" >
            <span class="post-title" title="读书笔记">读书笔记</span>
            <span class="post-date" title="2019-08-10 00:00:00">2019/08/10</span>
        </a>
        
        <a  class="全部文章 笔记 "
           href="/2019/06/13/LearningofGit/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="git 学习记录">git 学习记录</span>
            <span class="post-date" title="2019-06-13 00:00:00">2019/06/13</span>
        </a>
        
        <a  class="全部文章 日志 "
           href="/2019/06/13/SurfTheInternet/"
           data-tag="ss"
           data-author="" >
            <span class="post-title" title="科学上网">科学上网</span>
            <span class="post-date" title="2019-06-13 00:00:00">2019/06/13</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-ACO-and-GA" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">蚁群算法和遗传算法</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="机器学习">机器学习</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">ACO</a>
            
            <a class="color3">GA</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2020-11-13 19:11:32'>2020-04-03 14:40</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.5k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%9A%81%E7%BE%A4%E7%AE%97%E6%B3%95"><span class="toc-text">蚁群算法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="toc-text">基本原理</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ACO%E4%BB%A3%E7%A0%81"><span class="toc-text">ACO代码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95"><span class="toc-text">遗传算法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86"><span class="toc-text">算法原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E4%BB%A3%E7%A0%81"><span class="toc-text">算法代码</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="蚁群算法"><a href="#蚁群算法" class="headerlink" title="蚁群算法"></a>蚁群算法</h1><h2 id="基本原理"><a href="#基本原理" class="headerlink" title="基本原理"></a>基本原理</h2><p><strong>分析如下: <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_23142123/article/details/77977300">https://blog.csdn.net/qq_23142123/article/details/77977300</a></strong></p>
<pre><code>蚁群算法（Ant Colony Optimization, ACO）
    - 又称蚂蚁算法，
    - 是一种用来在图中寻找优化路径的机率型算法，对蚂蚁行为进行模仿抽象。
    - 在求解旅行推销员问题时，蚂蚁随机从某一城市出发，
    - 根据城市间距离与残留信息素浓度按概率选择下一城市，
    - 蚂蚁走完所有的城市后，在走过的路径上留下信息素，
    - 蚂蚁走的总路程越少，留下的信息素就越多。
    - 多次循环后，最好的路径就有可能被筛选出.</code></pre>
<h1 id="ACO代码"><a href="#ACO代码" class="headerlink" title="ACO代码"></a>ACO代码</h1><p><strong>代码来源: <a target="_blank" rel="noopener" href="https://blog.csdn.net/fanxin_i/article/details/80380733">https://blog.csdn.net/fanxin_i/article/details/80380733</a></strong></p>
<pre><code>    import random
    import copy
    import time
    import sys
    import math
    import tkinter  # //GUI模块
    import threading
    from functools import reduce

    # 参数
    &#39;&#39;&#39;
    ALPHA:信息启发因子，值越大，则蚂蚁选择之前走过的路径可能性就越大
          ，值越小，则蚁群搜索范围就会减少，容易陷入局部最优
    BETA:Beta值越大，蚁群越就容易选择局部较短路径，这时算法收敛速度会
         加快，但是随机性不高，容易得到局部的相对最优
    &#39;&#39;&#39;
    (ALPHA, BETA, RHO, Q) = (1.0, 2.0, 0.5, 100.0)
    # 城市数，蚁群
    (city_num, ant_num) = (50, 50)
    distance_x = [
        178, 272, 176, 171, 650, 499, 267, 703, 408, 437, 491, 74, 532,
        416, 626, 42, 271, 359, 163, 508, 229, 576, 147, 560, 35, 714,
        757, 517, 64, 314, 675, 690, 391, 628, 87, 240, 705, 699, 258,
        428, 614, 36, 360, 482, 666, 597, 209, 201, 492, 294]
    distance_y = [
        170, 395, 198, 151, 242, 556, 57, 401, 305, 421, 267, 105, 525,
        381, 244, 330, 395, 169, 141, 380, 153, 442, 528, 329, 232, 48,
        498, 265, 343, 120, 165, 50, 433, 63, 491, 275, 348, 222, 288,
        490, 213, 524, 244, 114, 104, 552, 70, 425, 227, 331]
    # 城市距离和信息素
    distance_graph = [[0.0 for col in range(city_num)] for raw in range(city_num)]
    pheromone_graph = [[1.0 for col in range(city_num)] for raw in range(city_num)]


    # ----------- 蚂蚁 -----------
    class Ant(object):

        # 初始化
        def __init__(self, ID):

            self.ID = ID  # ID
            self.__clean_data()  # 随机初始化出生点

        # 初始数据
        def __clean_data(self):

            self.path = []  # 当前蚂蚁的路径
            self.total_distance = 0.0  # 当前路径的总距离
            self.move_count = 0  # 移动次数
            self.current_city = -1  # 当前停留的城市
            self.open_table_city = [True for i in range(city_num)]  # 探索城市的状态

            city_index = random.randint(0, city_num - 1)  # 随机初始出生点
            self.current_city = city_index
            self.path.append(city_index)
            self.open_table_city[city_index] = False
            self.move_count = 1

        # 选择下一个城市
        def __choice_next_city(self):

            next_city = -1
            select_citys_prob = [0.0 for i in range(city_num)]  # 存储去下个城市的概率
            total_prob = 0.0

            # 获取去下一个城市的概率
            for i in range(city_num):
                if self.open_table_city[i]:
                    try:
                        # 计算概率：与信息素浓度成正比，与距离成反比
                        select_citys_prob[i] = pow(pheromone_graph[self.current_city][i], ALPHA) * pow(
                            (1.0 / distance_graph[self.current_city][i]), BETA)
                        total_prob += select_citys_prob[i]
                    except ZeroDivisionError as e:
                        print(&#39;Ant ID: &#123;ID&#125;, current city: &#123;current&#125;, target city: &#123;target&#125;&#39;.format(ID=self.ID,
                                                                                                    current=self.current_city,
                                                                                                    target=i))
                        sys.exit(1)

            # 轮盘选择城市
            if total_prob &gt; 0.0:
                # 产生一个随机概率,0.0-total_prob
                temp_prob = random.uniform(0.0, total_prob)
                for i in range(city_num):
                    if self.open_table_city[i]:
                        # 轮次相减
                        temp_prob -= select_citys_prob[i]
                        if temp_prob &lt; 0.0:
                            next_city = i
                            break

            # 未从概率产生，顺序选择一个未访问城市
            # if next_city == -1:
            #     for i in range(city_num):
            #         if self.open_table_city[i]:
            #             next_city = i
            #             break

            if (next_city == -1):
                next_city = random.randint(0, city_num - 1)
                while ((self.open_table_city[next_city]) == False):  # if==False,说明已经遍历过了
                    next_city = random.randint(0, city_num - 1)

            # 返回下一个城市序号
            return next_city

        # 计算路径总距离
        def __cal_total_distance(self):

            temp_distance = 0.0

            for i in range(1, city_num):
                start, end = self.path[i], self.path[i - 1]
                temp_distance += distance_graph[start][end]

            # 回路
            end = self.path[0]
            temp_distance += distance_graph[start][end]
            self.total_distance = temp_distance

        # 移动操作
        def __move(self, next_city):

            self.path.append(next_city)
            self.open_table_city[next_city] = False
            self.total_distance += distance_graph[self.current_city][next_city]
            self.current_city = next_city
            self.move_count += 1

        # 搜索路径
        def search_path(self):

            # 初始化数据
            self.__clean_data()

            # 搜素路径，遍历完所有城市为止
            while self.move_count &lt; city_num:
                # 移动到下一个城市
                next_city = self.__choice_next_city()
                self.__move(next_city)

            # 计算路径总长度
            self.__cal_total_distance()


    # ----------- TSP问题 -----------

    class TSP(object):

        def __init__(self, root, width=800, height=600, n=city_num):

            # 创建画布
            self.root = root
            self.width = width
            self.height = height
            # 城市数目初始化为city_num
            self.n = n
            # tkinter.Canvas
            self.canvas = tkinter.Canvas(
                root,
                width=self.width,
                height=self.height,
                bg=&quot;#EBEBEB&quot;,  # 背景白色
                xscrollincrement=1,
                yscrollincrement=1
            )
            self.canvas.pack(expand=tkinter.YES, fill=tkinter.BOTH)
            self.title(&quot;TSP蚁群算法(n:初始化 e:开始搜索 s:停止搜索 q:退出程序)&quot;)
            self.__r = 5
            self.__lock = threading.RLock()  # 线程锁

            self.__bindEvents()
            self.new()

            # 计算城市之间的距离
            for i in range(city_num):
                for j in range(city_num):
                    temp_distance = pow((distance_x[i] - distance_x[j]), 2) + pow((distance_y[i] - distance_y[j]), 2)
                    temp_distance = pow(temp_distance, 0.5)
                    distance_graph[i][j] = float(int(temp_distance + 0.5))

        # 按键响应程序
        def __bindEvents(self):

            self.root.bind(&quot;q&quot;, self.quite)  # 退出程序
            self.root.bind(&quot;n&quot;, self.new)  # 初始化
            self.root.bind(&quot;e&quot;, self.search_path)  # 开始搜索
            self.root.bind(&quot;s&quot;, self.stop)  # 停止搜索

        # 更改标题
        def title(self, s):

            self.root.title(s)

        # 初始化
        def new(self, evt=None):

            # 停止线程
            self.__lock.acquire()
            self.__running = False
            self.__lock.release()

            self.clear()  # 清除信息
            self.nodes = []  # 节点坐标
            self.nodes2 = []  # 节点对象

            # 初始化城市节点
            for i in range(len(distance_x)):
                # 在画布上随机初始坐标
                x = distance_x[i]
                y = distance_y[i]
                self.nodes.append((x, y))
                # 生成节点椭圆，半径为self.__r
                node = self.canvas.create_oval(x - self.__r,
                                               y - self.__r, x + self.__r, y + self.__r,
                                               fill=&quot;#ff0000&quot;,  # 填充红色
                                               outline=&quot;#000000&quot;,  # 轮廓白色
                                               tags=&quot;node&quot;,
                                               )
                self.nodes2.append(node)
                # 显示坐标
                self.canvas.create_text(x, y - 10,  # 使用create_text方法在坐标（302，77）处绘制文字
                                        text=&#39;(&#39; + str(x) + &#39;,&#39; + str(y) + &#39;)&#39;,  # 所绘制文字的内容
                                        fill=&#39;black&#39;  # 所绘制文字的颜色为灰色
                                        )

            # 顺序连接城市
            # self.line(range(city_num))

            # 初始城市之间的距离和信息素
            for i in range(city_num):
                for j in range(city_num):
                    pheromone_graph[i][j] = 1.0

            self.ants = [Ant(ID) for ID in range(ant_num)]  # 初始蚁群
            self.best_ant = Ant(-1)  # 初始最优解
            self.best_ant.total_distance = 1 &lt;&lt; 31  # 初始最大距离
            self.iter = 1  # 初始化迭代次数

        # 将节点按order顺序连线
        def line(self, order):
            # 删除原线
            self.canvas.delete(&quot;line&quot;)

            def line2(i1, i2):
                p1, p2 = self.nodes[i1], self.nodes[i2]
                self.canvas.create_line(p1, p2, fill=&quot;#000000&quot;, tags=&quot;line&quot;)
                return i2

            # order[-1]为初始值
            reduce(line2, order, order[-1])

        # 清除画布
        def clear(self):
            for item in self.canvas.find_all():
                self.canvas.delete(item)

        # 退出程序
        def quite(self, evt):
            self.__lock.acquire()
            self.__running = False
            self.__lock.release()
            self.root.destroy()
            print(u&quot;\n程序已退出...&quot;)
            sys.exit()

        # 停止搜索
        def stop(self, evt):
            self.__lock.acquire()
            self.__running = False
            self.__lock.release()

        # 开始搜索
        def search_path(self, evt=None):

            # 开启线程
            self.__lock.acquire()
            self.__running = True
            self.__lock.release()

            while self.__running:
                # 遍历每一只蚂蚁
                for ant in self.ants:
                    # 搜索一条路径
                    ant.search_path()
                    # 与当前最优蚂蚁比较
                    if ant.total_distance &lt; self.best_ant.total_distance:
                        # 更新最优解
                        self.best_ant = copy.deepcopy(ant)
                # 更新信息素
                self.__update_pheromone_gragh()
                print(u&quot;迭代次数：&quot;, self.iter, u&quot;最佳路径总距离：&quot;, int(self.best_ant.total_distance))
                # 连线
                self.line(self.best_ant.path)
                # 设置标题
                self.title(&quot;TSP蚁群算法(n:随机初始 e:开始搜索 s:停止搜索 q:退出程序) 迭代次数: %d&quot; % self.iter)
                # 更新画布
                self.canvas.update()
                self.iter += 1

        # 更新信息素
        def __update_pheromone_gragh(self):

            # 获取每只蚂蚁在其路径上留下的信息素
            temp_pheromone = [[0.0 for col in range(city_num)] for raw in range(city_num)]
            for ant in self.ants:
                for i in range(1, city_num):
                    start, end = ant.path[i - 1], ant.path[i]
                    # 在路径上的每两个相邻城市间留下信息素，与路径总距离反比
                    temp_pheromone[start][end] += Q / ant.total_distance
                    temp_pheromone[end][start] = temp_pheromone[start][end]

            # 更新所有城市之间的信息素，旧信息素衰减加上新迭代信息素
            for i in range(city_num):
                for j in range(city_num):
                    pheromone_graph[i][j] = pheromone_graph[i][j] * RHO + temp_pheromone[i][j]

        # 主循环
        def mainloop(self):
            self.root.mainloop()


    # ----------- 程序的入口处 -----------

    if __name__ == &#39;__main__&#39;:

        TSP(tkinter.Tk()).mainloop()</code></pre>
<hr>
<h1 id="遗传算法"><a href="#遗传算法" class="headerlink" title="遗传算法"></a>遗传算法</h1><h2 id="算法原理"><a href="#算法原理" class="headerlink" title="算法原理"></a>算法原理</h2><p>遗传算法的基本思想正是基于模仿生物界遗传学的遗传过程．它把问题的参数用基因代表，把问题的解用染色体代表（在计算机里用二进制码表示），从而得到一个由具有不同染色体的个体组成的群体．这个群体在问题特定的环境里生存竞争，适者有最好的机会生存和产生后代．后代随机化地继承了父代的最好特征，并也在生存环境的控制支配下继续这一过程．</p>
<h2 id="算法代码"><a href="#算法代码" class="headerlink" title="算法代码"></a>算法代码</h2><pre><code>    import numpy as np
    import matplotlib.pyplot as plt
    DNA_SIZE = 5            # DNA编码长度
    POP_SIZE = 4            # 种群大小
    CROSS_RATE = 0.1         # 交配概率
    MUTATION_RATE = 0.001    # 变异概率
    N_GENERATIONS = 200     #仿真代数
    X_BOUND = [0, 31]        # 取值区间

    #适应度函数
    def F(x):
        return x*x
    # 选择最佳使用度值
    def get_fitness(pred):
        return pred + 1e-3 - np.min(pred)
    # 将二进制DNA转换为十进制并将其规格化为一个范围(0,31)
    def translateDNA(pop):
        return pop.dot(2 ** np.arange(DNA_SIZE)[::-1]) / float(2**DNA_SIZE-1) * X_BOUND[1]

    #选择双亲
    def select(pop, fitness):
        idx = np.random.choice(np.arange(POP_SIZE), size=POP_SIZE, replace=True,
                               p=fitness/fitness.sum())
        return pop[idx]

    #交叉产生子代
    def crossover(parent, pop):
        if np.random.rand() &lt; CROSS_RATE:
            i_ = np.random.randint(0, POP_SIZE, size=1)                             #随机选择另一个双亲
            cross_points = np.random.randint(0, 2, size=DNA_SIZE).astype(np.bool)   # 选择交叉位
            parent[cross_points] = pop[i_, cross_points]                            # 产生子代
        return parent
    #变异
    def mutate(child):
        for point in range(DNA_SIZE):
            if np.random.rand() &lt; MUTATION_RATE:
                child[point] = 1 if child[point] == 0 else 0
        return child
    #初始化种群
    pop = np.random.randint(2, size=(POP_SIZE, DNA_SIZE))
    plt.ion()
    x = np.linspace(*X_BOUND, 200)
    plt.plot(x, F(x))

    for _ in range(N_GENERATIONS):
        F_values = F(translateDNA(pop))   #将每个种群DNA解码，即转换为十进制
        #标记每次种群的最优解
        if &#39;sca&#39; in globals(): sca.remove()
        sca = plt.scatter(translateDNA(pop), F_values, s=200, lw=0, c=&#39;red&#39;, alpha=0.5); plt.pause(0.05)

        # 种群进化
        fitness = get_fitness(F_values)#选择种群中最优的一个解
        print(&quot;Most fitted DNA: &quot;, pop[np.argmax(fitness), :])#打印最优解编码（二进制）
        print(&#39;poptran:&#39;,translateDNA(pop[np.argmax(fitness), :]))#打印最优解（十进制）
        print(&#39;fitness_value；&#39;, max(F_values))#打印最大值
        pop = select(pop, fitness)#选择另一个双亲
        pop_copy = pop.copy()#复制双亲
        for parent in pop:
            child = crossover(parent, pop_copy)
            child = mutate(child)
            parent[:] = child
    #结果可视化
    plt.ioff(); plt.show()</code></pre>
<hr>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>




    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '6763cf342e4c3335d632',
            clientSecret: '91ee1b22f4c8e5eff96b6e0eae5bdda1f6580ebb',
            repo: 'jungle8884.github.io',
            owner: 'jungle8884',
            admin: ['jungle8884'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Jungle
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







<div>
<div id="musicMouseDrag" style="position:fixed; z-index: 9999; bottom: 0; right: 0;">
<div id="musicDragArea" style="position: absolute; top: 0; left: 0; width: 100%;height: 10px;cursor: move; z-index: 10;"></div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1300287&auto=1&height=66"></iframe>
</div>
<!-- 以下代码是为了支持随时拖动音乐控件的位置，如没有需求，可去掉下面代码 -->
<script>
var $DOC = $(document)
$('#musicMouseDrag').on ('mousedown', function (e) {
// 阻止文本选中
$DOC.bind ("selectstart", function () {
return false;
});
$('#musicDragArea').css ('height', '100%');
var $moveTarget = $('#musicMouseDrag');
$moveTarget.css ('border', '1px dashed grey')
var div_x = e.pageX - $moveTarget.offset ().left;
var div_y = e.pageY - $moveTarget.offset ().top;
$DOC.on ('mousemove', function (e) {
var targetX = e.pageX - div_x;
var targetY = e.pageY - div_y;
targetX = targetX < 0 ? 0 : (targetX + $moveTarget.outerWidth () >= window.innerWidth) ? window.innerWidth - $moveTarget.outerWidth () : targetX;
targetY = targetY < 0 ? 0 : (targetY + $moveTarget.outerHeight () >= window.innerHeight) ? window.innerHeight - $moveTarget.outerHeight () : targetY;
$moveTarget.css ({'left': targetX + 'px', 'top': targetY + 'px', 'bottom': 'inherit', 'right': 'inherit'})
}).on ('mouseup', function () {
$DOC.unbind ("selectstart");
$DOC.off ('mousemove')
$DOC.off ('mouseup')
$moveTarget.css ('border', 'none')
$('#musicDragArea').css ('height', '10px');
})
})
</script>

</html>
