<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>命令模式 | blog of Jungle</title>
  <meta name="keywords" content=" 行为型模式 ">
  <meta name="description" content="命令模式 | blog of Jungle">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="个人介绍jungle （来源于高中时期同学叫我江哥）  本科毕业于CUIT, 目前在沈阳读研(参加了沈阳化工大学和中科院沈阳计算所联合培养1+2项目). 喜欢学习新技术 成为一个合格的程序员, 一定要学好三样东西: 数学 情商 财商     最近什么的干活 深度学习入门中… Java大法好   联系方式 QQ: 983123369 email: &amp;#x6a;&amp;#x75;&amp;#110;&amp;#x67;&amp;#">
<meta property="og:type" content="website">
<meta property="og:title" content="个人简介">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="blog of Jungle">
<meta property="og:description" content="个人介绍jungle （来源于高中时期同学叫我江哥）  本科毕业于CUIT, 目前在沈阳读研(参加了沈阳化工大学和中科院沈阳计算所联合培养1+2项目). 喜欢学习新技术 成为一个合格的程序员, 一定要学好三样东西: 数学 情商 财商     最近什么的干活 深度学习入门中… Java大法好   联系方式 QQ: 983123369 email: &amp;#x6a;&amp;#x75;&amp;#110;&amp;#x67;&amp;#">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-13T11:42:01.000Z">
<meta property="article:modified_time" content="2020-11-13T11:48:22.886Z">
<meta property="article:author" content="Jungle">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Jungle</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/jungle8884" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/jaytp/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="csdn" href="https://blog.csdn.net/jungle8884" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-csdn"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:jungle8884@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=88786971" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active" data-rel="全部文章">全部文章<small>(73)</small></div></li>
    
        
            
            <li><div data-rel="机器学习">机器学习<small>(6)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="设计模式">设计模式<small>(24)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Java">Java<small>(22)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="笔记">笔记<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="博弈论"><i class="fold iconfont icon-right"></i>博弈论<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="博弈论<--->英语">英语<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="读书">读书<small>(1)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="计算机技术">计算机技术<small>(8)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="日志">日志<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="算法笔记">算法笔记<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="英语"><i class="fold iconfont icon-right"></i>英语<small>(2)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="英语<--->计算机">计算机<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="GitHub">GitHub<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="GRE"><i class="fold iconfont icon-right"></i>GRE<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="GRE<--->英语">英语<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="73">
<input type="hidden" id="yelog_site_word_count" value="107.7k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="https://lavender-z.github.io/">橘子</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>博客搭建</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>博弈论</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>层次聚类</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>抽象</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>创建型模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>词汇</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>多态</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>泛型</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>方法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分布式数据库</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分布式数据库系统及原理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>封装</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>划分聚类</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>机器学习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>基本数据类型</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>集成开发环境</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>集合</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>计算机网络</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>计算机专业英语</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>继承</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>结构型模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>进程</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>进制转换</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>可变参数</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>类</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>流程控制</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>模糊数学</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>匿名对象</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>爬虫</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>排序</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>人工神经网络</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>日期</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>入门模拟</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>软件设计师</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>深度学习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>时间</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据库</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数学问题</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数组</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>算法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>委托与事件</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>线程</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>写作</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>行为型模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>循环跳出</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>研究生词汇</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>异常</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>原码, 反码, 补码, 移码</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>阅读</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>运算符</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>重载</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ACO</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Ado.net</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Array</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ArrayList</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ASCII码表</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>BufferStream</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C#</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C++</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Collections</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Comparable</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Comparator</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>File</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>final</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>GA</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>github搜索</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>GRE</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JDK</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>List</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Map</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Math</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>object</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>OOP设计的原则</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Set</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ss</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>static</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>String</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a id="top" class="全部文章 GRE 英语 "
           href="/2020/11/25/WordofGRE/"
           data-tag="词汇,研究生词汇,GRE"
           data-author="" >
            <span class="post-title" title="WordofGRE">WordofGRE</span>
            <span class="post-date" title="2020-11-25 16:03:49">2020/11/25</span>
        </a>
        
        <a id="top" class="全部文章 英语 计算机 "
           href="/2020/11/24/WordofCS/"
           data-tag="词汇,机器学习,深度学习,计算机专业英语,分布式数据库系统及原理"
           data-author="" >
            <span class="post-title" title="WordofCS">WordofCS</span>
            <span class="post-date" title="2020-11-24 17:21:02">2020/11/24</span>
        </a>
        
        <a id="top" class="全部文章 英语 "
           href="/2020/09/18/CET-6-Writing/"
           data-tag="写作"
           data-author="" >
            <span class="post-title" title="CET-6-Writing">CET-6-Writing</span>
            <span class="post-date" title="2020-09-18 10:21:32">2020/09/18</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2021/02/06/Java-note22/"
           data-tag="计算机网络"
           data-author="" >
            <span class="post-title" title="Java-note22">Java-note22</span>
            <span class="post-date" title="2021-02-06 12:25:30">2021/02/06</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2021/01/09/Java-Note21/"
           data-tag="进程,线程"
           data-author="" >
            <span class="post-title" title="Java-Note21">Java-Note21</span>
            <span class="post-date" title="2021-01-09 11:38:15">2021/01/09</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/12/14/Java-Note20/"
           data-tag="File,BufferStream"
           data-author="" >
            <span class="post-title" title="Java-Note20">Java-Note20</span>
            <span class="post-date" title="2020-12-14 15:19:37">2020/12/14</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/12/08/Java-Note19/"
           data-tag="异常"
           data-author="" >
            <span class="post-title" title="Java-Note19">Java-Note19</span>
            <span class="post-date" title="2020-12-08 19:11:19">2020/12/08</span>
        </a>
        
        <a  class="全部文章 博弈论 英语 "
           href="/2020/11/25/WordofGameTheory/"
           data-tag="词汇,博弈论"
           data-author="" >
            <span class="post-title" title="WordofGameTheory">WordofGameTheory</span>
            <span class="post-date" title="2020-11-25 15:53:46">2020/11/25</span>
        </a>
        
        <a  class="全部文章 "
           href="/2020/11/13/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2020-11-13 18:18:09">2020/11/13</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/11/09/Java-Note18/"
           data-tag="Map"
           data-author="" >
            <span class="post-title" title="Java-Note18">Java-Note18</span>
            <span class="post-date" title="2020-11-09 20:12:02">2020/11/09</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/11/06/Java-Note17/"
           data-tag="Collections,Comparable,Comparator"
           data-author="" >
            <span class="post-title" title="Java-Note17">Java-Note17</span>
            <span class="post-date" title="2020-11-06 20:04:51">2020/11/06</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/11/05/Java-Note16/"
           data-tag="可变参数"
           data-author="" >
            <span class="post-title" title="Java-Note16">Java-Note16</span>
            <span class="post-date" title="2020-11-05 18:57:21">2020/11/05</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/11/04/Java-Note15/"
           data-tag="List,Set"
           data-author="" >
            <span class="post-title" title="Java-Note15">Java-Note15</span>
            <span class="post-date" title="2020-11-04 18:57:20">2020/11/04</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/11/02/Java-Note14/"
           data-tag="泛型"
           data-author="" >
            <span class="post-title" title="Java-Note14">Java-Note14</span>
            <span class="post-date" title="2020-11-02 15:36:23">2020/11/02</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/10/19/Java-Note13/"
           data-tag="集合"
           data-author="" >
            <span class="post-title" title="Java-Note13">Java-Note13</span>
            <span class="post-date" title="2020-10-19 16:11:14">2020/10/19</span>
        </a>
        
        <a  class="全部文章 计算机技术 "
           href="/2020/10/16/Ado-net/"
           data-tag="C#,Ado.net"
           data-author="" >
            <span class="post-title" title="Ado.net">Ado.net</span>
            <span class="post-date" title="2020-10-16 20:20:42">2020/10/16</span>
        </a>
        
        <a  class="全部文章 算法笔记 "
           href="/2020/10/15/Algorithm-Sort/"
           data-tag="C++,算法,排序"
           data-author="" >
            <span class="post-title" title="算法笔记-排序">算法笔记-排序</span>
            <span class="post-date" title="2020-10-15 18:17:02">2020/10/15</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/10/14/Java-Note12/"
           data-tag="java,object,时间,日期"
           data-author="" >
            <span class="post-title" title="Java-Note12">Java-Note12</span>
            <span class="post-date" title="2020-10-14 19:28:01">2020/10/14</span>
        </a>
        
        <a  class="全部文章 GitHub "
           href="/2020/10/12/GitHubSearch/"
           data-tag="github搜索"
           data-author="" >
            <span class="post-title" title="学会在github上搜索项目">学会在github上搜索项目</span>
            <span class="post-date" title="2020-10-12 13:55:57">2020/10/12</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/10/10/Java-Note11/"
           data-tag="java,final"
           data-author="" >
            <span class="post-title" title="Java-Note11">Java-Note11</span>
            <span class="post-date" title="2020-10-10 09:50:47">2020/10/10</span>
        </a>
        
        <a  class="全部文章 计算机技术 "
           href="/2020/10/06/SQLite/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="SQLite">SQLite</span>
            <span class="post-date" title="2020-10-06 11:06:41">2020/10/06</span>
        </a>
        
        <a  class="全部文章 算法笔记 "
           href="/2020/09/28/Algorithm-Introduction2Simulate/"
           data-tag="C++,算法,入门模拟,数学问题"
           data-author="" >
            <span class="post-title" title="算法笔记-入门">算法笔记-入门</span>
            <span class="post-date" title="2020-09-28 16:36:16">2020/09/28</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/09/25/Java-Note10/"
           data-tag="java,抽象,Array,Math"
           data-author="" >
            <span class="post-title" title="Java-Note10">Java-Note10</span>
            <span class="post-date" title="2020-09-25 16:44:38">2020/09/25</span>
        </a>
        
        <a  class="全部文章 计算机技术 "
           href="/2020/09/21/Event-publisher-subscriber/"
           data-tag="C#,委托与事件"
           data-author="" >
            <span class="post-title" title="Event_publisher_subscriber">Event_publisher_subscriber</span>
            <span class="post-date" title="2020-09-21 15:17:32">2020/09/21</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/09/16/Java-Note9/"
           data-tag="java,static"
           data-author="" >
            <span class="post-title" title="Java-Note9">Java-Note9</span>
            <span class="post-date" title="2020-09-16 11:03:46">2020/09/16</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/09/13/Java-Note8/"
           data-tag="匿名对象,ArrayList,String"
           data-author="" >
            <span class="post-title" title="Java-Note8">Java-Note8</span>
            <span class="post-date" title="2020-09-13 19:31:32">2020/09/13</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/09/09/Java-Note7/"
           data-tag="类,封装,继承,多态"
           data-author="" >
            <span class="post-title" title="Java-Note7">Java-Note7</span>
            <span class="post-date" title="2020-09-09 09:55:39">2020/09/09</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/08/14/Java-Note6/"
           data-tag="数组"
           data-author="" >
            <span class="post-title" title="Java-Note6">Java-Note6</span>
            <span class="post-date" title="2020-08-14 10:34:18">2020/08/14</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/08/13/Java-Note5/"
           data-tag="方法,重载"
           data-author="" >
            <span class="post-title" title="Java-Note5">Java-Note5</span>
            <span class="post-date" title="2020-08-13 09:26:12">2020/08/13</span>
        </a>
        
        <a  class="全部文章 计算机技术 "
           href="/2020/08/12/IDE/"
           data-tag="集成开发环境"
           data-author="" >
            <span class="post-title" title="IDE">IDE</span>
            <span class="post-date" title="2020-08-12 18:15:20">2020/08/12</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/07/29/Java-Note4/"
           data-tag="方法,流程控制,循环跳出"
           data-author="" >
            <span class="post-title" title="Java-Note4">Java-Note4</span>
            <span class="post-date" title="2020-07-29 10:07:37">2020/07/29</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/07/02/Java-Note3/"
           data-tag="ASCII码表,运算符"
           data-author="" >
            <span class="post-title" title="Java-Note3">Java-Note3</span>
            <span class="post-date" title="2020-07-02 15:48:11">2020/07/02</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/07/01/Java-Note2/"
           data-tag="基本数据类型"
           data-author="" >
            <span class="post-title" title="Java-Note2">Java-Note2</span>
            <span class="post-date" title="2020-07-01 14:38:15">2020/07/01</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2020/06/14/Java-Note1/"
           data-tag="JDK"
           data-author="" >
            <span class="post-title" title="Java_Note1">Java_Note1</span>
            <span class="post-date" title="2020-06-14 15:39:51">2020/06/14</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/06/07/VistorPattern/"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="访问者模式">访问者模式</span>
            <span class="post-date" title="2020-06-07 15:44:02">2020/06/07</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/06/07/TemplatePattern/"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="模板模式">模板模式</span>
            <span class="post-date" title="2020-06-07 15:43:46">2020/06/07</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/06/07/StrategyPattern/"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="策略模式">策略模式</span>
            <span class="post-date" title="2020-06-07 15:42:40">2020/06/07</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/06/04/StatePattern/"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="状态模式">状态模式</span>
            <span class="post-date" title="2020-06-04 14:49:24">2020/06/04</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/06/02/MementoPattern/"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="备忘录模式">备忘录模式</span>
            <span class="post-date" title="2020-06-02 11:56:53">2020/06/02</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/06/02/MediatorPattern/"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="中介者模式">中介者模式</span>
            <span class="post-date" title="2020-06-02 11:56:29">2020/06/02</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/06/02/ObserverPattern/"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="观察者模式">观察者模式</span>
            <span class="post-date" title="2020-06-02 10:45:56">2020/06/02</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/05/13/IteratorPattern/"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="迭代器模式">迭代器模式</span>
            <span class="post-date" title="2020-05-13 21:37:35">2020/05/13</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/05/13/InterpreterPattern/"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="解释器模式">解释器模式</span>
            <span class="post-date" title="2020-05-13 21:37:09">2020/05/13</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/05/13/CommandPattern/"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="命令模式">命令模式</span>
            <span class="post-date" title="2020-05-13 21:36:42">2020/05/13</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/05/13/ChainOfResponsibilityPattern/"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="责任链模式">责任链模式</span>
            <span class="post-date" title="2020-05-13 21:36:19">2020/05/13</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/05/13/ProxyPattern/"
           data-tag="结构型模式"
           data-author="" >
            <span class="post-title" title="代理模式">代理模式</span>
            <span class="post-date" title="2020-05-13 21:35:20">2020/05/13</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/05/12/FlyweightPattern/"
           data-tag="结构型模式"
           data-author="" >
            <span class="post-title" title="享元模式">享元模式</span>
            <span class="post-date" title="2020-05-12 17:06:14">2020/05/12</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/05/11/FacadePattern/"
           data-tag="结构型模式"
           data-author="" >
            <span class="post-title" title="外观模式">外观模式</span>
            <span class="post-date" title="2020-05-11 14:58:28">2020/05/11</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/04/28/DecoratorPattern/"
           data-tag="结构型模式"
           data-author="" >
            <span class="post-title" title="装饰器模式">装饰器模式</span>
            <span class="post-date" title="2020-04-28 23:11:44">2020/04/28</span>
        </a>
        
        <a  class="全部文章 机器学习 "
           href="/2020/04/03/ACO-and-GA/"
           data-tag="ACO,GA"
           data-author="" >
            <span class="post-title" title="蚁群算法和遗传算法">蚁群算法和遗传算法</span>
            <span class="post-date" title="2020-04-03 14:40:23">2020/04/03</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/03/21/CompositePattern/"
           data-tag="结构型模式"
           data-author="" >
            <span class="post-title" title="组合模式">组合模式</span>
            <span class="post-date" title="2020-03-21 12:42:00">2020/03/21</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/03/21/BridgePattern/"
           data-tag="结构型模式"
           data-author="" >
            <span class="post-title" title="桥接模式">桥接模式</span>
            <span class="post-date" title="2020-03-21 10:46:45">2020/03/21</span>
        </a>
        
        <a  class="全部文章 机器学习 "
           href="/2020/03/19/BP/"
           data-tag="人工神经网络"
           data-author="" >
            <span class="post-title" title="误差反向传播算法(BackPropagation算法)">误差反向传播算法(BackPropagation算法)</span>
            <span class="post-date" title="2020-03-19 14:49:40">2020/03/19</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/03/18/AdapterPattern/"
           data-tag="结构型模式"
           data-author="" >
            <span class="post-title" title="适配器模式">适配器模式</span>
            <span class="post-date" title="2020-03-18 15:45:39">2020/03/18</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/03/18/PrototypePattern/"
           data-tag="创建型模式"
           data-author="" >
            <span class="post-title" title="原型模式">原型模式</span>
            <span class="post-date" title="2020-03-18 15:33:02">2020/03/18</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/03/17/BuilderPattern/"
           data-tag="创建型模式"
           data-author="" >
            <span class="post-title" title="建造者模式">建造者模式</span>
            <span class="post-date" title="2020-03-17 11:10:20">2020/03/17</span>
        </a>
        
        <a  class="全部文章 机器学习 "
           href="/2020/03/15/FuzzyPatternRecognition/"
           data-tag="模糊数学"
           data-author="" >
            <span class="post-title" title="模糊模式识别">模糊模式识别</span>
            <span class="post-date" title="2020-03-15 20:47:36">2020/03/15</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/03/15/SingletonPattern/"
           data-tag="创建型模式"
           data-author="" >
            <span class="post-title" title="单例模式">单例模式</span>
            <span class="post-date" title="2020-03-15 10:18:42">2020/03/15</span>
        </a>
        
        <a  class="全部文章 机器学习 "
           href="/2020/03/06/DIANA/"
           data-tag="层次聚类"
           data-author="" >
            <span class="post-title" title="DIANA">DIANA</span>
            <span class="post-date" title="2020-03-06 16:48:46">2020/03/06</span>
        </a>
        
        <a  class="全部文章 机器学习 "
           href="/2020/03/03/AGNES/"
           data-tag="层次聚类"
           data-author="" >
            <span class="post-title" title="AGNES">AGNES</span>
            <span class="post-date" title="2020-03-03 14:01:31">2020/03/03</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/03/01/AbstractFactoryPattern/"
           data-tag="创建型模式"
           data-author="" >
            <span class="post-title" title="抽象工厂模式">抽象工厂模式</span>
            <span class="post-date" title="2020-03-01 11:19:00">2020/03/01</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/02/29/Factory-Pattern/"
           data-tag="创建型模式"
           data-author="" >
            <span class="post-title" title="工厂模式">工厂模式</span>
            <span class="post-date" title="2020-02-29 21:28:36">2020/02/29</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/02/29/OOP-Principle/"
           data-tag="OOP设计的原则"
           data-author="" >
            <span class="post-title" title="OOP_Principle">OOP_Principle</span>
            <span class="post-date" title="2020-02-29 20:16:36">2020/02/29</span>
        </a>
        
        <a  class="全部文章 机器学习 "
           href="/2020/02/27/k-means/"
           data-tag="划分聚类"
           data-author="" >
            <span class="post-title" title="k_means">k_means</span>
            <span class="post-date" title="2020-02-27 22:51:47">2020/02/27</span>
        </a>
        
        <a  class="全部文章 计算机技术 "
           href="/2019/12/16/SoftwareDesignTest/"
           data-tag="软件设计师,原码, 反码, 补码, 移码,进制转换"
           data-author="" >
            <span class="post-title" title="软件设计师">软件设计师</span>
            <span class="post-date" title="2019-12-16 10:46:08">2019/12/16</span>
        </a>
        
        <a  class="全部文章 计算机技术 "
           href="/2019/12/03/douban-spider/"
           data-tag="爬虫"
           data-author="" >
            <span class="post-title" title="豆瓣排行榜小爬虫">豆瓣排行榜小爬虫</span>
            <span class="post-date" title="2019-12-03 19:33:36">2019/12/03</span>
        </a>
        
        <a  class="全部文章 计算机技术 "
           href="/2019/09/30/Crawler/"
           data-tag="爬虫"
           data-author="" >
            <span class="post-title" title="网络爬虫">网络爬虫</span>
            <span class="post-date" title="2019-09-30 14:35:05">2019/09/30</span>
        </a>
        
        <a  class="全部文章 计算机技术 "
           href="/2019/09/07/DistributedDatabase/"
           data-tag="分布式数据库"
           data-author="" >
            <span class="post-title" title="分布式数据库">分布式数据库</span>
            <span class="post-date" title="2019-09-07 18:25:19">2019/09/07</span>
        </a>
        
        <a  class="全部文章 笔记 "
           href="/2019/08/31/PythonNote/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="PythonNote">PythonNote</span>
            <span class="post-date" title="2019-08-31 14:28:16">2019/08/31</span>
        </a>
        
        <a  class="全部文章 笔记 "
           href="/2019/08/10/HowToMakeBlog/"
           data-tag="博客搭建"
           data-author="" >
            <span class="post-title" title="搭建hexo博客">搭建hexo博客</span>
            <span class="post-date" title="2019-08-10 00:00:00">2019/08/10</span>
        </a>
        
        <a  class="全部文章 读书 "
           href="/2019/08/10/ReadBook/"
           data-tag="阅读"
           data-author="" >
            <span class="post-title" title="读书笔记">读书笔记</span>
            <span class="post-date" title="2019-08-10 00:00:00">2019/08/10</span>
        </a>
        
        <a  class="全部文章 笔记 "
           href="/2019/06/13/LearningofGit/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="git 学习记录">git 学习记录</span>
            <span class="post-date" title="2019-06-13 00:00:00">2019/06/13</span>
        </a>
        
        <a  class="全部文章 日志 "
           href="/2019/06/13/SurfTheInternet/"
           data-tag="ss"
           data-author="" >
            <span class="post-title" title="科学上网">科学上网</span>
            <span class="post-date" title="2019-06-13 00:00:00">2019/06/13</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-CommandPattern" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">命令模式</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="设计模式">设计模式</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color1">行为型模式</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2020-11-13 19:11:32'>2020-05-13 21:36</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.3k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Why"><span class="toc-text">Why?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Defination"><span class="toc-text">Defination</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#advantages-and-disadvantages"><span class="toc-text">advantages and disadvantages</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#advantages"><span class="toc-text">advantages</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#disadvantages"><span class="toc-text">disadvantages</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#example-code"><span class="toc-text">example code</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Normal-Code"><span class="toc-text">Normal Code</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Why"><a href="#Why" class="headerlink" title="Why?"></a>Why?</h1><ul>
<li>在软件系统中，“方法的请求者”与“方法的实现者”之间通常存在紧密的耦合关系–调用关系。这不利于软件功能的扩展与维护。例如，想对行为进行“撤销、重做、记录”等处理都很不方便，因此“如何将方法的请求者与方法的实现者解耦？”变得很重要，命令模式能很好地解决这个问题。</li>
</ul>
<h1 id="Defination"><a href="#Defination" class="headerlink" title="Defination"></a>Defination</h1><ul>
<li>将一个请求封装为一个对象，使发出请求的责任和执行请求的责任分割开。请求对象和执行对象两者之间通过命令对象进行沟通，这样方便将命令对象进行储存、传递、调用、增加与管理。</li>
</ul>
<h1 id="advantages-and-disadvantages"><a href="#advantages-and-disadvantages" class="headerlink" title="advantages and disadvantages"></a>advantages and disadvantages</h1><h2 id="advantages"><a href="#advantages" class="headerlink" title="advantages"></a>advantages</h2><ul>
<li>降低系统的耦合度。命令模式能将调用操作的对象与实现该操作的对象解耦。</li>
<li>增加或删除命令非常方便。采用命令模式增加与删除命令不会影响其他类，它满足“开闭原则”，对扩展比较灵活。</li>
<li>可以实现宏命令。命令模式可以与组合模式结合，将多个命令装配成一个组合命令，即宏命令。</li>
<li>方便实现 Undo 和 Redo 操作。命令模式可以与后面介绍的备忘录模式结合，实现命令的撤销与恢复。</li>
</ul>
<h2 id="disadvantages"><a href="#disadvantages" class="headerlink" title="disadvantages"></a>disadvantages</h2><ul>
<li>可能产生大量具体命令类。因为针对每一个具体操作都需要设计一个具体命令类，这将增加系统的复杂性。</li>
</ul>
<h1 id="example-code"><a href="#example-code" class="headerlink" title="example code"></a>example code</h1><hr>
<pre><code>    package com.CommandPattern;

    // 抽象命令
    public abstract class Command &#123;
        protected Barbecuer receiver;

        public Command(Barbecuer receiver)&#123;
            this.receiver = receiver;
        &#125;

        // 执行命令
        public abstract void ExcuteCommand();
    &#125;</code></pre>
<hr>
<pre><code>    package com.CommandPattern;

    public class Barbecuer &#123;
        // 烤羊肉
        public void BakeMutton()&#123;
            System.out.println(&quot;烤羊肉串!&quot;);
        &#125;

        // 烤鸡翅
        public void BakeChickenWing()&#123;
            System.out.println(&quot;烤鸡翅!&quot;);
        &#125;
    &#125;</code></pre>
<hr>
<pre><code>    package com.CommandPattern;

    // 烤羊肉命令
    public class BakeMuttonCommand extends Command &#123;
        public BakeMuttonCommand(Barbecuer receiver) &#123;
            super(receiver);
        &#125;

        @Override
        public void ExcuteCommand() &#123;
            receiver.BakeMutton();
        &#125;
    &#125;</code></pre>
<hr>
<pre><code>    package com.CommandPattern;

    // 烤鸡翅命令
    public class BakeChickenWingCommand extends Command &#123;
        public BakeChickenWingCommand(Barbecuer receiver) &#123;
            super(receiver);
        &#125;

        @Override
        public void ExcuteCommand() &#123;
            receiver.BakeChickenWing();
        &#125;
    &#125;</code></pre>
<hr>
<pre><code>    package com.CommandPattern;

    import java.util.Date;
    import java.text.SimpleDateFormat;
    import java.util.ArrayList;
    import java.util.List;

    // 服务员
    public class Waiter &#123;

        private List&lt;Command&gt; orders = new ArrayList&lt;&gt;();

        // 设置订单
        public void SetOrder(Command command)&#123;
            // 在客户提出请求时, 对没货的烧烤进行回绝.
            if(command.toString().contains(&quot;BakeChickenWingCommand&quot;))&#123;
                System.out.println(&quot;服务员: 鸡翅没有了, 请点别的烧烤. &quot;);
            &#125;
            else &#123;
                // 记录客户所在的烧烤的日志, 以备算账收钱.
                orders.add(command);

                // 设置当前时间
                Date now = new Date();
                SimpleDateFormat dateFormat = new SimpleDateFormat(&quot;yyyy/MM/dd HH:mm:ss&quot;);//可以方便地修改日期格式
                String DataTime = dateFormat.format(now);

                System.out.println(&quot;增加订单: &quot; + command.toString() + &quot; 时间: &quot; + DataTime);
            &#125;
        &#125;

        // 取消订单
        public void CancelOrder(Command command)&#123;
            orders.remove(command);

            // 设置当前时间
            Date now = new Date();
            SimpleDateFormat dateFormat = new SimpleDateFormat(&quot;yyyy/MM/dd HH:mm:ss&quot;);//可以方便地修改日期格式
            String DataTime = dateFormat.format(now);

            System.out.println(&quot;取消订单: &quot; + command.toString() + &quot; 时间: &quot; + DataTime);
        &#125;

        // 通知执行
        public void Notify()&#123;
            // 根据用户点好的烧烤订单通知厨房制作
            for (Command cmd:orders) &#123;
                cmd.ExcuteCommand();
            &#125;
        &#125;
    &#125;</code></pre>
<hr>
<pre><code>    package com.CommandPattern;

    public class Main &#123;

        public static void main(String[] args) &#123;
        // write your code here
            // 客户端实现
            &#123;
                // 开店前的准备
                Barbecuer boy = new Barbecuer();
                Command bakeMuttoncommand_1 = new BakeMuttonCommand(boy);
                Command bakeMuttoncommand_2 = new BakeMuttonCommand(boy);
                Command bakeChichenWingCommand_1 = new BakeChickenWingCommand(boy);
                Waiter girl = new Waiter();

                // 开门营业 顾客点菜
                girl.SetOrder(bakeMuttoncommand_1);
                girl.SetOrder(bakeMuttoncommand_2);
                girl.SetOrder(bakeChichenWingCommand_1);

                // 点菜完毕, 通知厨房
                girl.Notify();
            &#125;
        &#125;
    &#125;</code></pre>
<hr>
<p><strong>Out put:</strong></p>
<pre><code>    增加订单: com.CommandPattern.BakeMuttonCommand@71e0338f 时间: 2020/05/16 00:49:46
    增加订单: com.CommandPattern.BakeMuttonCommand@7aa35e0f 时间: 2020/05/16 00:49:46
    服务员: 鸡翅没有了, 请点别的烧烤. 
    烤羊肉串!
    烤羊肉串!

    Process finished with exit code 0</code></pre>
<hr>
<h2 id="Normal-Code"><a href="#Normal-Code" class="headerlink" title="Normal Code"></a>Normal Code</h2><hr>
<pre><code>    package com.CommandPattern.Notion;

    // 用来声明执行操作的接口
    public abstract class Command &#123;
        protected Receiver receiver;

        public Command(Receiver receiver)&#123;
            this.receiver = receiver;
        &#125;

        abstract public void Execute();
    &#125;</code></pre>
<hr>
<pre><code>    package com.CommandPattern.Notion;

    // 将一个接收者对象绑定于一个动作, 调用接受者相应的操作, 以实现Execute.
    public class ConcreteCommand extends Command &#123;
        public ConcreteCommand(Receiver receiver) &#123;
            super(receiver);
        &#125;

        @Override
        public void Execute() &#123;
            receiver.Action();
        &#125;
    &#125;</code></pre>
<hr>
<pre><code>    package com.CommandPattern.Notion;

    // 知道如何实施与执行一个请求相关的操作, 任何类都可能作为一个接收者.
    public class Receiver &#123;
        public void Action()&#123;
            System.out.println(&quot;执行请求! &quot;);
        &#125;
    &#125;</code></pre>
<hr>
<pre><code>    package com.CommandPattern.Notion;

    // 要求该命令执行这个请求
    public class Invoker &#123;
        private Command command;

        public void SetCommand(Command command)&#123;
            this.command = command;
        &#125;

        public void ExecuteCommand()&#123;
            command.Execute();
        &#125;
    &#125;</code></pre>
<hr>
<pre><code>    package com.CommandPattern;

    import com.CommandPattern.Notion.Command;
    import com.CommandPattern.Notion.ConcreteCommand;
    import com.CommandPattern.Notion.Invoker;
    import com.CommandPattern.Notion.Receiver;


    public class Main &#123;

        public static void main(String[] args) &#123;
        // write your code here
            // 客户端实现
            &#123;
    //            // 开店前的准备
    //            Barbecuer boy = new Barbecuer();
    //            Command bakeMuttoncommand_1 = new BakeMuttonCommand(boy);
    //            Command bakeMuttoncommand_2 = new BakeMuttonCommand(boy);
    //            Command bakeChichenWingCommand_1 = new BakeChickenWingCommand(boy);
    //            Waiter girl = new Waiter();
    //
    //            // 开门营业 顾客点菜
    //            girl.SetOrder(bakeMuttoncommand_1);
    //            girl.SetOrder(bakeMuttoncommand_2);
    //            girl.SetOrder(bakeChichenWingCommand_1);
    //
    //            // 点菜完毕, 通知厨房
    //            girl.Notify();
            &#125;
            &#123;
                Receiver r = new Receiver();
                Command c = new ConcreteCommand(r);
                Invoker i = new Invoker();
                i.SetCommand(c);
                i.ExecuteCommand();
            &#125;
        &#125;
    &#125;</code></pre>
<hr>
<p><strong>Out put:</strong></p>
<pre><code>    执行请求! 

    Process finished with exit code 0</code></pre>
<hr>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>




    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '6763cf342e4c3335d632',
            clientSecret: '91ee1b22f4c8e5eff96b6e0eae5bdda1f6580ebb',
            repo: 'jungle8884.github.io',
            owner: 'jungle8884',
            admin: ['jungle8884'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Jungle
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







<div>
<div id="musicMouseDrag" style="position:fixed; z-index: 9999; bottom: 0; right: 0;">
<div id="musicDragArea" style="position: absolute; top: 0; left: 0; width: 100%;height: 10px;cursor: move; z-index: 10;"></div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1300287&auto=1&height=66"></iframe>
</div>
<!-- 以下代码是为了支持随时拖动音乐控件的位置，如没有需求，可去掉下面代码 -->
<script>
var $DOC = $(document)
$('#musicMouseDrag').on ('mousedown', function (e) {
// 阻止文本选中
$DOC.bind ("selectstart", function () {
return false;
});
$('#musicDragArea').css ('height', '100%');
var $moveTarget = $('#musicMouseDrag');
$moveTarget.css ('border', '1px dashed grey')
var div_x = e.pageX - $moveTarget.offset ().left;
var div_y = e.pageY - $moveTarget.offset ().top;
$DOC.on ('mousemove', function (e) {
var targetX = e.pageX - div_x;
var targetY = e.pageY - div_y;
targetX = targetX < 0 ? 0 : (targetX + $moveTarget.outerWidth () >= window.innerWidth) ? window.innerWidth - $moveTarget.outerWidth () : targetX;
targetY = targetY < 0 ? 0 : (targetY + $moveTarget.outerHeight () >= window.innerHeight) ? window.innerHeight - $moveTarget.outerHeight () : targetY;
$moveTarget.css ({'left': targetX + 'px', 'top': targetY + 'px', 'bottom': 'inherit', 'right': 'inherit'})
}).on ('mouseup', function () {
$DOC.unbind ("selectstart");
$DOC.off ('mousemove')
$DOC.off ('mouseup')
$moveTarget.css ('border', 'none')
$('#musicDragArea').css ('height', '10px');
})
})
</script>

</html>
