<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JavaScript | blog of Jungle</title>
  <meta name="keywords" content=" 前端 , JavaScript ">
  <meta name="description" content="JavaScript | blog of Jungle">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="个人介绍Jungle  本科毕业于CUIT, 目前在沈阳读研. 喜欢学习新技术 成为一个合格的程序员, 一定要学好三样东西: 数学 情商 财商     最近什么的干活 改论文 刷算法题 秋招 看面经 做项目: https:&#x2F;&#x2F;gitee.com&#x2F;jungle8884&#x2F;NowCoder 加油， 你一定行！！！   联系方式 email: &amp;#74;&amp;#x75;&amp;#x6e;&amp;#103;&amp;#x6c;&amp;#">
<meta property="og:type" content="website">
<meta property="og:title" content="个人简介">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="blog of Jungle">
<meta property="og:description" content="个人介绍Jungle  本科毕业于CUIT, 目前在沈阳读研. 喜欢学习新技术 成为一个合格的程序员, 一定要学好三样东西: 数学 情商 财商     最近什么的干活 改论文 刷算法题 秋招 看面经 做项目: https:&#x2F;&#x2F;gitee.com&#x2F;jungle8884&#x2F;NowCoder 加油， 你一定行！！！   联系方式 email: &amp;#74;&amp;#x75;&amp;#x6e;&amp;#103;&amp;#x6c;&amp;#">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-13T11:42:01.000Z">
<meta property="article:modified_time" content="2021-09-09T07:39:37.451Z">
<meta property="article:author" content="Jungle">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Jungle</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/jungle8884" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/jaytp/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="csdn" href="https://blog.csdn.net/jungle8884" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-csdn"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:jungle8884@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=88786971" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active" data-rel="全部文章">全部文章<small>(36)</small></div></li>
    
        
            
            <li><div data-rel="工具"><i class="fold iconfont icon-right"></i>工具<small>(7)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="工具<--->git">git<small>(3)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="工具<--->github">github<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="后端"><i class="fold iconfont icon-right"></i>后端<small>(14)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="后端<--->面经">面经<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="后端<--->设计模式">设计模式<small>(5)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="后端<--->C#">C#<small>(2)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="后端<--->Java">Java<small>(6)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据库"><i class="fold iconfont icon-right"></i>数据库<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="数据库<--->MySQL">MySQL<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="前端">前端<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="运维"><i class="fold iconfont icon-right"></i>运维<small>(3)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="运维<--->Docker">Docker<small>(2)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="运维<--->shell">shell<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="读书"><i class="fold iconfont icon-right"></i>读书<small>(3)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="读书<--->单词">单词<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="读书<--->软件设计师">软件设计师<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="读书<--->英语">英语<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="算法"><i class="fold iconfont icon-right"></i>算法<small>(5)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="算法<--->基础">基础<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="算法<--->链表">链表<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="算法<--->日期">日期<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="算法<--->树">树<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="DL"><i class="fold iconfont icon-right"></i>DL<small>(2)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="DL<--->Python">Python<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="36">
<input type="hidden" id="yelog_site_word_count" value="128.3k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="https://lavender-z.github.io/">橘子</a></li>
            
            <li><a target="_blank" href="https://youngxhui.top/">ISLAND</a></li>
            
            <li><a target="_blank" href="https://www.liuchuo.net/about">柳神</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>203</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>博客搭建</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>蔡勒公式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>查找</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>抽象工厂模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>创建型模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>单例模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>多表查询</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>多态</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>多线程</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分布式数据库系统及原理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>工厂方法模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>机器学习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>集合</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>计算机专业英语</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>简单工厂模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>建造者模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>进制转换</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>镜像</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>六级</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>面试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>爬虫</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>排序</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>前端</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>前缀树</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>容器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>设计模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>深度学习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>事务</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据库的备份和还原</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据库的设计</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>贪心</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>委托与事件</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>写作</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>移除链表元素</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>优先队列</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>原码, 反码, 补码, 移码</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>原型模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>约束</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Ado.net</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ArrayList</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C#</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>DL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>github</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>http</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JavaScript</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>LinkedList</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>List</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Map</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>OJ</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Resnet</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Set</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>shadowsocks</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>shell</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Vector</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a id="top" class="全部文章 读书 单词 "
           href="/2020/11/24/WordofCS/"
           data-tag="机器学习,深度学习,计算机专业英语,分布式数据库系统及原理"
           data-author="" >
            <span class="post-title" title="WordofCS">WordofCS</span>
            <span class="post-date" title="2020-11-24 17:21:02">2020/11/24</span>
        </a>
        
        <a id="top" class="全部文章 读书 英语 "
           href="/2020/09/18/CET-6-Writing/"
           data-tag="六级,写作"
           data-author="" >
            <span class="post-title" title="六级写作">六级写作</span>
            <span class="post-date" title="2020-09-18 10:21:32">2020/09/18</span>
        </a>
        
        <a  class="全部文章 算法 "
           href="/2021/09/07/PriorityQueue/"
           data-tag="优先队列,贪心"
           data-author="" >
            <span class="post-title" title="PriorityQueue">PriorityQueue</span>
            <span class="post-date" title="2021-09-07 00:00:00">2021/09/07</span>
        </a>
        
        <a  class="全部文章 算法 链表 "
           href="/2021/09/05/LinkedList-203-removeElements/"
           data-tag="203,移除链表元素"
           data-author="" >
            <span class="post-title" title="LinkedList_203_removeElements">LinkedList_203_removeElements</span>
            <span class="post-date" title="2021-09-05 00:00:00">2021/09/05</span>
        </a>
        
        <a  class="全部文章 算法 基础 "
           href="/2021/08/31/SearchAndSort/"
           data-tag="排序,查找"
           data-author="" >
            <span class="post-title" title="SearchAndSort">SearchAndSort</span>
            <span class="post-date" title="2021-08-31 14:27:08">2021/08/31</span>
        </a>
        
        <a  class="全部文章 后端 面经 "
           href="/2021/08/16/JobQuestions/"
           data-tag="面试"
           data-author="" >
            <span class="post-title" title="JobQuestions">JobQuestions</span>
            <span class="post-date" title="2021-08-16 15:26:09">2021/08/16</span>
        </a>
        
        <a  class="全部文章 后端 Java "
           href="/2021/08/13/HashSet-HashMap-analyse/"
           data-tag="集合,Set,Map"
           data-author="" >
            <span class="post-title" title="HashMap">HashMap</span>
            <span class="post-date" title="2021-08-13 14:59:19">2021/08/13</span>
        </a>
        
        <a  class="全部文章 后端 Java "
           href="/2021/08/13/LinkedList-analyse/"
           data-tag="集合,LinkedList"
           data-author="" >
            <span class="post-title" title="LinkedList-analyse">LinkedList-analyse</span>
            <span class="post-date" title="2021-08-13 13:19:52">2021/08/13</span>
        </a>
        
        <a  class="全部文章 后端 Java "
           href="/2021/08/13/Vector-analyse/"
           data-tag="集合,List,Vector"
           data-author="" >
            <span class="post-title" title="Vector-analyse">Vector-analyse</span>
            <span class="post-date" title="2021-08-13 11:42:21">2021/08/13</span>
        </a>
        
        <a  class="全部文章 后端 Java "
           href="/2021/08/13/Arraylist-analyse/"
           data-tag="集合,List,ArrayList"
           data-author="" >
            <span class="post-title" title="Arraylist_analyse">Arraylist_analyse</span>
            <span class="post-date" title="2021-08-13 08:59:00">2021/08/13</span>
        </a>
        
        <a  class="全部文章 后端 Java "
           href="/2021/08/10/Java-JUC/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="Java_JUC">Java_JUC</span>
            <span class="post-date" title="2021-08-10 20:42:30">2021/08/10</span>
        </a>
        
        <a  class="全部文章 算法 树 "
           href="/2021/07/09/Trie/"
           data-tag="前缀树"
           data-author="" >
            <span class="post-title" title="Trie">Trie</span>
            <span class="post-date" title="2021-07-09 00:00:00">2021/07/09</span>
        </a>
        
        <a  class="全部文章 算法 日期 "
           href="/2021/06/27/Zeller/"
           data-tag="蔡勒公式,OJ"
           data-author="" >
            <span class="post-title" title="Week = (Day + 2*Month + 3*(Month+1)/5 + Year + Year/4 - Year/100 + Year/400) % 7">Week = (Day + 2*Month + 3*(Month+1)/5 + Year + Year/4 - Year/100 + Year/400) % 7</span>
            <span class="post-date" title="2021-06-27 00:00:00">2021/06/27</span>
        </a>
        
        <a  class="全部文章 运维 shell "
           href="/2021/05/27/shellLearningNote/"
           data-tag="shell"
           data-author="" >
            <span class="post-title" title="shell编程">shell编程</span>
            <span class="post-date" title="2021-05-27 14:55:52">2021/05/27</span>
        </a>
        
        <a  class="全部文章 DL "
           href="/2021/05/05/Resnet/"
           data-tag="DL,Resnet"
           data-author="" >
            <span class="post-title" title="Resnet">Resnet</span>
            <span class="post-date" title="2021-05-05 00:00:00">2021/05/05</span>
        </a>
        
        <a  class="全部文章 后端 Java "
           href="/2021/04/29/Java-polymorphism/"
           data-tag="多态"
           data-author="" >
            <span class="post-title" title="Java-polymorphism">Java-polymorphism</span>
            <span class="post-date" title="2021-04-29 00:00:00">2021/04/29</span>
        </a>
        
        <a  class="全部文章 后端 设计模式 "
           href="/2021/04/14/DesignPatternofBuilder/"
           data-tag="建造者模式"
           data-author="" >
            <span class="post-title" title="建造者模式">建造者模式</span>
            <span class="post-date" title="2021-04-14 00:00:00">2021/04/14</span>
        </a>
        
        <a  class="全部文章 后端 设计模式 "
           href="/2021/04/10/DesignPatternofSingleton/"
           data-tag="单例模式"
           data-author="" >
            <span class="post-title" title="单例模式">单例模式</span>
            <span class="post-date" title="2021-04-10 00:00:00">2021/04/10</span>
        </a>
        
        <a  class="全部文章 前端 "
           href="/2021/04/09/JavaScript-Note/"
           data-tag="前端,JavaScript"
           data-author="" >
            <span class="post-title" title="JavaScript">JavaScript</span>
            <span class="post-date" title="2021-04-09 14:27:00">2021/04/09</span>
        </a>
        
        <a  class="全部文章 运维 Docker "
           href="/2021/04/09/DockerPractice/"
           data-tag="Docker,DL"
           data-author="" >
            <span class="post-title" title="DockerPractice">DockerPractice</span>
            <span class="post-date" title="2021-04-09 00:00:00">2021/04/09</span>
        </a>
        
        <a  class="全部文章 后端 设计模式 "
           href="/2021/04/09/DesignPatternofSixPrinciples/"
           data-tag="设计模式"
           data-author="" >
            <span class="post-title" title="六大设计原则">六大设计原则</span>
            <span class="post-date" title="2021-04-09 00:00:00">2021/04/09</span>
        </a>
        
        <a  class="全部文章 工具 git "
           href="/2021/04/06/GitLearningNote-2/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="git学习笔记">git学习笔记</span>
            <span class="post-date" title="2021-04-06 00:00:00">2021/04/06</span>
        </a>
        
        <a  class="全部文章 后端 设计模式 "
           href="/2021/04/02/DesignPatternofPrototype/"
           data-tag="原型模式"
           data-author="" >
            <span class="post-title" title="原型模式">原型模式</span>
            <span class="post-date" title="2021-04-02 00:00:00">2021/04/02</span>
        </a>
        
        <a  class="全部文章 后端 设计模式 "
           href="/2021/03/30/DesignPatternofFactory/"
           data-tag="创建型模式,简单工厂模式,工厂方法模式,抽象工厂模式"
           data-author="" >
            <span class="post-title" title="工厂模式">工厂模式</span>
            <span class="post-date" title="2021-03-30 00:00:00">2021/03/30</span>
        </a>
        
        <a  class="全部文章 数据库 MySQL "
           href="/2021/03/23/MySQLearningNote/"
           data-tag="SQL,约束,数据库的设计,数据库的备份和还原,多表查询,事务"
           data-author="" >
            <span class="post-title" title="MySQL学习笔记">MySQL学习笔记</span>
            <span class="post-date" title="2021-03-23 00:00:00">2021/03/23</span>
        </a>
        
        <a  class="全部文章 运维 Docker "
           href="/2021/03/19/DockerLearningNoteBase/"
           data-tag="docker,镜像,容器"
           data-author="" >
            <span class="post-title" title="Docker学习笔记">Docker学习笔记</span>
            <span class="post-date" title="2021-03-19 00:00:00">2021/03/19</span>
        </a>
        
        <a  class="全部文章 后端 C# "
           href="/2020/10/16/Ado-.net/"
           data-tag="C#,Ado.net"
           data-author="" >
            <span class="post-title" title="Ado.net">Ado.net</span>
            <span class="post-date" title="2020-10-16 00:00:00">2020/10/16</span>
        </a>
        
        <a  class="全部文章 工具 github "
           href="/2020/10/12/GitHubSearch/"
           data-tag="github"
           data-author="" >
            <span class="post-title" title="学会在github上搜索项目">学会在github上搜索项目</span>
            <span class="post-date" title="2020-10-12 13:55:57">2020/10/12</span>
        </a>
        
        <a  class="全部文章 后端 C# "
           href="/2020/09/21/Event-publisher-subscriber/"
           data-tag="C#,委托与事件"
           data-author="" >
            <span class="post-title" title="Event_publisher_subscriber">Event_publisher_subscriber</span>
            <span class="post-date" title="2020-09-21 15:17:32">2020/09/21</span>
        </a>
        
        <a  class="全部文章 读书 软件设计师 "
           href="/2019/12/16/SoftwareDesignTest/"
           data-tag="原码, 反码, 补码, 移码,进制转换"
           data-author="" >
            <span class="post-title" title="软件设计师">软件设计师</span>
            <span class="post-date" title="2019-12-16 10:46:08">2019/12/16</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2019/12/03/douban-spider/"
           data-tag="Python,爬虫"
           data-author="" >
            <span class="post-title" title="豆瓣排行榜小爬虫">豆瓣排行榜小爬虫</span>
            <span class="post-date" title="2019-12-03 00:00:00">2019/12/03</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2019/09/30/Crawler/"
           data-tag="爬虫,http"
           data-author="" >
            <span class="post-title" title="什么是网络爬虫">什么是网络爬虫</span>
            <span class="post-date" title="2019-09-30 14:35:05">2019/09/30</span>
        </a>
        
        <a  class="全部文章 DL Python "
           href="/2019/08/31/PythonNote/"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="Python学习笔记">Python学习笔记</span>
            <span class="post-date" title="2019-08-31 14:28:16">2019/08/31</span>
        </a>
        
        <a  class="全部文章 工具 git "
           href="/2019/08/10/HowToMakeBlog/"
           data-tag="博客搭建"
           data-author="" >
            <span class="post-title" title="搭建hexo博客">搭建hexo博客</span>
            <span class="post-date" title="2019-08-10 00:00:00">2019/08/10</span>
        </a>
        
        <a  class="全部文章 工具 git "
           href="/2019/06/13/GitLearningNote-1/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="git 初试">git 初试</span>
            <span class="post-date" title="2019-06-13 00:00:00">2019/06/13</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2019/06/13/On-the-Internet-Scientifically/"
           data-tag="shadowsocks"
           data-author="" >
            <span class="post-title" title="科学上网">科学上网</span>
            <span class="post-date" title="2019-06-13 00:00:00">2019/06/13</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-JavaScript-Note" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">JavaScript</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="前端">前端</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">前端</a>
            
            <a class="color1">JavaScript</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2021-04-18 14:07:39'>2021-04-09 14:27</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:6k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AFJavaScript%EF%BC%9F"><span class="toc-text">1、什么是JavaScript？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2%E3%80%81%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8"><span class="toc-text">2、快速入门</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1%E3%80%81%E5%BC%95%E5%85%A5JavaScript"><span class="toc-text">2.1、引入JavaScript</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2%E3%80%81%E5%AE%9A%E4%B9%89%E5%8F%98%E9%87%8F"><span class="toc-text">2.2、定义变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3%E3%80%81%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-text">2.3、数据类型</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3%E3%80%81%E4%B8%A5%E6%A0%BC%E6%A3%80%E6%9F%A5%E6%A8%A1%E5%BC%8F"><span class="toc-text">3、严格检查模式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4%E3%80%81%E5%BE%AA%E7%8E%AF"><span class="toc-text">4、循环</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5%E3%80%81Map-%E5%92%8C-Set"><span class="toc-text">5、Map 和 Set</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6%E3%80%81iterator"><span class="toc-text">6、iterator</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7%E3%80%81%E5%87%BD%E6%95%B0"><span class="toc-text">7、函数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#7-1%E3%80%81%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0"><span class="toc-text">7.1、定义函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-2%E3%80%81%E5%8F%98%E9%87%8F%E7%9A%84%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-text">7.2、变量的作用域</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-3%E3%80%81%E6%96%B9%E6%B3%95"><span class="toc-text">7.3、方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8%E3%80%81%E5%86%85%E9%83%A8%E5%AF%B9%E8%B1%A1"><span class="toc-text">8、内部对象</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#8-1-Date"><span class="toc-text">8.1 Date</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-2-JSON"><span class="toc-text">8.2 JSON</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%8F%E5%88%97%E5%8C%96"><span class="toc-text">序列化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"><span class="toc-text">反序列化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%83%E4%B9%A0"><span class="toc-text">练习</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-3%E3%80%81Ajax"><span class="toc-text">8.3、Ajax</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#9%E3%80%81%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B"><span class="toc-text">9、面向对象编程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#10%E3%80%81%E6%93%8D%E4%BD%9CBOM%E5%AF%B9%E8%B1%A1-%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89"><span class="toc-text">10、操作BOM对象 （重点）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#11%E3%80%81%E6%93%8D%E4%BD%9CDOM%E5%AF%B9%E8%B1%A1%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89"><span class="toc-text">11、操作DOM对象（重点）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#12%E3%80%81%E6%93%8D%E4%BD%9C%E8%A1%A8%E5%8D%95"><span class="toc-text">12、操作表单</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%83%E4%B9%A0-1"><span class="toc-text">练习</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="1、什么是JavaScript？"><a href="#1、什么是JavaScript？" class="headerlink" title="1、什么是JavaScript？"></a>1、什么是JavaScript？</h1><p>JavaScript（简称“JS”） 是一种具有函数优先的轻量级，解释型或即时编译型的[编程语言]。</p>
<p>JavaScript在1995年由<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Netscape/2778944">Netscape</a>公司的Brendan Eich，在网景导航者浏览器上首次设计实现而成。因为Netscape与<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Sun/69463">Sun</a>合作，Netscape管理层希望它外观看起来像Java，因此取名为JavaScript。</p>
<p>JavaScript的标准是[ECMAScript ](<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/ECMAScript">https://baike.baidu.com/item/ECMAScript</a> /1889420)。截至 2012 年，所有浏览器都完整的支持ECMAScript 5.1，旧版本的浏览器至少支持ECMAScript 3 标准。2015年6月17日，ECMA国际组织发布了ECMAScript的第六版，该版本正式名称为 ECMAScript 2015，但通常被称为ECMAScript 6 或者ES2015。 </p>
<p><strong>ECMAScript</strong>是一种由<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Ecma%E5%9B%BD%E9%99%85">Ecma国际</a>（前身为<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%AC%A7%E6%B4%B2%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%88%B6%E9%80%A0%E5%95%86%E5%8D%8F%E4%BC%9A/2052072">欧洲计算机制造商协会</a>，European Computer Manufacturers Association）通过ECMA-262标准化的脚本<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80">程序设计语言</a>。这种语言在<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%87%E7%BB%B4%E7%BD%91">万维网</a>上应用广泛，它往往被称为<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/JavaScript">JavaScript</a>或<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/JScript">JScript</a>，所以它可以理解为是JavaScript的一个标准,但实际上后两者是ECMA-262标准的实现和扩展。</p>
<p>最新版本已经到es6版本~</p>
<p>但是大部分浏览器还停留在es5代码上！开发环境与线上环境，版本不一致。</p>
<h1 id="2、快速入门"><a href="#2、快速入门" class="headerlink" title="2、快速入门"></a>2、快速入门</h1><h2 id="2-1、引入JavaScript"><a href="#2-1、引入JavaScript" class="headerlink" title="2.1、引入JavaScript"></a>2.1、引入JavaScript</h2><p>1、内部引入</p>
<pre><code class="javascript">&lt;script&gt;
    alert(&#39;hello jungle&#39;);    
&lt;/script&gt;
</code></pre>
<p>2、外部引入</p>
<pre><code class="javascript">&lt;script src=&quot;js/test.js&quot;&gt;&lt;/script&gt;

&lt;!-- test.js: ---&gt;
alert(&#39;hello jungle&#39;);
</code></pre>
<h2 id="2-2、定义变量"><a href="#2-2、定义变量" class="headerlink" title="2.2、定义变量"></a>2.2、定义变量</h2><pre><code class="javascript">// 严格区分大小写！

// 变量类型 变量名 = 变量值
var num = 1;
alert(num);
// 在浏览器控制台打印变量
console.log(num);
</code></pre>
<h2 id="2-3、数据类型"><a href="#2-3、数据类型" class="headerlink" title="2.3、数据类型"></a>2.3、数据类型</h2><blockquote>
<p>数字</p>
</blockquote>
<pre><code class="javascript">// js不区分小数和整数，Number
123 // 整数
123.1 // 小数
-99 // 负数
NaN // not a Number
Infinity //表示无线大
</code></pre>
<blockquote>
<p>字符串</p>
</blockquote>
<pre><code class="javascript">// 普通字符串：
&#39;abc&#39; 
&quot;abc&quot;
</code></pre>
<ul>
<li>多行字符串</li>
</ul>
<pre><code class="javascript">&#39;use strict&#39;
let msg = `hello
            world
            jungle`
alert(msg);
console.log(msg)
</code></pre>
<ul>
<li>模板字符串</li>
</ul>
<pre><code class="javascript">let name = &#39;jungle&#39;
let msg = `hello $&#123;name&#125;`
alert(msg);
console.log(msg)
</code></pre>
<ul>
<li>字符串长度：msg.length</li>
<li>字符串内容不可变</li>
</ul>
<blockquote>
<p>布尔值</p>
</blockquote>
<pre><code class="javascript">true, false
</code></pre>
<blockquote>
<p>逻辑运算</p>
</blockquote>
<pre><code class="javascript">&amp;&amp; 与
|| 或
!  非
</code></pre>
<blockquote>
<p>比较运算符：Js缺陷，坚持不要使用 ‘==’ ！</p>
</blockquote>
<pre><code class="javascript">= 
==    等于（类型不一样，值一样，也会判断为true）
===    绝对等于（类型一样，值一样，结果为true）
</code></pre>
<pre><code class="javascript">NaN === NaN，这个与所有的数值都不想等，包括自己
只能通过 isNaN(NaN) 来判断这个数是否是 NaN
</code></pre>
<blockquote>
<p>浮点数问题：</p>
</blockquote>
<ul>
<li>精度问题！</li>
</ul>
<pre><code class="javascript">console.log((1/3) === (1-2/3))
VM666:1 false
</code></pre>
<ul>
<li>解决办法：</li>
</ul>
<pre><code class="javascript">console.log(Math.abs((1/3) - (1-2/3)) &lt; 0.000001)
VM760:1 true
</code></pre>
<blockquote>
<p>null和undefined</p>
</blockquote>
<pre><code class="javascript">null：空
undefined：未定义
</code></pre>
<blockquote>
<p>数组：存储数据（常见下标存取）</p>
<ul>
<li><p>Java 数组是相同类型，而JavaScript 数组可以包含任意的数据类型</p>
</li>
<li><p>数组用 [] </p>
</li>
<li><p>数组长度：arr.length</p>
<ul>
<li>若给 arr.length赋值，数组大小就会发生变化~</li>
<li>若赋值过小，元素就会丢失</li>
<li>所以，尽量别这样操作！</li>
</ul>
</li>
<li><p>slice() 类似与字符串中的 subString()</p>
</li>
<li><p>indexof()</p>
</li>
<li><p>push()：压入到尾部 （尾部为栈顶）</p>
</li>
<li><p>pop()：弹出尾部的一个元素（尾部为栈顶）</p>
</li>
<li><p>unshift()：压入到头部</p>
</li>
<li><p>shift()：弹出头部的一个元素</p>
</li>
<li><p>sort()</p>
</li>
<li><p>reverse()</p>
</li>
<li><p>concat()：拼接成一个新的数组！</p>
</li>
<li><p>join()：返回使用特定的字符串拼接后的字符串</p>
</li>
</ul>
</blockquote>
<pre><code class="javascript">var arr = [1, 2, 3, 4, 5]
</code></pre>
<blockquote>
<p>取数组下标越界后：</p>
</blockquote>
<pre><code class="javascript">undefined
</code></pre>
<blockquote>
<p>对象</p>
<ul>
<li>对象用 {}</li>
<li>var 对象名 = {属性名1: 属性值1, …, 属性名n: 属性值n}</li>
<li>属性以键值对形式描述</li>
<li>动态删减属性：delete person.name</li>
<li>动态添加属性：person.gender = ‘male’</li>
<li>属性值是否在对象中：’age’ in person</li>
<li>对象自身是否拥有某个属性值：person.hasOwnProperty(‘age’)</li>
</ul>
</blockquote>
<pre><code class="javascript">var person = &#123;name: &quot;jungle&quot;, age: 26&#125;
// 取值
person.age
26
person.name
&quot;jungle&quot;
</code></pre>
<ul>
<li>注意：使用一个不存在的对象属性，不会报错，只会 undefined！</li>
</ul>
<h1 id="3、严格检查模式"><a href="#3、严格检查模式" class="headerlink" title="3、严格检查模式"></a>3、严格检查模式</h1><blockquote>
<p>‘use strict’：预防JavaScript的随意性导致产生的一些问题。</p>
<ul>
<li>局部变量建议使用 let 去定义</li>
<li>前提：IDEA 设置支持 ES6 语法</li>
</ul>
</blockquote>
<pre><code class="javascript">&#39;use strict&#39;
 i = 1;
alert(i)
console.log(i)
</code></pre>
<blockquote>
<p>test.js:2 Uncaught ReferenceError: i is not defined<br>    at test.js:2</p>
</blockquote>
<h1 id="4、循环"><a href="#4、循环" class="headerlink" title="4、循环"></a>4、循环</h1><blockquote>
<p>for 循环</p>
</blockquote>
<pre><code class="javascript">for (let i = 0; i &lt; 100; i++) &#123;
    console.log(i)
&#125;
</code></pre>
<blockquote>
<p>foreach 循环 （5.1引入）</p>
</blockquote>
<pre><code class="javascript">age.forEach(function(value)&#123;
    console.log(value)
&#125;)
</code></pre>
<blockquote>
<p>for … in （建议使用for … of，见后面）</p>
</blockquote>
<pre><code class="javascript">var age = [3, 4, 5]
for (var x in age) &#123;
    console.log(x)
&#125;
// 输出索引：
0
1
2

// var index in object
var age = [3, 4, 5]
for (var num in age) &#123;
    if (age.hasOwnProperty(num)) &#123;
        console.log(age[num])
    &#125;
&#125;
// 输出值
3
4
5
</code></pre>
<h1 id="5、Map-和-Set"><a href="#5、Map-和-Set" class="headerlink" title="5、Map 和 Set"></a>5、Map 和 Set</h1><blockquote>
<p>Map</p>
</blockquote>
<pre><code class="javascript">var map = new Map([[&#39;tom&#39;, 100], [&#39;jack&#39;, 90], [&#39;jungle&#39;, 80]])
var name = map.get(&#39;tom&#39;);
console.log(name);
map.set(&#39;admin&#39;, 123456)

map
Map(4) &#123;&quot;tom&quot; =&gt; 100, &quot;jack&quot; =&gt; 90, &quot;jungle&quot; =&gt; 80, &quot;admin&quot; =&gt; 123456&#125;
[[Entries]]
0: &#123;&quot;tom&quot; =&gt; 100&#125;
1: &#123;&quot;jack&quot; =&gt; 90&#125;
2: &#123;&quot;jungle&quot; =&gt; 80&#125;
3: &#123;&quot;admin&quot; =&gt; 123456&#125;
size: (...)
__proto__: Map
clear: ƒ clear()
constructor: ƒ Map()
delete: ƒ delete()
entries: ƒ entries()
forEach: ƒ forEach()
get: ƒ ()
has: ƒ has()
keys: ƒ keys()
set: ƒ ()
size: (...)
values: ƒ values()
Symbol(Symbol.iterator): ƒ entries()
Symbol(Symbol.toStringTag): &quot;Map&quot;
get size: ƒ size()
__proto__: Object
</code></pre>
<blockquote>
<p>Set：无序不重复的集合</p>
</blockquote>
<pre><code>var set = new Set([3, 1, 2, 2, 2])
set.add(4)
set.delete(4)
console.log(set.has(3))

set
Set(3) &#123;3, 1, 2&#125;
[[Entries]]
0: 3
1: 1
2: 2
size: (...)
__proto__: Set
add: ƒ add()
clear: ƒ clear()
constructor: ƒ Set()
delete: ƒ delete()
entries: ƒ entries()
forEach: ƒ forEach()
has: ƒ has()
keys: ƒ values()
size: (...)
values: ƒ values()
Symbol(Symbol.iterator): ƒ values()
Symbol(Symbol.toStringTag): &quot;Set&quot;
get size: ƒ size()
__proto__: Object
</code></pre>
<h1 id="6、iterator"><a href="#6、iterator" class="headerlink" title="6、iterator"></a>6、iterator</h1><pre><code class="javascript">var arr = [3, 4, 5]
for (var x of arr) &#123;
    console.log(x)
&#125;
// 输出值
3
4
5

var map = new Map([[&#39;tom&#39;, 100], [&#39;jack&#39;, 90], [&#39;jungle&#39;, 80]])
for (let m of map) &#123;
    console.log(m)
&#125;
// 输出值
[&quot;tom&quot;, 100]
[&quot;jack&quot;, 90]
[&quot;jungle&quot;, 80]



var set = new Set([3, 1, 2, 2, 2])
for (let s of set) &#123;
    console.log(s)
&#125;
// 输出值
3
1
2
</code></pre>
<h1 id="7、函数"><a href="#7、函数" class="headerlink" title="7、函数"></a>7、函数</h1><h2 id="7-1、定义函数"><a href="#7-1、定义函数" class="headerlink" title="7.1、定义函数"></a>7.1、定义函数</h2><p><strong>例：绝对值函数</strong></p>
<blockquote>
<p>定义方式一</p>
</blockquote>
<pre><code class="javascript">function abs(x) &#123;
    if (x &gt;= 0) &#123;
        return x;
    &#125; else &#123;
        return -x;
    &#125;
&#125;
</code></pre>
<p>一旦执行到return代表函数结束，返回结果</p>
<p>如果没有执行return，函数执行完也会返回结果—undefined</p>
<blockquote>
<p>定义方式二</p>
</blockquote>
<pre><code class="javascript">var abs = function(x) &#123;
    if (x &gt;= 0) &#123;
        return x;
    &#125; else &#123;
        return -x;
    &#125;
&#125;
</code></pre>
<p>将 function(x) {…} 匿名函数赋值给abs，通过abs调用该函数！ </p>
<blockquote>
<p>调用函数</p>
</blockquote>
<pre><code class="javascript">abs(-10) // 10
</code></pre>
<p>如何规避参数问题：</p>
<pre><code class="javascript">function abs(x) &#123;
    // 手动抛出异常
    if (typeof x !== &#39;number&#39;) &#123;
        throw &#39;Not a Number&#39;;
    &#125;
    
    if (x &gt;= 0) &#123;
        return x;
    &#125; else &#123;
        return -x;
    &#125;
&#125;
</code></pre>
<blockquote>
<p>js 可以传递一个或多个参数</p>
</blockquote>
<ul>
<li>arguments：获取传递进来的所有的参数，是一个数组！</li>
<li>rest：获取除了已经定义的参数之外的参数（ES6）<ul>
<li>定义时需要增加标志：function(a, b, …res) {…}</li>
<li>rest只能写在最后面</li>
</ul>
</li>
</ul>
<h2 id="7-2、变量的作用域"><a href="#7-2、变量的作用域" class="headerlink" title="7.2、变量的作用域"></a>7.2、变量的作用域</h2><blockquote>
<p>在js中，var 定义变量实际上是有作用域的。</p>
</blockquote>
<ul>
<li>内部函数可以访问外部函数的成员，反之则不行</li>
<li>若外部存在与函数同名的函数变量，<ul>
<li>则从自身函数开始：由<strong>内</strong>向<strong>外</strong>查找</li>
<li>内部函数会屏蔽外部函数的同名变量。</li>
</ul>
</li>
</ul>
<blockquote>
<p>所有的变量定义都在函数头部，便于代码维护。</p>
</blockquote>
<ul>
<li>全局变量：默认所有的全局变量都会自动绑定在window对象下<ul>
<li>js 实际上只有一个全局作用域，任何变量（函数也是一个变量）；</li>
<li>若没有在函数范围内找到，就会向外查找，如果全局作用域都没有找到，就会报错：ReferenceError。</li>
</ul>
</li>
</ul>
<blockquote>
<p>规范</p>
</blockquote>
<p>由于所有的<strong>全局变量</strong>都会绑定到window对象，如果不同的js文件，使用了相同的全局变量，就会产生冲突，如何解决？</p>
<pre><code class="javascript">// 唯一全局变量
var jungle = &#123;&#125;

// 定义全局变量
jungle.name = &#39;james&#39;;
jungle.add = function(a, b) &#123;
    return a + b;
&#125;
</code></pre>
<p><strong>把自己的代码全部放入自己定义的唯一空间名字中，降低全局命名冲突的问题。</strong></p>
<blockquote>
<p>ES6 <strong>let</strong> 关键字，解决局部作用域冲突问题！</p>
</blockquote>
<ul>
<li>建议使用<strong>let</strong>定义<strong>局部变量</strong></li>
</ul>
<blockquote>
<p>ES6 引入常量关键字 <strong>const</strong> </p>
</blockquote>
<ul>
<li>const PI = 3.14</li>
</ul>
<h2 id="7-3、方法"><a href="#7-3、方法" class="headerlink" title="7.3、方法"></a>7.3、方法</h2><blockquote>
<p>方法就是把函数放在对象的里面，对象只有两个东西：属性和方法。</p>
</blockquote>
<pre><code class="javascript">var jungle = &#123;
    name: &#39;jungle&#39;,
    birth: 1995,
    // 方法
    age: function() &#123;
        var now = new Date().getFullYear();
        return now - birth;
    &#125;
&#125;
</code></pre>
<blockquote>
<p>this 是无法指向的，是默认指向调用它的那个对象。</p>
</blockquote>
<pre><code class="javascript">function getAge() &#123;
    var now = new Date().getFullYear();
    return now - this.birth;
&#125;

var jungle = &#123;
    name: &#39;jungle&#39;,
    birth: 1995,
    // 方法
    age: getAge
&#125;
</code></pre>
<blockquote>
<p>apply</p>
</blockquote>
<p>在js中可以控制this指向</p>
<pre><code class="javascript">function getAge() &#123;
    var now = new Date().getFullYear();
    return now - this.birth;
&#125;

var jungle = &#123;
    name: &#39;姜戈&#39;,
    birth: 1995,
    // 方法
    // age: getAge
&#125;

jungle.age = getAge.apply(jungle, []); //this指向了jungle，参数为空
</code></pre>
<h1 id="8、内部对象"><a href="#8、内部对象" class="headerlink" title="8、内部对象"></a>8、内部对象</h1><h2 id="8-1-Date"><a href="#8-1-Date" class="headerlink" title="8.1 Date"></a>8.1 Date</h2><p><strong>基本使用</strong></p>
<pre><code class="javascript">var now = new Date(); // Sun Apr 11 2021 16:12:41 GMT+0800 (中国标准时间)

now.getFullYear(); // 年
2021

now.getMonth(); // 0~11 代表月，要加 1
3

now.getDate(); // 日
11

now.getDay(); // 星期几 1~6， 0 代表星期日
0

now.getHours(); // 时
16

now.getMinutes(); // 分
12

now.getSeconds(); // 秒
41

now.getTime(); // 时间戳 全世界统一：1970 1.1 0:00:00 ---&gt; 毫秒数
1618128761700

console.log(new Date(now.getTime()))
Sun Apr 11 2021 16:12:41 GMT+0800 (中国标准时间)
</code></pre>
<p><strong>转换</strong></p>
<pre><code class="javascript">now = new Date(1618128761700);
Sun Apr 11 2021 16:12:41 GMT+0800 (中国标准时间)

now.toLocaleDateString()
&quot;2021/4/11&quot;

now.toLocaleString()
&quot;2021/4/11下午4:12:41&quot;

now.toGMTString()
&quot;Sun, 11 Apr 2021 08:12:41 GMT&quot;
</code></pre>
<h2 id="8-2-JSON"><a href="#8-2-JSON" class="headerlink" title="8.2 JSON"></a>8.2 JSON</h2><blockquote>
<p>JSON是JavaScript Object Notation的缩写，它是一种数据交换格式。</p>
</blockquote>
<p>在JSON出现之前，大家一直用XML来传递数据。因为XML是一种纯文本格式，所以它适合在网络上交换数据。XML本身不算复杂，但是，加上DTD、XSD、XPath、XSLT等一大堆复杂的规范以后，任何正常的软件开发人员碰到XML都会感觉头大了，最后大家发现，即使你努力钻研几个月，也未必搞得清楚XML的规范。</p>
<p>终于，在2002年的一天，道格拉斯·克罗克福特（Douglas Crockford）同学为了拯救深陷水深火热同时又被某几个巨型软件企业长期愚弄的软件工程师，发明了JSON这种超轻量级的数据交换格式。</p>
<p>道格拉斯同学长期担任雅虎的高级架构师，自然钟情于JavaScript。他设计的JSON实际上是JavaScript的一个子集。在JSON中，一共就这么几种数据类型：</p>
<ul>
<li>number：和JavaScript的<code>number</code>完全一致；</li>
<li>boolean：就是JavaScript的<code>true</code>或<code>false</code>；</li>
<li>string：就是JavaScript的<code>string</code>；</li>
<li>null：就是JavaScript的<code>null</code>；</li>
<li>array：就是JavaScript的<code>Array</code>表示方式——<code>[]</code>；</li>
<li>object：就是JavaScript的<code>&#123; ... &#125;</code>表示方式。</li>
</ul>
<p>以及上面的任意组合。</p>
<p>并且，JSON还定死了字符集必须是UTF-8，表示多语言就没有问题了。为了统一解析，JSON的字符串规定必须用双引号<code>&quot;&quot;</code>，Object的键也必须用双引号<code>&quot;&quot;</code>。</p>
<p>由于JSON非常简单，很快就风靡Web世界，并且成为ECMA标准。几乎所有编程语言都有解析JSON的库，而在JavaScript中，我们可以直接使用JSON，因为JavaScript内置了JSON的解析。</p>
<p>把任何JavaScript对象变成JSON，就是把这个对象序列化成一个JSON格式的字符串，这样才能够通过网络传递给其他计算机。</p>
<p>如果我们收到一个JSON格式的字符串，只需要把它反序列化成一个JavaScript对象，就可以在JavaScript中直接使用这个对象了。</p>
<h3 id="序列化"><a href="#序列化" class="headerlink" title="序列化"></a>序列化</h3><p>让我们先把小明这个对象序列化成JSON格式的字符串：</p>
<pre><code class="javascript">&#39;use strict&#39;;

var xiaoming = &#123;
    name: &#39;小明&#39;,
    age: 14,
    gender: true,
    height: 1.65,
    grade: null,
    &#39;middle-school&#39;: &#39;\&quot;W3C\&quot; Middle School&#39;,
    skills: [&#39;JavaScript&#39;, &#39;Java&#39;, &#39;Python&#39;, &#39;Lisp&#39;]
&#125;;
</code></pre>
<pre><code>var s = JSON.stringify(xiaoming);
console.log(s);

&#123;&quot;name&quot;:&quot;小明&quot;,&quot;age&quot;:14,&quot;gender&quot;:true,&quot;height&quot;:1.65,&quot;grade&quot;:null,&quot;middle-school&quot;:&quot;\&quot;W3C\&quot; Middle School&quot;,&quot;skills&quot;:[&quot;JavaScript&quot;,&quot;Java&quot;,&quot;Python&quot;,&quot;Lisp&quot;]&#125;
</code></pre>
<p><strong>要输出得好看一些，可以加上参数，按缩进输出：</strong></p>
<pre><code class="javascript">var s = JSON.stringify(xiaoming, null, &#39;  &#39;);
console.log(s);

&#123;
  &quot;name&quot;: &quot;小明&quot;,
  &quot;age&quot;: 14,
  &quot;gender&quot;: true,
  &quot;height&quot;: 1.65,
  &quot;grade&quot;: null,
  &quot;middle-school&quot;: &quot;\&quot;W3C\&quot; Middle School&quot;,
  &quot;skills&quot;: [
    &quot;JavaScript&quot;,
    &quot;Java&quot;,
    &quot;Python&quot;,
    &quot;Lisp&quot;
  ]
&#125;
</code></pre>
<p>第二个参数用于控制如何筛选对象的键值，如果我们只想输出指定的属性，可以传入<code>Array</code>：</p>
<pre><code class="javascript">JSON.stringify(xiaoming, [&#39;name&#39;, &#39;skills&#39;], &#39;  &#39;);
</code></pre>
<p>结果：</p>
<pre><code>&#123;
  &quot;name&quot;: &quot;小明&quot;,
  &quot;skills&quot;: [
    &quot;JavaScript&quot;,
    &quot;Java&quot;,
    &quot;Python&quot;,
    &quot;Lisp&quot;
  ]
&#125;
</code></pre>
<p>还可以传入一个函数，这样对象的每个键值对都会被函数先处理：</p>
<pre><code>function convert(key, value) &#123;
    if (typeof value === &#39;string&#39;) &#123;
        return value.toUpperCase();
    &#125;
    return value;
&#125;

JSON.stringify(xiaoming, convert, &#39;  &#39;);
</code></pre>
<p>上面的代码把所有属性值都变成大写：</p>
<pre><code>&#123;
  &quot;name&quot;: &quot;小明&quot;,
  &quot;age&quot;: 14,
  &quot;gender&quot;: true,
  &quot;height&quot;: 1.65,
  &quot;grade&quot;: null,
  &quot;middle-school&quot;: &quot;\&quot;W3C\&quot; MIDDLE SCHOOL&quot;,
  &quot;skills&quot;: [
    &quot;JAVASCRIPT&quot;,
    &quot;JAVA&quot;,
    &quot;PYTHON&quot;,
    &quot;LISP&quot;
  ]
&#125;
</code></pre>
<p>如果我们还想要精确控制如何序列化小明，可以给<code>xiaoming</code>定义一个<code>toJSON()</code>的方法，直接返回JSON应该序列化的数据：</p>
<pre><code>var xiaoming = &#123;
    name: &#39;小明&#39;,
    age: 14,
    gender: true,
    height: 1.65,
    grade: null,
    &#39;middle-school&#39;: &#39;\&quot;W3C\&quot; Middle School&#39;,
    skills: [&#39;JavaScript&#39;, &#39;Java&#39;, &#39;Python&#39;, &#39;Lisp&#39;],
    toJSON: function () &#123;
        return &#123; // 只输出name和age，并且改变了key：
            &#39;Name&#39;: this.name,
            &#39;Age&#39;: this.age
        &#125;;
    &#125;
&#125;;

JSON.stringify(xiaoming); // &#39;&#123;&quot;Name&quot;:&quot;小明&quot;,&quot;Age&quot;:14&#125;&#39;
</code></pre>
<h3 id="反序列化"><a href="#反序列化" class="headerlink" title="反序列化"></a>反序列化</h3><p>拿到一个JSON格式的字符串，我们直接用<code>JSON.parse()</code>把它变成一个JavaScript对象：</p>
<pre><code class="javascript">JSON.parse(&#39;[1,2,3,true]&#39;); // [1, 2, 3, true]
JSON.parse(&#39;&#123;&quot;name&quot;:&quot;小明&quot;,&quot;age&quot;:14&#125;&#39;); // Object &#123;name: &#39;小明&#39;, age: 14&#125;
JSON.parse(&#39;true&#39;); // true
JSON.parse(&#39;123.45&#39;); // 123.45
</code></pre>
<p><code>JSON.parse()</code>还可以接收一个函数，用来转换解析出的属性：</p>
<pre><code>&#39;use strict&#39;; 

var obj = JSON.parse(&#39;&#123;&quot;name&quot;:&quot;小明&quot;,&quot;age&quot;:14&#125;&#39;, function (key, value) &#123;
    if (key === &#39;name&#39;) &#123;
        return value + &#39;同学&#39;;
    &#125;
    return value;
&#125;);
console.log(JSON.stringify(obj)); // &#123;name: &#39;小明同学&#39;, age: 14&#125;
</code></pre>
<pre><code class="javascript">&#123;&quot;name&quot;:&quot;小明同学&quot;,&quot;age&quot;:14&#125;
</code></pre>
<p>在JavaScript中使用JSON，就是这么简单！</p>
<h3 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h3><p>用浏览器访问OpenWeatherMap的<a target="_blank" rel="noopener" href="https://api.openweathermap.org/data/2.5/forecast?q=Beijing,cn&appid=800f49846586c3ba6e7052cfc89af16c">天气API</a>，查看返回的JSON数据，然后返回城市、天气预报等信息：</p>
<pre><code class="javascript">&#39;use strict&#39;

var url = &#39;https://api.openweathermap.org/data/2.5/forecast?q=Beijing,cn&amp;appid=800f49846586c3ba6e7052cfc89af16c&#39;;
$.getJSON(url, function (data) &#123;
   var info = &#123;
        city: data.city.name,
        weather: data.list[0].weather[0].main,
        time: data.list[0].dt_txt
    &#125;;
    console.log(JSON.stringify(info, null, &#39;  &#39;));
&#125;);

&#123;
  &quot;city&quot;: &quot;Beijing&quot;,
  &quot;weather&quot;: &quot;Clouds&quot;,
  &quot;time&quot;: &quot;2021-04-11 09:00:00&quot;
&#125;
</code></pre>
<p><a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/1022910821149312/1023021554858080">参考链接</a></p>
<h2 id="8-3、Ajax"><a href="#8-3、Ajax" class="headerlink" title="8.3、Ajax"></a>8.3、Ajax</h2><p><a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/1022910821149312/1023023601676640">参考连接</a></p>
<h1 id="9、面向对象编程"><a href="#9、面向对象编程" class="headerlink" title="9、面向对象编程"></a>9、面向对象编程</h1><blockquote>
<p><code>class</code> 关键字：ES6引入</p>
</blockquote>
<ul>
<li>类：模板，原型 <code>__proto__</code></li>
<li>对象：具体的实例</li>
</ul>
<pre><code class="javascript">class Student &#123;
    constructor(name) &#123;
        this.name = name;
    &#125;
    hello() &#123;
        console.log(&#39;hello&#39;);
    &#125;
&#125;
</code></pre>
<blockquote>
<p>继承</p>
</blockquote>
<pre><code class="javascript">class Pupil extends Student &#123;
    constructor(name, grade) &#123;
        super(name);
        this.grade = grade;
    &#125;
    hello() &#123;
        console.log(&#39;I am a pupil&#39;);
    &#125;
&#125;
</code></pre>
<blockquote>
<p>js原型链 （了解），java叫继承</p>
</blockquote>
<p><img src="/2021/04/09/JavaScript-Note/image-20210411173404781.png" alt="image-20210411173404781"></p>
<h1 id="10、操作BOM对象-（重点）"><a href="#10、操作BOM对象-（重点）" class="headerlink" title="10、操作BOM对象 （重点）"></a>10、操作BOM对象 （重点）</h1><blockquote>
<p>window</p>
</blockquote>
<p>window代表 浏览器窗口</p>
<pre><code class="javascript">window.alert(100)
undefined

window.innerHeight
722
window.innerHeight
722
window.innerWidth
971
window.outerHeight
824
window.outerWidth
1536
</code></pre>
<blockquote>
<p>window.Navigator： 封装了浏览器的信息</p>
</blockquote>
<pre><code class="javascript">window.Navigator
ƒ Navigator() &#123; [native code] &#125;

// navigator 是 Navigator 的对象
navigator.userAgent
&quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.114 Safari/537.36&quot;

navigator.appVersion
&quot;5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.114 Safari/537.36&quot;

navigator.platform
&quot;Win32&quot;
</code></pre>
<p><strong>不建议使用这些属性来判断和编写代码，因为可以被人为修改</strong></p>
<blockquote>
<p>screen</p>
</blockquote>
<pre><code class="javascript">screen.width
1536
screen.height
864
</code></pre>
<blockquote>
<p>location （重要）</p>
</blockquote>
<p><strong>代表当前页面的URL信息</strong></p>
<pre><code class="javascript">host: &quot;www.bilibili.com&quot;
href: &quot;https://www.bilibili.com&quot;
protocol: &quot;https:&quot;
reload: ƒ reload() // 刷新网页

// 重定向
location.assign(&quot;https://jungle8884.icu/&quot;)
</code></pre>
<blockquote>
<p>document</p>
</blockquote>
<p><strong>document代表当前的页面，HTML DOM 文档树</strong></p>
<pre><code class="javascript">document.title=&quot;jungle&quot;
&quot;jungle&quot;
</code></pre>
<p>获取具体的文档树节点</p>
<pre><code class="javascript">var dt = document.getElementbyId(&quot;id_dt&quot;);
</code></pre>
<p>获取cookie</p>
<pre><code class="javascript">document.cookie
</code></pre>
<p><strong>劫持cookie原理</strong>：恶意人员通过js脚本获取你cookie上传到他的服务器</p>
<p>服务器端可以设置cookie：<strong>httpOnly</strong></p>
<blockquote>
<p>history</p>
</blockquote>
<pre><code class="javascript">history.back();      // 后退
history.forward();    // 前进
</code></pre>
<h1 id="11、操作DOM对象（重点）"><a href="#11、操作DOM对象（重点）" class="headerlink" title="11、操作DOM对象（重点）"></a>11、操作DOM对象（重点）</h1><blockquote>
<p>核心</p>
</blockquote>
<p>浏览器网页就是一个Dom树形结构</p>
<ul>
<li>更新：更新Dom节点</li>
<li>遍历Dom节点：得到Dom节点</li>
<li>删除：删除一个Dom节点</li>
<li>添加：添加一个新的节点</li>
</ul>
<p>要操作一个Dom节点，就必须要先获得这个Dom节点</p>
<blockquote>
<p>获得Dom节点</p>
</blockquote>
<pre><code class="javascript">var h1 = document.getElementsByTagName(&#39;h1&#39;)

var p1 = document.getElementById(&#39;p1&#39;)

var p2 = document.getElementsByClassName(&#39;h1&#39;)
</code></pre>
<blockquote>
<p>更新节点</p>
</blockquote>
<p><strong>操作文本</strong></p>
<ul>
<li>innerText</li>
<li>innerHTML</li>
</ul>
<pre><code class="javascript">var viewbox_report = document.getElementById(&#39;viewbox_report&#39;);
undefined

viewbox_report.innerText = &quot;jungle&quot;;
&quot;jungle&quot;

viewbox_report.innerHTML = &#39;&lt;strong&gt;jungle&lt;/strong&gt;&#39;;
&quot;&lt;strong&gt;jungle&lt;/strong&gt;&quot;
</code></pre>
<p><strong>操作css</strong></p>
<ul>
<li>style.color</li>
<li>style.fontSize</li>
<li>style.padding </li>
</ul>
<pre><code class="javascript">viewbox_report.style.color = &#39;red&#39;;
&quot;red&quot;

viewbox_report.style.fontSize = &#39;50px&#39;;
&quot;50px&quot;

viewbox_report.style.padding = &#39;2em&#39;;
&quot;2em&quot;
</code></pre>
<blockquote>
<p>删除节点</p>
</blockquote>
<p><strong>步骤：</strong></p>
<ul>
<li>先获取当前节点的父节点</li>
<li>再通过父节点删除当前节点</li>
</ul>
<pre><code class="javascript">var self = document.getElementById(&#39;viewbox_report&#39;);
var father = self.parentElement;

father.removeChild(self);
</code></pre>
<p><strong>注意：删除多个节点的时候，children是在时刻变化的，删除节点的时候一定要注意！</strong></p>
<blockquote>
<p>插入节点</p>
</blockquote>
<p>当获得某个节点时，假设这个<code>DOM</code>节点是空的，我们通过<code>innerHTML</code>就可以增加一个元素；但是这个<code>DOM</code>节点已经存在元素了，就不能这么操作了，因为会覆盖！</p>
<pre><code class="javascript">var v_upinfo = document.getElementById(&#39;v_upinfo&#39;);

// 通过js创建一个新的节点
var newP = document.createElement(&#39;p&#39;);
// 或者：newP.setAttribute(&#39;id&#39;, &#39;newP&#39;);
newP.id = &#39;newP&#39;;
newP.innerText = &#39;hello, jungle&#39;;

// 添加子节点
v_upinfo.appendChild(newP);

// 在 v_upinfo 之前插入 newP
var father = v_upinfo.parentElement;
//父节点---新节点---被插入节点
father.insertBefore(newP, v_upinfo);
</code></pre>
<h1 id="12、操作表单"><a href="#12、操作表单" class="headerlink" title="12、操作表单"></a>12、操作表单</h1><blockquote>
<p>表单：from DOM树</p>
</blockquote>
<ul>
<li>文本框，对应的<code>&lt;input type=&quot;text&quot;&gt;</code>，用于输入文本；</li>
<li>口令框，对应的<code>&lt;input type=&quot;password&quot;&gt;</code>，用于输入口令；</li>
<li>单选框，对应的<code>&lt;input type=&quot;radio&quot;&gt;</code>，用于选择一项；</li>
<li>复选框，对应的<code>&lt;input type=&quot;checkbox&quot;&gt;</code>，用于选择多项；</li>
<li>下拉框，对应的<code>&lt;select&gt;</code>，用于选择一项；</li>
<li>隐藏文本，对应的<code>&lt;input type=&quot;hidden&quot;&gt;</code>，用户不可见，但表单提交时会把隐藏文本发送到服务器。</li>
<li>…</li>
</ul>
<blockquote>
<p>方式一是通过<code>&lt;form&gt;</code>元素的<code>submit()</code>方法提交一个表单，例如，响应一个<code>&lt;button&gt;</code>的<code>click</code>事件，在JavaScript代码中提交表单：</p>
</blockquote>
<pre><code class="javascript">&lt;!-- HTML --&gt;
&lt;form id=&quot;test-form&quot;&gt;
    &lt;input type=&quot;text&quot; name=&quot;test&quot;&gt;
    &lt;button type=&quot;button&quot; onclick=&quot;doSubmitForm()&quot;&gt;Submit&lt;/button&gt;
&lt;/form&gt;

&lt;script&gt;
function doSubmitForm() &#123;
    var form = document.getElementById(&#39;test-form&#39;);
    // 可以在此修改form的input...
    // 提交form:
    form.submit();
&#125;
&lt;/script&gt;
</code></pre>
<ul>
<li><p>这种方式的缺点是扰乱了浏览器对form的正常提交。</p>
</li>
<li><p>浏览器默认点击<code>&lt;button type=&quot;submit&quot;&gt;</code>时提交表单，</p>
</li>
<li><p>或者用户在最后一个输入框按回车键。</p>
</li>
</ul>
<blockquote>
<p>因此，第二种方式是响应<code>&lt;form&gt;</code>本身的<code>onsubmit</code>事件，在提交form时作修改：</p>
</blockquote>
<pre><code class="javascript">&lt;!-- HTML --&gt;
&lt;form id=&quot;test-form&quot; onsubmit=&quot;return checkForm()&quot;&gt;
    &lt;input type=&quot;text&quot; name=&quot;test&quot;&gt;
    &lt;button type=&quot;submit&quot;&gt;Submit&lt;/button&gt;
&lt;/form&gt;

&lt;script&gt;
function checkForm() &#123;
    var form = document.getElementById(&#39;test-form&#39;);
    // 可以在此修改form的input...
    // 继续下一步:
    return true;
&#125;
&lt;/script&gt;
</code></pre>
<ul>
<li><p>注意要<code>return true</code>来告诉浏览器继续提交，</p>
<ul>
<li>如果<code>return false</code>，浏览器将不会继续提交form，</li>
<li>这种情况通常对应用户输入有误，提示用户错误信息后终止提交form。</li>
</ul>
</li>
<li><p>在检查和修改<code>&lt;input&gt;</code>时，要充分利用<code>&lt;input type=&quot;hidden&quot;&gt;</code>来传递数据。</p>
</li>
</ul>
<blockquote>
<p>例如，很多登录表单希望用户输入用户名和口令，但是，安全考虑，提交表单时不传输明文口令，而是口令的MD5。普通JavaScript开发人员会直接修改<code>&lt;input&gt;</code>：</p>
</blockquote>
<pre><code class="javascript">&lt;!-- HTML --&gt;
&lt;form id=&quot;login-form&quot; method=&quot;post&quot; onsubmit=&quot;return checkForm()&quot;&gt;
    &lt;input type=&quot;text&quot; id=&quot;username&quot; name=&quot;username&quot;&gt;
    &lt;input type=&quot;password&quot; id=&quot;password&quot; name=&quot;password&quot;&gt;
    &lt;button type=&quot;submit&quot;&gt;Submit&lt;/button&gt;
&lt;/form&gt;

&lt;script&gt;
function checkForm() &#123;
    var pwd = document.getElementById(&#39;password&#39;);
    // 把用户输入的明文变为MD5:
    pwd.value = toMD5(pwd.value);
    // 继续下一步:
    return true;
&#125;
&lt;/script&gt;
</code></pre>
<ul>
<li>这个做法看上去没啥问题，但用户输入了口令提交时，口令框的显示会突然从几个<code>*</code>变成32个<code>*</code>（因为MD5有32个字符）。</li>
</ul>
<blockquote>
<p>要想不改变用户的输入，可以利用<code>&lt;input type=&quot;hidden&quot;&gt;</code>实现：</p>
</blockquote>
<pre><code class="javascript">&lt;!-- HTML --&gt;
&lt;form id=&quot;login-form&quot; method=&quot;post&quot; onsubmit=&quot;return checkForm()&quot;&gt;
    &lt;input type=&quot;text&quot; id=&quot;username&quot; name=&quot;username&quot;&gt;
    &lt;input type=&quot;password&quot; id=&quot;input-password&quot;&gt;
    &lt;input type=&quot;hidden&quot; id=&quot;md5-password&quot; name=&quot;password&quot;&gt;
    &lt;button type=&quot;submit&quot;&gt;Submit&lt;/button&gt;
&lt;/form&gt;

&lt;script&gt;
function checkForm() &#123;
    var input_pwd = document.getElementById(&#39;input-password&#39;);
    var md5_pwd = document.getElementById(&#39;md5-password&#39;);
    // 把用户输入的明文变为MD5:
    md5_pwd.value = toMD5(input_pwd.value);
    // 继续下一步:
    return true;
&#125;
&lt;/script&gt;
</code></pre>
<ul>
<li>注意到<code>id</code>为<code>md5-password</code>的<code>&lt;input&gt;</code>标记了<code>name=&quot;password&quot;</code>，而用户输入的<code>id</code>为<code>input-password</code>的<code>&lt;input&gt;</code>没有<code>name</code>属性。</li>
<li>没有<code>name</code>属性的<code>&lt;input&gt;</code>的数据不会被提交。</li>
</ul>
<h3 id="练习-1"><a href="#练习-1" class="headerlink" title="练习"></a>练习</h3><p>利用JavaScript检查用户注册信息是否正确，在以下情况不满足时报错并阻止提交表单：</p>
<ul>
<li>用户名必须是3-10位英文字母或数字；</li>
<li>口令必须是6-20位；</li>
<li>两次输入口令必须一致。</li>
</ul>
<pre><code class="javascript">&lt;!-- HTML结构 --&gt;
&lt;form id=&quot;test-register&quot; action=&quot;#&quot; target=&quot;_blank&quot; onsubmit=&quot;return checkRegisterForm()&quot;&gt;
    &lt;p id=&quot;test-error&quot; style=&quot;color:red&quot;&gt;&lt;/p&gt;
    &lt;p&gt;
        用户名: &lt;input type=&quot;text&quot; id=&quot;username&quot; name=&quot;username&quot;&gt;
    &lt;/p&gt;
    &lt;p&gt;
        口令: &lt;input type=&quot;password&quot; id=&quot;password&quot; name=&quot;password&quot;&gt;
    &lt;/p&gt;
    &lt;p&gt;
        重复口令: &lt;input type=&quot;password&quot; id=&quot;password-2&quot;&gt;
    &lt;/p&gt;
    &lt;p&gt;
        &lt;button type=&quot;submit&quot;&gt;提交&lt;/button&gt; &lt;button type=&quot;reset&quot;&gt;重置&lt;/button&gt;
    &lt;/p&gt;
&lt;/form&gt;
</code></pre>
<pre><code class="javascript">&#39;use strict&#39;;
var checkRegisterForm = function () &#123;
    // TODO:
    var username = document.getElementById(&#39;username&#39;);

    var pwd = document.getElementById(&#39;password&#39;);

    var rpwd = document.getElementById(&#39;password-2&#39;);

    var reName = /^[0-9a-zA-Z]&#123;3,10&#125;$/;

    var rePwd = /.&#123;6,20&#125;/;

    if(!reName.test(username.value))&#123;

        alert(&#39;用户名格式错误！&#39;);

        return false;

    &#125;

    if(!rePwd.test(pwd.value))&#123;

        alert(&#39;密码格式错误！&#39;);

        return false;

    &#125;

    if(pwd.value!==rpwd.value)&#123;

        alert(&#39;两次密码不一致！&#39;);

        return false;

    &#125;

    return true;
&#125;;

// 测试:
$(function () &#123;
    window.testFormHandler = checkRegisterForm;
    var form = document.getElementById(&#39;test-register&#39;);
    if (form.dispatchEvent) &#123;
        var event = new Event(&#39;submit&#39;, &#123;
            bubbles: true,
            cancelable: true
          &#125;);
        form.dispatchEvent(event);
    &#125; else &#123;
        form.fireEvent(&#39;onsubmit&#39;);
    &#125;
&#125;);
</code></pre>
<blockquote>
<p>dispatchEvent</p>
<p>dispatchEvent（）方法在当前节点上触发指定事件，从而触发监听函数的执行。</p>
<p>该方法返回一个布尔值，只要有一个监听函数调用了<code>Event.preventDefault()</code>，则返回值为false，否则为true。</p>
<p>target.dispatchEvent(event)</p>
</blockquote>
<pre><code class="javascript"> 
&lt;div id=&quot;div&quot;&gt;&lt;/div&gt;
 
&lt;script&gt;
 
       var elem = document.querySelector(&#39;#div&#39;);
 
       var event = document.createEvent(&#39;Event&#39;);
 
       // 定义事件名称myEvent
       event.initEvent(&#39;myEvent&#39;, true, true);
 
       // 监听myEvent
       elem.addEventListener(&#39;myEvent&#39;, function (e) &#123;
          console.log(e);
       &#125;, false);
 
       // 使用目标对象去派发事件，可以是元素节点/事件对象
       elem.dispatchEvent(event);
 
&lt;/script&gt;
</code></pre>
<blockquote>
<p><code>CustomEvent</code> 可以创建一个更具体的自定义事件，并且可以携带额外的参数：<code>new CustomEvent(eventname, options)</code>:</p>
</blockquote>
<pre><code class="javascript">&#123;
  detail: &#123;
    ...
  &#125;,//键名必须是detail
  bubbles: true,    //是否冒泡
  cancelable: false //是否取消默认事件
&#125;
</code></pre>
<pre><code class="javascript">&lt;div id=&quot;div&quot;&gt;&lt;/div&gt;
 
&lt;script&gt;
 
       var elem = document.querySelector(&#39;#div&#39;);
 
       elem.addEventListener(&quot;myEvent&quot;, function(e) &#123; console.log(e.detail) &#125;);
 
       var event = new CustomEvent(&quot;myEvent&quot;, &#123;&quot;detail&quot;:&#123;&quot;username&quot;:123&#125;&#125;);
 
       elem.dispatchEvent(event);
 
&lt;/script&gt;
 
结果输出：&#123;username: 123&#125;
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jungle8884@163.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>




    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '6763cf342e4c3335d632',
            clientSecret: '91ee1b22f4c8e5eff96b6e0eae5bdda1f6580ebb',
            repo: 'jungle8884.github.io',
            owner: 'jungle8884',
            admin: ['jungle8884'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Jungle
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







<div>
<div id="musicMouseDrag" style="position:fixed; z-index: 9999; bottom: 0; right: 0;">
<div id="musicDragArea" style="position: absolute; top: 0; left: 0; width: 100%;height: 10px;cursor: move; z-index: 10;"></div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1300287&auto=0&height=66"></iframe>
</div>
<!-- 以下代码是为了支持随时拖动音乐控件的位置，如没有需求，可去掉下面代码 -->
<script>
var $DOC = $(document)
$('#musicMouseDrag').on ('mousedown', function (e) {
// 阻止文本选中
$DOC.bind ("selectstart", function () {
return false;
});
$('#musicDragArea').css ('height', '100%');
var $moveTarget = $('#musicMouseDrag');
$moveTarget.css ('border', '1px dashed grey')
var div_x = e.pageX - $moveTarget.offset ().left;
var div_y = e.pageY - $moveTarget.offset ().top;
$DOC.on ('mousemove', function (e) {
var targetX = e.pageX - div_x;
var targetY = e.pageY - div_y;
targetX = targetX < 0 ? 0 : (targetX + $moveTarget.outerWidth () >= window.innerWidth) ? window.innerWidth - $moveTarget.outerWidth () : targetX;
targetY = targetY < 0 ? 0 : (targetY + $moveTarget.outerHeight () >= window.innerHeight) ? window.innerHeight - $moveTarget.outerHeight () : targetY;
$moveTarget.css ({'left': targetX + 'px', 'top': targetY + 'px', 'bottom': 'inherit', 'right': 'inherit'})
}).on ('mouseup', function () {
$DOC.unbind ("selectstart");
$DOC.off ('mousemove')
$DOC.off ('mouseup')
$moveTarget.css ('border', 'none')
$('#musicDragArea').css ('height', '10px');
})
})
</script>

</html>
