<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>ruoyi | blog of Jungle</title>
  <meta name="keywords" content=" 开发框架 ">
  <meta name="description" content="ruoyi | blog of Jungle">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="个人介绍Jungle  本科毕业于CUIT, 目前在沈阳读研. 喜欢学习新技术 成为一个合格的程序员, 一定要学好三样东西: 数学 情商 财商     最近什么的干活 论文 刷算法题 秋招 规范: 阿里巴巴开发手册 做项目: 项目基本功能已实现, 后续优化中… 加油， 你一定行！！！   联系方式 email: &amp;#x4a;&amp;#117;&amp;#110;&amp;#103;&amp;#108;&amp;#101;&amp;#56;&amp;#">
<meta property="og:type" content="website">
<meta property="og:title" content="个人简介">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="blog of Jungle">
<meta property="og:description" content="个人介绍Jungle  本科毕业于CUIT, 目前在沈阳读研. 喜欢学习新技术 成为一个合格的程序员, 一定要学好三样东西: 数学 情商 财商     最近什么的干活 论文 刷算法题 秋招 规范: 阿里巴巴开发手册 做项目: 项目基本功能已实现, 后续优化中… 加油， 你一定行！！！   联系方式 email: &amp;#x4a;&amp;#117;&amp;#110;&amp;#103;&amp;#108;&amp;#101;&amp;#56;&amp;#">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-13T11:42:01.000Z">
<meta property="article:modified_time" content="2021-09-29T14:22:42.308Z">
<meta property="article:author" content="Jungle">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Jungle</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/jungle8884" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="leetcode" href="https://leetcode-cn.com/progress/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-leetcode"></use>
                </svg>
            
        </a>
        
    
        
        <a title="csdn" href="https://blog.csdn.net/jungle8884" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-csdn"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=88786971" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active" data-rel="全部文章">全部文章<small>(106)</small></div></li>
    
        
            
            <li><div data-rel="算法"><i class="fold iconfont icon-right"></i>算法<small>(25)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="算法<--->滑动窗口">滑动窗口<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="算法<--->基础">基础<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="算法<--->链表">链表<small>(8)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="算法<--->面试题">面试题<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="算法<--->日期">日期<small>(2)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="算法<--->树">树<small>(4)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="算法<--->数学">数学<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="算法<--->数组">数组<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="算法<--->双指针">双指针<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="算法<--->图">图<small>(2)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="算法<--->LeetCode">LeetCode<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="DL"><i class="fold iconfont icon-right"></i>DL<small>(2)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="DL<--->Python">Python<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工具"><i class="fold iconfont icon-right"></i>工具<small>(11)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="工具<--->插件">插件<small>(2)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="工具<--->audio">audio<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="工具<--->ChatGPT">ChatGPT<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="工具<--->git">git<small>(3)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="工具<--->github">github<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="后端"><i class="fold iconfont icon-right"></i>后端<small>(27)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="后端<--->设计模式">设计模式<small>(8)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="后端<--->C#">C#<small>(2)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="后端<--->java">java<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="后端<--->Java">Java<small>(14)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="后端<--->SpringBoot">SpringBoot<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据库"><i class="fold iconfont icon-right"></i>数据库<small>(2)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="数据库<--->MySQL">MySQL<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="数据库<--->Redis">Redis<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="前端">前端<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="运维"><i class="fold iconfont icon-right"></i>运维<small>(3)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="运维<--->Docker">Docker<small>(2)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="沉淀一下"><i class="fold iconfont icon-right"></i>沉淀一下<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="沉淀一下<--->场景题">场景题<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="读书"><i class="fold iconfont icon-right"></i>读书<small>(3)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="读书<--->单词">单词<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="读书<--->软件设计师">软件设计师<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="读书<--->英语">英语<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="物联网"><i class="fold iconfont icon-right"></i>物联网<small>(15)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="物联网<--->乐鑫">乐鑫<small>(2)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="物联网<--->设备端">设备端<small>(7)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="物联网<--->物联网平台">物联网平台<small>(5)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="docker"><i class="fold iconfont icon-right"></i>docker<small>(6)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="docker<--->fastbee">fastbee<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="docker<--->ruoyi">ruoyi<small>(2)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="java"><i class="fold iconfont icon-right"></i>java<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="java<--->mq">mq<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="linux"><i class="fold iconfont icon-right"></i>linux<small>(4)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="linux<--->基本使用">基本使用<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="linux<--->shell">shell<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="linux<--->wls">wls<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="Python">Python<small>(3)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="106">
<input type="hidden" id="yelog_site_word_count" value="308.1k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="https://lavender-z.github.io/">橘子</a></li>
            
            <li><a target="_blank" href="https://youngxhui.top/">ISLAND</a></li>
            
            <li><a target="_blank" href="https://www.liuchuo.net/about">柳神</a></li>
            
            <li><a target="_blank" href="https://programmercarl.com/">K神</a></li>
            
            <li><a target="_blank" href="https://labuladong.github.io/algo/">东哥</a></li>
            
            <li><a target="_blank" href="https://blog.csdn.net/qq_37541097?spm=1001.2014.3001.5509">D神</a></li>
            
            <li><a target="_blank" href="https://blog.csdn.net/qq_33369905?spm=1001.2014.3001.5509">狂神</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>160</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>19</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>203</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>21</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>23</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>234</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>25</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>51C</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>92</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>博客搭建</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>蔡勒公式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>策略模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>查找</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>抽象工厂模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>创建型模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>代理模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>单例模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>递归</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>迭代</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>迭代器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>多表查询</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>多态</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>多线程</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>二叉树</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分布式数据库系统及原理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>工厂方法模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>构建型模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>观察者模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>滑动窗口</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>机器学习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>集合</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>计算机专业英语</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>简单工厂模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>建造者模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>结构型模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>进制转换</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>镜像</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>开发</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>开发框架</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>快速平方根</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>乐鑫</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>链表</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>六大原则</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>六级</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>爬虫</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>排序</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>前端</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>前缀树</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>容器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>闰年</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>深度学习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>事务</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据库的备份和还原</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据库的设计</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数组</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>双指针</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>贪心</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>图</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>委托与事件</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>写作</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>行为型模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>移除链表元素</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>优先队列</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>油猴</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>原码, 反码, 补码, 移码</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>原型模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>约束</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Ado.net</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ArrayList</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AT</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>audio</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C#</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ChatGPT</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>device</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>DL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>docker-desktop</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ESP Rainmaker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>esp-idf</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ESP32</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ESP32C3</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>fastapi</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>fastbee</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Fastbee</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>FleetBee</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>github</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>http</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hutool</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>IO</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>iot</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JavaScript</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Job</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>jwt</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>k3s</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>LeetCode</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>LinkedList</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>List</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mall</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Map</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MircroPython</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mqtt上传文件</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>N叉树</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>N的阶乘</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>NoSQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>OJ</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>pyside</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>rabbitmq</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Resnet</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Set</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>shadowsocks</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>shell</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Shell</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SpringBoot</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>STM32</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Stream</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>swagger</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tkinter</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Utils</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Vector</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>video</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Vue</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>WebGIS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>work</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a id="top" class="全部文章 读书 单词 "
           href="/2020/11/24/WordofCS/"
           data-tag="机器学习,深度学习,计算机专业英语,分布式数据库系统及原理"
           data-author="" >
            <span class="post-title" title="WordofCS">WordofCS</span>
            <span class="post-date" title="2020-11-24 17:21:02">2020/11/24</span>
        </a>
        
        <a id="top" class="全部文章 读书 英语 "
           href="/2020/09/18/CET-6-Writing/"
           data-tag="六级,写作"
           data-author="" >
            <span class="post-title" title="六级写作">六级写作</span>
            <span class="post-date" title="2020-09-18 10:21:32">2020/09/18</span>
        </a>
        
        <a  class="全部文章 "
           href="/2025/12/04/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2025-12-04 09:09:30">2025/12/04</span>
        </a>
        
        <a  class="全部文章 沉淀一下 场景题 "
           href="/2025/11/06/goodjob/"
           data-tag="work"
           data-author="" >
            <span class="post-title" title="goodjob">goodjob</span>
            <span class="post-date" title="2025-11-06 23:23:29">2025/11/06</span>
        </a>
        
        <a  class="全部文章 java mq "
           href="/2025/10/28/java-rabbitmq/"
           data-tag="rabbitmq"
           data-author="" >
            <span class="post-title" title="java_rabbitmq">java_rabbitmq</span>
            <span class="post-date" title="2025-10-28 17:12:04">2025/10/28</span>
        </a>
        
        <a  class="全部文章 后端 java "
           href="/2025/10/23/java-security/"
           data-tag="jwt"
           data-author="" >
            <span class="post-title" title="java_security">java_security</span>
            <span class="post-date" title="2025-10-23 17:40:33">2025/10/23</span>
        </a>
        
        <a  class="全部文章 后端 Java "
           href="/2025/10/23/java-swagger/"
           data-tag="swagger"
           data-author="" >
            <span class="post-title" title="java_swagger">java_swagger</span>
            <span class="post-date" title="2025-10-23 17:16:02">2025/10/23</span>
        </a>
        
        <a  class="全部文章 后端 Java "
           href="/2025/10/23/java-hutool/"
           data-tag="hutool"
           data-author="" >
            <span class="post-title" title="java_hutool">java_hutool</span>
            <span class="post-date" title="2025-10-23 16:34:49">2025/10/23</span>
        </a>
        
        <a  class="全部文章 后端 Java "
           href="/2025/10/21/mall/"
           data-tag="mall"
           data-author="" >
            <span class="post-title" title="mall">mall</span>
            <span class="post-date" title="2025-10-21 22:02:56">2025/10/21</span>
        </a>
        
        <a  class="全部文章 docker "
           href="/2025/10/11/docker-destop/"
           data-tag="docker-desktop"
           data-author="" >
            <span class="post-title" title="docker_destop">docker_destop</span>
            <span class="post-date" title="2025-10-11 09:52:56">2025/10/11</span>
        </a>
        
        <a  class="全部文章 后端 "
           href="/2025/10/10/java-mark/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="java要点小结">java要点小结</span>
            <span class="post-date" title="2025-10-10 17:28:57">2025/10/10</span>
        </a>
        
        <a  class="全部文章 Python "
           href="/2025/09/29/pysideRecord/"
           data-tag="pyside"
           data-author="" >
            <span class="post-title" title="pysideRecord">pysideRecord</span>
            <span class="post-date" title="2025-09-29 20:46:51">2025/09/29</span>
        </a>
        
        <a  class="全部文章 docker fastbee "
           href="/2025/09/19/dockerDeploy/"
           data-tag="iot"
           data-author="" >
            <span class="post-title" title="fastbee项目部署">fastbee项目部署</span>
            <span class="post-date" title="2025-09-19 10:22:51">2025/09/19</span>
        </a>
        
        <a  class="全部文章 Python "
           href="/2025/09/18/fastapiLearning/"
           data-tag="fastapi"
           data-author="" >
            <span class="post-title" title="fastapiNote">fastapiNote</span>
            <span class="post-date" title="2025-09-18 15:42:57">2025/09/18</span>
        </a>
        
        <a  class="全部文章 linux "
           href="/2025/07/21/Ubuntu/"
           data-tag="shell"
           data-author="" >
            <span class="post-title" title="Linux">Linux</span>
            <span class="post-date" title="2025-07-21 09:57:43">2025/07/21</span>
        </a>
        
        <a  class="全部文章 物联网 "
           href="/2025/03/06/esp32-ubuntun-start/"
           data-tag="乐鑫"
           data-author="" >
            <span class="post-title" title="esp32_ubuntun_start">esp32_ubuntun_start</span>
            <span class="post-date" title="2025-03-06 15:02:56">2025/03/06</span>
        </a>
        
        <a  class="全部文章 "
           href="/2025/01/18/vim-use/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vim-use">vim-use</span>
            <span class="post-date" title="2025-01-18 09:35:04">2025/01/18</span>
        </a>
        
        <a  class="全部文章 linux shell "
           href="/2025/01/15/shell-programming/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="shell_programming">shell_programming</span>
            <span class="post-date" title="2025-01-15 15:40:40">2025/01/15</span>
        </a>
        
        <a  class="全部文章 物联网 乐鑫 "
           href="/2024/12/30/esp-idf-record/"
           data-tag="esp-idf"
           data-author="" >
            <span class="post-title" title="esp-idf-record">esp-idf-record</span>
            <span class="post-date" title="2024-12-30 10:46:49">2024/12/30</span>
        </a>
        
        <a  class="全部文章 物联网 乐鑫 "
           href="/2024/12/27/esp-idf-cmd/"
           data-tag="esp-idf"
           data-author="" >
            <span class="post-title" title="esp-idf-cmd">esp-idf-cmd</span>
            <span class="post-date" title="2024-12-27 16:41:01">2024/12/27</span>
        </a>
        
        <a  class="全部文章 Python "
           href="/2024/09/06/pyGUI/"
           data-tag="tkinter"
           data-author="" >
            <span class="post-title" title="tkinterecord">tkinterecord</span>
            <span class="post-date" title="2024-09-06 14:41:16">2024/09/06</span>
        </a>
        
        <a  class="全部文章 物联网 设备端 "
           href="/2024/08/26/basic-Arduino/"
           data-tag="C"
           data-author="" >
            <span class="post-title" title="basic_Arduino">basic_Arduino</span>
            <span class="post-date" title="2024-08-26 17:47:27">2024/08/26</span>
        </a>
        
        <a  class="全部文章 物联网 物联网平台 "
           href="/2024/08/13/mqtt/"
           data-tag="mqtt上传文件"
           data-author="" >
            <span class="post-title" title="MQTT">MQTT</span>
            <span class="post-date" title="2024-08-13 15:45:34">2024/08/13</span>
        </a>
        
        <a  class="全部文章 物联网 设备端 "
           href="/2024/06/07/IntelligenLEDStrip/"
           data-tag="ESP Rainmaker"
           data-author="" >
            <span class="post-title" title="智能灯带">智能灯带</span>
            <span class="post-date" title="2024-06-07 10:15:00">2024/06/07</span>
        </a>
        
        <a  class="全部文章 linux wls "
           href="/2024/05/28/linux-note/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="linux_note">linux_note</span>
            <span class="post-date" title="2024-05-28 09:22:34">2024/05/28</span>
        </a>
        
        <a  class="全部文章 docker "
           href="/2024/05/14/k3s%E9%83%A8%E7%BD%B2%E6%96%87%E6%A1%A3/"
           data-tag="k3s"
           data-author="" >
            <span class="post-title" title="k3s">k3s</span>
            <span class="post-date" title="2024-05-14 16:36:52">2024/05/14</span>
        </a>
        
        <a  class="全部文章 docker "
           href="/2024/05/14/local_deploy/"
           data-tag="fastbee"
           data-author="" >
            <span class="post-title" title="物联网平台本地部署并接入摄像头">物联网平台本地部署并接入摄像头</span>
            <span class="post-date" title="2024-05-14 16:31:52">2024/05/14</span>
        </a>
        
        <a  class="全部文章 物联网 物联网平台 "
           href="/2024/04/12/CameraAccess/"
           data-tag="FleetBee"
           data-author="" >
            <span class="post-title" title="摄像头接入">摄像头接入</span>
            <span class="post-date" title="2024-04-12 16:48:52">2024/04/12</span>
        </a>
        
        <a  class="全部文章 linux 基本使用 "
           href="/2024/03/31/linux%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="linux的基本使用">linux的基本使用</span>
            <span class="post-date" title="2024-03-31 17:40:34">2024/03/31</span>
        </a>
        
        <a  class="全部文章 docker ruoyi "
           href="/2024/01/09/ruoyi_2Dev/"
           data-tag="开发框架"
           data-author="" >
            <span class="post-title" title="ruoyi-二次开发">ruoyi-二次开发</span>
            <span class="post-date" title="2024-01-09 11:20:00">2024/01/09</span>
        </a>
        
        <a  class="全部文章 docker ruoyi "
           href="/2024/01/06/ruoyi/"
           data-tag="开发框架"
           data-author="" >
            <span class="post-title" title="ruoyi">ruoyi</span>
            <span class="post-date" title="2024-01-06 15:20:00">2024/01/06</span>
        </a>
        
        <a  class="全部文章 后端 SpringBoot "
           href="/2024/01/05/SpringBoor_Vue/"
           data-tag="SpringBoot,Vue"
           data-author="" >
            <span class="post-title" title="SpringBoot_Vue">SpringBoot_Vue</span>
            <span class="post-date" title="2024-01-05 11:20:01">2024/01/05</span>
        </a>
        
        <a  class="全部文章 物联网 物联网平台 "
           href="/2023/12/27/wumei_DeepIn/"
           data-tag="device"
           data-author="" >
            <span class="post-title" title="wumei-deviceDeepIn">wumei-deviceDeepIn</span>
            <span class="post-date" title="2023-12-27 10:23:00">2023/12/27</span>
        </a>
        
        <a  class="全部文章 物联网 物联网平台 "
           href="/2023/12/26/wumei_deviceInto/"
           data-tag="device"
           data-author="" >
            <span class="post-title" title="wumei-deviceInto">wumei-deviceInto</span>
            <span class="post-date" title="2023-12-26 11:20:00">2023/12/26</span>
        </a>
        
        <a  class="全部文章 物联网 设备端 "
           href="/2023/12/12/ESP32-C3/"
           data-tag="ESP32C3"
           data-author="" >
            <span class="post-title" title="ESP32C3">ESP32C3</span>
            <span class="post-date" title="2023-12-12 15:43:52">2023/12/12</span>
        </a>
        
        <a  class="全部文章 物联网 物联网平台 "
           href="/2023/12/11/wumei/"
           data-tag="Fastbee"
           data-author="" >
            <span class="post-title" title="wumei">wumei</span>
            <span class="post-date" title="2023-12-11 09:48:52">2023/12/11</span>
        </a>
        
        <a  class="全部文章 物联网 设备端 "
           href="/2023/11/08/ESP32/"
           data-tag="MircroPython"
           data-author="" >
            <span class="post-title" title="MircroPython">MircroPython</span>
            <span class="post-date" title="2023-11-08 18:02:31">2023/11/08</span>
        </a>
        
        <a  class="全部文章 算法 数学 "
           href="/2023/11/01/Q-rsqrt/"
           data-tag="快速平方根"
           data-author="" >
            <span class="post-title" title="Q_rsqrt">Q_rsqrt</span>
            <span class="post-date" title="2023-11-01 08:52:08">2023/11/01</span>
        </a>
        
        <a  class="全部文章 工具 audio "
           href="/2023/10/16/audioConvert/"
           data-tag="python,audio"
           data-author="" >
            <span class="post-title" title="audioConvert">audioConvert</span>
            <span class="post-date" title="2023-10-16 19:34:43">2023/10/16</span>
        </a>
        
        <a  class="全部文章 物联网 设备端 "
           href="/2023/10/14/STM32/"
           data-tag="STM32"
           data-author="" >
            <span class="post-title" title="STM32">STM32</span>
            <span class="post-date" title="2023-10-14 08:59:19">2023/10/14</span>
        </a>
        
        <a  class="全部文章 物联网 设备端 "
           href="/2023/10/08/51C/"
           data-tag="51C"
           data-author="" >
            <span class="post-title" title="51C">51C</span>
            <span class="post-date" title="2023-10-08 17:20:10">2023/10/08</span>
        </a>
        
        <a  class="全部文章 算法 面试题 "
           href="/2023/09/18/JobInterview/"
           data-tag="N的阶乘"
           data-author="" >
            <span class="post-title" title="JobInterview">JobInterview</span>
            <span class="post-date" title="2023-09-18 21:55:19">2023/09/18</span>
        </a>
        
        <a  class="全部文章 算法 LeetCode "
           href="/2023/09/13/hot100/"
           data-tag="LeetCode"
           data-author="" >
            <span class="post-title" title="hot100">hot100</span>
            <span class="post-date" title="2023-09-13 10:17:00">2023/09/13</span>
        </a>
        
        <a  class="全部文章 后端 Java "
           href="/2023/09/05/4Job/"
           data-tag="Shell,Job,WebGIS"
           data-author="" >
            <span class="post-title" title="Javaer&#39;s development">Javaer&#39;s development</span>
            <span class="post-date" title="2023-09-05 00:00:00">2023/09/05</span>
        </a>
        
        <a  class="全部文章 后端 Java "
           href="/2023/03/24/Stream/"
           data-tag="Stream"
           data-author="" >
            <span class="post-title" title="Stream">Stream</span>
            <span class="post-date" title="2023-03-24 09:42:49">2023/03/24</span>
        </a>
        
        <a  class="全部文章 物联网 设备端 "
           href="/2023/03/08/ESP32ATLog/"
           data-tag="ESP32,AT"
           data-author="" >
            <span class="post-title" title="ESP32AT指令集探索">ESP32AT指令集探索</span>
            <span class="post-date" title="2023-03-08 14:52:56">2023/03/08</span>
        </a>
        
        <a  class="全部文章 工具 插件 "
           href="/2023/02/09/AddOn4SpeedPlay/"
           data-tag="video"
           data-author="" >
            <span class="post-title" title="AddOn4SpeedPlay">AddOn4SpeedPlay</span>
            <span class="post-date" title="2023-02-09 13:05:26">2023/02/09</span>
        </a>
        
        <a  class="全部文章 工具 ChatGPT "
           href="/2023/02/09/ChatGPT/"
           data-tag="ChatGPT"
           data-author="" >
            <span class="post-title" title="Usage of ChatGPT">Usage of ChatGPT</span>
            <span class="post-date" title="2023-02-09 12:34:54">2023/02/09</span>
        </a>
        
        <a  class="全部文章 后端 Java "
           href="/2023/02/09/Java-io/"
           data-tag="IO"
           data-author="" >
            <span class="post-title" title="Java-io">Java-io</span>
            <span class="post-date" title="2023-02-09 12:27:55">2023/02/09</span>
        </a>
        
        <a  class="全部文章 工具 插件 "
           href="/2023/01/17/Freedom/"
           data-tag="油猴"
           data-author="" >
            <span class="post-title" title="Videos">Videos</span>
            <span class="post-date" title="2023-01-17 21:43:30">2023/01/17</span>
        </a>
        
        <a  class="全部文章 后端 Java "
           href="/2022/12/04/DevConcludes/"
           data-tag="开发"
           data-author="" >
            <span class="post-title" title="DevConcludes">DevConcludes</span>
            <span class="post-date" title="2022-12-04 22:16:46">2022/12/04</span>
        </a>
        
        <a  class="全部文章 后端 Java "
           href="/2022/10/16/Java-Utils/"
           data-tag="Utils"
           data-author="" >
            <span class="post-title" title="Java-Utils">Java-Utils</span>
            <span class="post-date" title="2022-10-16 16:15:29">2022/10/16</span>
        </a>
        
        <a  class="全部文章 算法 数组 "
           href="/2022/05/02/Array/"
           data-tag="数组"
           data-author="" >
            <span class="post-title" title="数组">数组</span>
            <span class="post-date" title="2022-05-02 00:00:00">2022/05/02</span>
        </a>
        
        <a  class="全部文章 算法 图 "
           href="/2022/01/23/TopologicalSorting/"
           data-tag="图"
           data-author="" >
            <span class="post-title" title="拓扑排序">拓扑排序</span>
            <span class="post-date" title="2022-01-23 00:00:00">2022/01/23</span>
        </a>
        
        <a  class="全部文章 算法 图 "
           href="/2021/12/31/Graph-DataStructure/"
           data-tag="图"
           data-author="" >
            <span class="post-title" title="图的数据结构">图的数据结构</span>
            <span class="post-date" title="2021-12-31 10:41:29">2021/12/31</span>
        </a>
        
        <a  class="全部文章 算法 树 "
           href="/2021/12/13/BinaryTree-traverse/"
           data-tag="二叉树"
           data-author="" >
            <span class="post-title" title="二叉树的遍历框架">二叉树的遍历框架</span>
            <span class="post-date" title="2021-12-13 10:50:34">2021/12/13</span>
        </a>
        
        <a  class="全部文章 算法 "
           href="/2021/12/08/Trie-341-NestedIterator/"
           data-tag="前缀树,N叉树,迭代器"
           data-author="" >
            <span class="post-title" title="扁平化嵌套列表迭代器">扁平化嵌套列表迭代器</span>
            <span class="post-date" title="2021-12-08 16:38:11">2021/12/08</span>
        </a>
        
        <a  class="全部文章 算法 树 "
           href="/2021/11/26/BinaryTree-297-SerializeAndDeserialize/"
           data-tag="二叉树"
           data-author="" >
            <span class="post-title" title="二叉树的序列化和反序列化">二叉树的序列化和反序列化</span>
            <span class="post-date" title="2021-11-26 17:32:54">2021/11/26</span>
        </a>
        
        <a  class="全部文章 算法 链表 "
           href="/2021/11/19/LinkedList-160-getIntersectionNode/"
           data-tag="160,链表"
           data-author="" >
            <span class="post-title" title="两个链表是否相交">两个链表是否相交</span>
            <span class="post-date" title="2021-11-19 00:00:00">2021/11/19</span>
        </a>
        
        <a  class="全部文章 算法 链表 "
           href="/2021/11/19/LinkedList-19-removeNthFromEnd/"
           data-tag="链表,19"
           data-author="" >
            <span class="post-title" title="单链表的倒数第K个节点">单链表的倒数第K个节点</span>
            <span class="post-date" title="2021-11-19 00:00:00">2021/11/19</span>
        </a>
        
        <a  class="全部文章 算法 链表 "
           href="/2021/11/19/LinkedList-23-mergeKLists/"
           data-tag="链表,23"
           data-author="" >
            <span class="post-title" title="合并K个有序链表">合并K个有序链表</span>
            <span class="post-date" title="2021-11-19 00:00:00">2021/11/19</span>
        </a>
        
        <a  class="全部文章 算法 链表 "
           href="/2021/11/19/LinkedList-234-isPalindrome/"
           data-tag="链表,234"
           data-author="" >
            <span class="post-title" title="回文链表">回文链表</span>
            <span class="post-date" title="2021-11-19 00:00:00">2021/11/19</span>
        </a>
        
        <a  class="全部文章 算法 链表 "
           href="/2021/11/19/LinkedList-25-reverseKGroup/"
           data-tag="链表,25,迭代"
           data-author="" >
            <span class="post-title" title="K个一组反转链表">K个一组反转链表</span>
            <span class="post-date" title="2021-11-19 00:00:00">2021/11/19</span>
        </a>
        
        <a  class="全部文章 算法 链表 "
           href="/2021/11/19/LinkedList-92-reverseBetween/"
           data-tag="链表,92,递归"
           data-author="" >
            <span class="post-title" title="反转链表">反转链表</span>
            <span class="post-date" title="2021-11-19 00:00:00">2021/11/19</span>
        </a>
        
        <a  class="全部文章 算法 链表 "
           href="/2021/11/18/LinkedList-21-mergeTwoLists/"
           data-tag="链表,21"
           data-author="" >
            <span class="post-title" title="合并两个有序链表">合并两个有序链表</span>
            <span class="post-date" title="2021-11-18 00:00:00">2021/11/18</span>
        </a>
        
        <a  class="全部文章 算法 日期 "
           href="/2021/09/16/Calculate-date/"
           data-tag="闰年"
           data-author="" >
            <span class="post-title" title="Calculate_date">Calculate_date</span>
            <span class="post-date" title="2021-09-16 21:05:01">2021/09/16</span>
        </a>
        
        <a  class="全部文章 后端 设计模式 "
           href="/2021/09/15/DesignPatterofStrategy/"
           data-tag="行为型模式,策略模式"
           data-author="" >
            <span class="post-title" title="策略模式">策略模式</span>
            <span class="post-date" title="2021-09-15 20:58:14">2021/09/15</span>
        </a>
        
        <a  class="全部文章 后端 设计模式 "
           href="/2021/09/15/DesignPatternofObserver/"
           data-tag="观察者模式,行为型模式"
           data-author="" >
            <span class="post-title" title="观察者模式">观察者模式</span>
            <span class="post-date" title="2021-09-15 20:41:49">2021/09/15</span>
        </a>
        
        <a  class="全部文章 后端 设计模式 "
           href="/2021/09/15/DesignPatternofProxy/"
           data-tag="代理模式,结构型模式"
           data-author="" >
            <span class="post-title" title="代理模式">代理模式</span>
            <span class="post-date" title="2021-09-15 20:30:32">2021/09/15</span>
        </a>
        
        <a  class="全部文章 算法 "
           href="/2021/09/07/PriorityQueue/"
           data-tag="优先队列,贪心"
           data-author="" >
            <span class="post-title" title="PriorityQueue">PriorityQueue</span>
            <span class="post-date" title="2021-09-07 00:00:00">2021/09/07</span>
        </a>
        
        <a  class="全部文章 算法 链表 "
           href="/2021/09/05/LinkedList-203-removeElements/"
           data-tag="203,移除链表元素"
           data-author="" >
            <span class="post-title" title="移除链表元素">移除链表元素</span>
            <span class="post-date" title="2021-09-05 00:00:00">2021/09/05</span>
        </a>
        
        <a  class="全部文章 算法 基础 "
           href="/2021/08/31/SearchAndSort/"
           data-tag="排序,查找"
           data-author="" >
            <span class="post-title" title="SearchAndSort">SearchAndSort</span>
            <span class="post-date" title="2021-08-31 14:27:08">2021/08/31</span>
        </a>
        
        <a  class="全部文章 后端 Java "
           href="/2021/08/13/HashSet-HashMap-analyse/"
           data-tag="集合,Set,Map"
           data-author="" >
            <span class="post-title" title="HashMap">HashMap</span>
            <span class="post-date" title="2021-08-13 14:59:19">2021/08/13</span>
        </a>
        
        <a  class="全部文章 后端 Java "
           href="/2021/08/13/LinkedList-analyse/"
           data-tag="集合,LinkedList"
           data-author="" >
            <span class="post-title" title="LinkedList-analyse">LinkedList-analyse</span>
            <span class="post-date" title="2021-08-13 13:19:52">2021/08/13</span>
        </a>
        
        <a  class="全部文章 后端 Java "
           href="/2021/08/13/Vector-analyse/"
           data-tag="集合,List,Vector"
           data-author="" >
            <span class="post-title" title="Vector-analyse">Vector-analyse</span>
            <span class="post-date" title="2021-08-13 11:42:21">2021/08/13</span>
        </a>
        
        <a  class="全部文章 后端 Java "
           href="/2021/08/13/Arraylist-analyse/"
           data-tag="集合,List,ArrayList"
           data-author="" >
            <span class="post-title" title="Arraylist_analyse">Arraylist_analyse</span>
            <span class="post-date" title="2021-08-13 08:59:00">2021/08/13</span>
        </a>
        
        <a  class="全部文章 后端 Java "
           href="/2021/08/10/Java-JUC/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="Java_JUC">Java_JUC</span>
            <span class="post-date" title="2021-08-10 20:42:30">2021/08/10</span>
        </a>
        
        <a  class="全部文章 算法 树 "
           href="/2021/07/09/Trie/"
           data-tag="前缀树,N叉树"
           data-author="" >
            <span class="post-title" title="过滤敏感词">过滤敏感词</span>
            <span class="post-date" title="2021-07-09 00:00:00">2021/07/09</span>
        </a>
        
        <a  class="全部文章 算法 滑动窗口 "
           href="/2021/07/02/slidingwindow/"
           data-tag="滑动窗口"
           data-author="" >
            <span class="post-title" title="滑动窗口">滑动窗口</span>
            <span class="post-date" title="2021-07-02 00:00:00">2021/07/02</span>
        </a>
        
        <a  class="全部文章 算法 双指针 "
           href="/2021/07/01/doublepointers/"
           data-tag="双指针"
           data-author="" >
            <span class="post-title" title="双指针">双指针</span>
            <span class="post-date" title="2021-07-01 00:00:00">2021/07/01</span>
        </a>
        
        <a  class="全部文章 数据库 Redis "
           href="/2021/06/29/redis-LearningNote/"
           data-tag="NoSQL"
           data-author="" >
            <span class="post-title" title="redis学习笔记">redis学习笔记</span>
            <span class="post-date" title="2021-06-29 00:00:00">2021/06/29</span>
        </a>
        
        <a  class="全部文章 算法 日期 "
           href="/2021/06/27/Zeller/"
           data-tag="蔡勒公式,OJ"
           data-author="" >
            <span class="post-title" title="Week = (Day + 2*Month + 3*(Month+1)/5 + Year + Year/4 - Year/100 + Year/400) % 7">Week = (Day + 2*Month + 3*(Month+1)/5 + Year + Year/4 - Year/100 + Year/400) % 7</span>
            <span class="post-date" title="2021-06-27 00:00:00">2021/06/27</span>
        </a>
        
        <a  class="全部文章 算法 树 "
           href="/2021/06/01/BinaryTree/"
           data-tag="二叉树"
           data-author="" >
            <span class="post-title" title="二叉树">二叉树</span>
            <span class="post-date" title="2021-06-01 00:00:00">2021/06/01</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/05/27/linuxLearningNote/"
           data-tag="Linux,Shell"
           data-author="" >
            <span class="post-title" title="Linux 与 Shell">Linux 与 Shell</span>
            <span class="post-date" title="2021-05-27 00:00:00">2021/05/27</span>
        </a>
        
        <a  class="全部文章 DL "
           href="/2021/05/05/Resnet/"
           data-tag="DL,Resnet"
           data-author="" >
            <span class="post-title" title="Resnet">Resnet</span>
            <span class="post-date" title="2021-05-05 00:00:00">2021/05/05</span>
        </a>
        
        <a  class="全部文章 后端 Java "
           href="/2021/04/29/Java-polymorphism/"
           data-tag="多态"
           data-author="" >
            <span class="post-title" title="Java-polymorphism">Java-polymorphism</span>
            <span class="post-date" title="2021-04-29 00:00:00">2021/04/29</span>
        </a>
        
        <a  class="全部文章 后端 设计模式 "
           href="/2021/04/14/DesignPatternofBuilder/"
           data-tag="建造者模式,构建型模式"
           data-author="" >
            <span class="post-title" title="建造者模式">建造者模式</span>
            <span class="post-date" title="2021-04-14 00:00:00">2021/04/14</span>
        </a>
        
        <a  class="全部文章 后端 设计模式 "
           href="/2021/04/10/DesignPatternofSingleton/"
           data-tag="构建型模式,单例模式"
           data-author="" >
            <span class="post-title" title="单例模式">单例模式</span>
            <span class="post-date" title="2021-04-10 00:00:00">2021/04/10</span>
        </a>
        
        <a  class="全部文章 前端 "
           href="/2021/04/09/JavaScript-Note/"
           data-tag="前端,JavaScript"
           data-author="" >
            <span class="post-title" title="JavaScript">JavaScript</span>
            <span class="post-date" title="2021-04-09 14:27:00">2021/04/09</span>
        </a>
        
        <a  class="全部文章 后端 设计模式 "
           href="/2021/04/09/DesignPatternofSixPrinciples/"
           data-tag="六大原则"
           data-author="" >
            <span class="post-title" title="六大设计原则">六大设计原则</span>
            <span class="post-date" title="2021-04-09 00:00:00">2021/04/09</span>
        </a>
        
        <a  class="全部文章 运维 Docker "
           href="/2021/04/09/DockerPractice/"
           data-tag="Docker,DL"
           data-author="" >
            <span class="post-title" title="DockerPractice">DockerPractice</span>
            <span class="post-date" title="2021-04-09 00:00:00">2021/04/09</span>
        </a>
        
        <a  class="全部文章 工具 git "
           href="/2021/04/06/GitLearningNote-2/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="git学习笔记">git学习笔记</span>
            <span class="post-date" title="2021-04-06 00:00:00">2021/04/06</span>
        </a>
        
        <a  class="全部文章 后端 设计模式 "
           href="/2021/04/02/DesignPatternofPrototype/"
           data-tag="构建型模式,原型模式"
           data-author="" >
            <span class="post-title" title="原型模式">原型模式</span>
            <span class="post-date" title="2021-04-02 00:00:00">2021/04/02</span>
        </a>
        
        <a  class="全部文章 后端 设计模式 "
           href="/2021/03/30/DesignPatternofFactory/"
           data-tag="创建型模式,简单工厂模式,工厂方法模式,抽象工厂模式"
           data-author="" >
            <span class="post-title" title="工厂模式">工厂模式</span>
            <span class="post-date" title="2021-03-30 00:00:00">2021/03/30</span>
        </a>
        
        <a  class="全部文章 数据库 MySQL "
           href="/2021/03/23/MySQLearningNote/"
           data-tag="SQL,约束,数据库的设计,数据库的备份和还原,多表查询,事务"
           data-author="" >
            <span class="post-title" title="MySQL学习笔记">MySQL学习笔记</span>
            <span class="post-date" title="2021-03-23 00:00:00">2021/03/23</span>
        </a>
        
        <a  class="全部文章 运维 Docker "
           href="/2021/03/19/DockerLearningNoteBase/"
           data-tag="docker,镜像,容器"
           data-author="" >
            <span class="post-title" title="Docker学习笔记">Docker学习笔记</span>
            <span class="post-date" title="2021-03-19 00:00:00">2021/03/19</span>
        </a>
        
        <a  class="全部文章 后端 C# "
           href="/2020/10/16/Ado-.net/"
           data-tag="C#,Ado.net"
           data-author="" >
            <span class="post-title" title="Ado.net">Ado.net</span>
            <span class="post-date" title="2020-10-16 00:00:00">2020/10/16</span>
        </a>
        
        <a  class="全部文章 工具 github "
           href="/2020/10/12/GitHubSearch/"
           data-tag="github"
           data-author="" >
            <span class="post-title" title="学会在github上搜索项目">学会在github上搜索项目</span>
            <span class="post-date" title="2020-10-12 13:55:57">2020/10/12</span>
        </a>
        
        <a  class="全部文章 后端 C# "
           href="/2020/09/21/Event-publisher-subscriber/"
           data-tag="C#,委托与事件"
           data-author="" >
            <span class="post-title" title="Event_publisher_subscriber">Event_publisher_subscriber</span>
            <span class="post-date" title="2020-09-21 15:17:32">2020/09/21</span>
        </a>
        
        <a  class="全部文章 读书 软件设计师 "
           href="/2019/12/16/SoftwareDesignTest/"
           data-tag="原码, 反码, 补码, 移码,进制转换"
           data-author="" >
            <span class="post-title" title="软件设计师">软件设计师</span>
            <span class="post-date" title="2019-12-16 10:46:08">2019/12/16</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2019/12/03/douban-spider/"
           data-tag="Python,爬虫"
           data-author="" >
            <span class="post-title" title="豆瓣排行榜小爬虫">豆瓣排行榜小爬虫</span>
            <span class="post-date" title="2019-12-03 00:00:00">2019/12/03</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2019/09/30/Crawler/"
           data-tag="爬虫,http"
           data-author="" >
            <span class="post-title" title="什么是网络爬虫">什么是网络爬虫</span>
            <span class="post-date" title="2019-09-30 14:35:05">2019/09/30</span>
        </a>
        
        <a  class="全部文章 DL Python "
           href="/2019/08/31/PythonNote/"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="Python学习笔记">Python学习笔记</span>
            <span class="post-date" title="2019-08-31 14:28:16">2019/08/31</span>
        </a>
        
        <a  class="全部文章 工具 git "
           href="/2019/08/10/HowToMakeBlog/"
           data-tag="博客搭建"
           data-author="" >
            <span class="post-title" title="搭建hexo博客">搭建hexo博客</span>
            <span class="post-date" title="2019-08-10 00:00:00">2019/08/10</span>
        </a>
        
        <a  class="全部文章 工具 git "
           href="/2019/06/13/GitLearningNote-1/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="git 初试">git 初试</span>
            <span class="post-date" title="2019-06-13 00:00:00">2019/06/13</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2019/06/13/On-the-Internet-Scientifically/"
           data-tag="shadowsocks"
           data-author="" >
            <span class="post-title" title="科学上网">科学上网</span>
            <span class="post-date" title="2019-06-13 00:00:00">2019/06/13</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-ruoyi" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">ruoyi</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="docker">docker</a> > 
            
            <a  data-rel="docker&lt;---&gt;ruoyi">ruoyi</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">开发框架</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2025-10-09 11:14:04'>2024-01-06 15:20</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.3k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E8%8B%A5%E4%BE%9D%E7%B3%BB%E7%BB%9F"><span class="toc-text">部署若依系统</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE%E5%87%86%E5%A4%87"><span class="toc-text">前置准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Docker"><span class="toc-text">安装Docker</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E7%BD%91%E6%A1%A5"><span class="toc-text">安装网桥</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="toc-text">Docker可视化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#100-%E5%89%8D%E7%AB%AF%E9%83%A8%E7%BD%B2%E5%87%86%E5%A4%87"><span class="toc-text">100 前端部署准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MySQL"><span class="toc-text">MySQL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#redis"><span class="toc-text">redis</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nginx"><span class="toc-text">nginx</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#101-amp-102%E5%A4%9A%E5%AE%9E%E4%BE%8B%E5%90%8E%E7%AB%AF%E9%83%A8%E7%BD%B2%E5%87%86%E5%A4%87"><span class="toc-text">101&amp;102多实例后端部署准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#jdk1-8"><span class="toc-text">jdk1.8</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E8%AE%BE%E7%BD%AE"><span class="toc-text">参数设置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E6%89%93%E5%8C%85"><span class="toc-text">前端打包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E7%AB%AF%E6%89%93%E5%8C%85"><span class="toc-text">后端打包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E9%83%A8%E7%BD%B2"><span class="toc-text">前端部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E7%AB%AF%E9%83%A8%E7%BD%B2"><span class="toc-text">后端部署</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E5%AE%9E%E4%BE%8B%E9%83%A8%E7%BD%B2"><span class="toc-text">单实例部署</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8C%E5%AE%9E%E4%BE%8B%E9%83%A8%E7%BD%B2"><span class="toc-text">双实例部署</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="部署若依系统"><a href="#部署若依系统" class="headerlink" title="部署若依系统"></a>部署若依系统</h1><h2 id="前置准备"><a href="#前置准备" class="headerlink" title="前置准备"></a>前置准备</h2><p>首先，先在本地部署，准备好虚拟机，建立三台centos服务器，分别为100、101、102。</p>
<ul>
<li>100：前端部署 【<a target="_blank" rel="noopener" href="http://192.168.74.128/%E3%80%91">http://192.168.74.128/】</a><ul>
<li>mysql</li>
<li>redis</li>
</ul>
</li>
<li>101：后端部署【实例1-<a target="_blank" rel="noopener" href="http://192.168.74.129/%E3%80%91">http://192.168.74.129/】</a></li>
<li>102：后端部署【实例2-<a target="_blank" rel="noopener" href="http://192.168.74.130/%E3%80%91">http://192.168.74.130/】</a></li>
</ul>
<h2 id="安装Docker"><a href="#安装Docker" class="headerlink" title="安装Docker"></a>安装Docker</h2><p>采用docker安装mysql、redis等服务，简化部署。</p>
<pre><code class="sh"># 切换root用户，就不要加sudo了
su root

yum install -y yum-utils device-mapper-persistent-data lvm2

yum-config-manager --add-repo http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo

yum makecache fast

yum list docker-ce --showduplicates | sort -r

yum install -y docker-ce

sudo systemctl start docker
sudo systemctl enable docker
docker version
</code></pre>
<h2 id="安装网桥"><a href="#安装网桥" class="headerlink" title="安装网桥"></a>安装网桥</h2><pre><code class="sh">docker network create -d bridge ruoyi-bridge
</code></pre>
<h2 id="Docker可视化"><a href="#Docker可视化" class="headerlink" title="Docker可视化"></a>Docker可视化</h2><pre><code class="sh">sudo docker run -d -p 9000:9000 --restart=always -v /var/run/docker.sock:/var/run/docker.sock --privileged=true --name portainer portainer/portainer
</code></pre>
<h2 id="100-前端部署准备"><a href="#100-前端部署准备" class="headerlink" title="100 前端部署准备"></a>100 前端部署准备</h2><h3 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h3><pre><code class="sh">docker run \
--name mysql \
--publish 3306:3306 \
--env TZ=Asia/Shanghai \
--env MYSQL_DATABASE=&quot;ruoyi&quot; \
--env MYSQL_ROOT_PASSWORD=ruoyi123456 \
--volume /var/data/mysql/mysql:/var/lib/mysql \
--network ruoyi-bridge \
--restart unless-stopped \
--detach \
mysql:5.7 \
--character-set-server=utf8 \
--collation-server=utf8_unicode_ci \
--lower-case-table-names=1
</code></pre>
<h3 id="redis"><a href="#redis" class="headerlink" title="redis"></a>redis</h3><pre><code class="sh">docker run \
--name redis \
--publish 6379:6379 \
--volume /var/data/redis:/usr/local/etc/redis  \
--volume /var/data/redis/data:/data  \
--network ruoyi-bridge \
--restart unless-stopped \
--detach \
redis:7.0.0 \
--requirepass &quot;ruoyi123456&quot; \
--appendonly yes
</code></pre>
<h3 id="nginx"><a href="#nginx" class="headerlink" title="nginx"></a>nginx</h3><pre><code class="sh">docker run \
--name nginx \
--volume /var/data/nginx/html:/usr/share/nginx/html \
--publish 80:80 \
--network ruoyi-bridge \
--restart unless-stopped \
--detach \
nginx:stable
</code></pre>
<blockquote>
<p>若遇到镜像源下载失败，则替换之：</p>
<p><code>docker: error pulling image configuration: download failed after attempts=6: dial tcp 104.16.100.207:443: i/o timeout.</code></p>
</blockquote>
<pre><code class="sh">sudo mkdir -p /etc/docker
sudo tee /etc/docker/daemon.json &lt;&lt;-&#39;EOF&#39;
&#123;
  &quot;registry-mirrors&quot;: [&quot;https://yxzrazem.mirror.aliyuncs.com&quot;]
&#125;
EOF
sudo systemctl daemon-reload
sudo systemctl restart docker
</code></pre>
<h2 id="101-amp-102多实例后端部署准备"><a href="#101-amp-102多实例后端部署准备" class="headerlink" title="101&amp;102多实例后端部署准备"></a>101&amp;102多实例后端部署准备</h2><h3 id="jdk1-8"><a href="#jdk1-8" class="headerlink" title="jdk1.8"></a>jdk1.8</h3><pre><code class="sh">docker run \
--name java \
--publish 8080:8080 \
--volume /var/data/java/server.jar:/server.jar \
--volume /var/data/java/uploadPath:/uploadPath \
--volume /var/data/java/logs:/logs \
--volume /etc/localtime:/etc/localtime \
--env &quot;TZ=Asia/Shanghai&quot; \
--network ruoyi-bridge \
--restart unless-stopped \
--detach \
openjdk:8-jre \
java -jar /server.jar
</code></pre>
<h3 id="参数设置"><a href="#参数设置" class="headerlink" title="参数设置"></a>参数设置</h3><blockquote>
<p><code>RuoYi-Vue\ruoyi-admin\src\main\resources\application-druid.yml</code></p>
<p>涉及 <code>MySQL</code> 数据库</p>
<ul>
<li> url: jdbc:mysql://192.168.74.128:3306/ruoyi?</li>
<li>password: ruoyi123456</li>
</ul>
</blockquote>
<pre><code class="yaml"># 数据源配置
spring:
    datasource:
        type: com.alibaba.druid.pool.DruidDataSource
        driverClassName: com.mysql.cj.jdbc.Driver
        druid:
            # 主库数据源
            master:
                url: jdbc:mysql://192.168.74.128:3306/ruoyi?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;useSSL=true&amp;serverTimezone=GMT%2B8
                username: root
                password: ruoyi123456
            # 从库数据源
            slave:
                # 从数据源开关/默认关闭
                enabled: false
                url: 
                username: 
                password: 
            # 初始连接数
            initialSize: 5
            # 最小连接池数量
            minIdle: 10
            # 最大连接池数量
            maxActive: 20
            # 配置获取连接等待超时的时间
            maxWait: 60000
            # 配置连接超时时间
            connectTimeout: 30000
            # 配置网络超时时间
            socketTimeout: 60000
            # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
            timeBetweenEvictionRunsMillis: 60000
            # 配置一个连接在池中最小生存的时间，单位是毫秒
            minEvictableIdleTimeMillis: 300000
            # 配置一个连接在池中最大生存的时间，单位是毫秒
            maxEvictableIdleTimeMillis: 900000
            # 配置检测连接是否有效
            validationQuery: SELECT 1 FROM DUAL
            testWhileIdle: true
            testOnBorrow: false
            testOnReturn: false
            webStatFilter: 
                enabled: true
            statViewServlet:
                enabled: true
                # 设置白名单，不填则允许所有访问
                allow:
                url-pattern: /druid/*
                # 控制台管理用户名和密码
                login-username: ruoyi
                login-password: 123456
            filter:
                stat:
                    enabled: true
                    # 慢SQL记录
                    log-slow-sql: true
                    slow-sql-millis: 1000
                    merge-sql: true
                wall:
                    config:
                        multi-statement-allow: true
</code></pre>
<blockquote>
<p><code>RuoYi-Vue\ruoyi-admin\src\main\resources\application.yml</code></p>
<p>项目配置</p>
<ul>
<li>profile: /uploadPath</li>
</ul>
<p>涉及到redis</p>
<ul>
<li>host: 192.168.74.128</li>
<li>password: ruoyi123456</li>
</ul>
</blockquote>
<pre><code class="yaml"># 项目相关配置
ruoyi:
  # 名称
  name: RuoYi
  # 版本
  version: 3.8.7
  # 版权年份
  copyrightYear: 2023
  # 文件路径 示例（ Windows配置D:/ruoyi/uploadPath，Linux配置 /uploadPath）
  profile: /uploadPath
  # 获取ip地址开关
  addressEnabled: false
  # 验证码类型 math 数字计算 char 字符验证
  captchaType: math

# 开发环境配置
server:
  # 服务器的HTTP端口，默认为8080
  port: 8080
  servlet:
    # 应用的访问路径
    context-path: /
  tomcat:
    # tomcat的URI编码
    uri-encoding: UTF-8
    # 连接数满后的排队数，默认为100
    accept-count: 1000
    threads:
      # tomcat最大线程数，默认为200
      max: 800
      # Tomcat启动初始化的线程数，默认值10
      min-spare: 100

# 日志配置
logging:
  level:
    com.ruoyi: debug
    org.springframework: warn

# 用户配置
user:
  password:
    # 密码最大错误次数
    maxRetryCount: 5
    # 密码锁定时间（默认10分钟）
    lockTime: 10

# Spring配置
spring:
  # 资源信息
  messages:
    # 国际化资源文件路径
    basename: i18n/messages
  profiles:
    active: druid
  # 文件上传
  servlet:
    multipart:
      # 单个文件大小
      max-file-size: 10MB
      # 设置总上传的文件大小
      max-request-size: 20MB
  # 服务模块
  devtools:
    restart:
      # 热部署开关
      enabled: true
  # redis 配置
  redis:
    # 地址
    host: 192.168.74.128
    # 端口，默认为6379
    port: 6379
    # 数据库索引
    database: 0
    # 密码
    password: ruoyi123456
    # 连接超时时间
    timeout: 10s
    lettuce:
      pool:
        # 连接池中的最小空闲连接
        min-idle: 0
        # 连接池中的最大空闲连接
        max-idle: 8
        # 连接池的最大数据库连接数
        max-active: 8
        # #连接池最大阻塞等待时间（使用负值表示没有限制）
        max-wait: -1ms

# token配置
token:
  # 令牌自定义标识
  header: Authorization
  # 令牌密钥
  secret: abcdefghijklmnopqrstuvwxyz
  # 令牌有效期（默认30分钟）
  expireTime: 30

# MyBatis配置
mybatis:
  # 搜索指定包别名
  typeAliasesPackage: com.ruoyi.**.domain
  # 配置mapper的扫描，找到所有的mapper.xml映射文件
  mapperLocations: classpath*:mapper/**/*Mapper.xml
  # 加载全局的配置文件
  configLocation: classpath:mybatis/mybatis-config.xml

# PageHelper分页插件
pagehelper:
  helperDialect: mysql
  supportMethodsArguments: true
  params: count=countSql

# Swagger配置
swagger:
  # 是否开启swagger
  enabled: true
  # 请求前缀
  pathMapping: /dev-api

# 防止XSS攻击
xss:
  # 过滤开关
  enabled: true
  # 排除链接（多个用逗号分隔）
  excludes: /system/notice
  # 匹配链接
  urlPatterns: /system/*,/monitor/*,/tool/*
</code></pre>
<h2 id="前端打包"><a href="#前端打包" class="headerlink" title="前端打包"></a>前端打包</h2><p><strong>说明：</strong>一般可以先本地打包，再上传文件到服务器进行部署。</p>
<p>若要在服务器上打包，则需要安装 <code>node.js</code> 才可以使用<code>npm</code>命令打包<code>vue</code>前端项目。</p>
<p>关键命令如下：</p>
<pre><code class="sh">```bash

# 进入项目目录
cd ruoyi-ui

# 建议不要直接使用 cnpm 安装依赖，会有各种诡异的 bug。可以通过如下操作解决 npm 下载速度慢的问题
npm install --registry=https://registry.npmmirror.com

# 启动服务
npm run dev
```
</code></pre>
<h2 id="后端打包"><a href="#后端打包" class="headerlink" title="后端打包"></a>后端打包</h2><p><strong>说明：</strong>一般可以先本地打包，再上传文件到服务器进行部署。</p>
<p>若要在服务器上打包，则需要安装 <code>maven</code>才可以使用<code>mvn</code>命令打包<code>SpringBoot</code>项目。</p>
<p>关键命令如下：</p>
<pre><code class="sh"># 进入项目目录
cd RuoYi-Vue

# 打包
mvn clean
mvn clean package -Dmaven.test.skip=true

# 运行
java -jar ruoyi-admin.jar
</code></pre>
<h2 id="前端部署"><a href="#前端部署" class="headerlink" title="前端部署"></a>前端部署</h2><blockquote>
<p><strong>注：根据实际情况改变！</strong></p>
<p>参考文章：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43284469/article/details/115800331">阿昌手摸手教你如何在服务器部署若依前后端分离版项目_若依前后端分离部署idea,vscode-CSDN博客</a></p>
<p>参考视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1uK411p7Bp/?vd_source=89c2ecd16d049f7e389852ac699e1d72">项目下载、运行、配置、构建、打包、部署：全步骤实战演示。前后端分离式项目实战部署（含nginx、tomcat部署配置）视频教程_哔哩哔哩_bilibili</a></p>
</blockquote>
<p>在 <code>/var/data</code>目录下新建nginx目录，然后再建立html目录，将打包的dist目录下的内容上传到html目录下，重启nginx即可。</p>
<p>注：前端项目dist最好打包上传，否则容易遗漏文件！</p>
<p>过程如下：按照上面的<strong>前端部署准备</strong>部署，然后再进行下面的操作。</p>
<pre><code class="sh">cd /var/data
mkdir /nginx/html
rz #上传dist.zip压缩包
pwd #/var/data/nginx/html
unzip dist.zip
mv html/dist/* html/
rm -rf dist/
rm -f dist.zip

sudo systemctl restart docker
</code></pre>
<p>访问前端页面：</p>
<p><img src="/2024/01/06/ruoyi/image-20240106182733585.png" alt="image-20240106182733585"></p>
<h2 id="后端部署"><a href="#后端部署" class="headerlink" title="后端部署"></a>后端部署</h2><h3 id="单实例部署"><a href="#单实例部署" class="headerlink" title="单实例部署"></a>单实例部署</h3><blockquote>
<p>按照上面的后端部署准备进行部署后，进入100服务器设置nginx配置。</p>
</blockquote>
<p>1, 进入容器内</p>
<pre><code class="sh">docker exec -it nginx /bin/bash
</code></pre>
<p>2， 修改配置</p>
<p>文件所在位置：/etc/nginx/nginx.conf</p>
<blockquote>
<p>vim /etc/nginx/nginx.conf</p>
<p>ESC   #进入命令模式</p>
<p>:%d  #清空，然后将下面的文件内容复制进去。</p>
<p>【若没有vim则看下一步如何安装vim】</p>
<p>exit #最后再退出容器</p>
</blockquote>
<p><strong>nginx.conf：</strong></p>
<pre><code class="xml">user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events &#123;
    worker_connections  1024;
&#125;


http &#123;
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    gzip on;
    gzip_min_length  1k;
    gzip_buffers     16 64K;
    gzip_http_version 1.1;
    gzip_comp_level 5;
    gzip_types     text/plain application/javascript application/x-javascript text/javascript text/css application/xml;
    gzip_vary on;
    gzip_proxied   expired no-cache no-store private auth;
    gzip_disable   &quot;MSIE [1-6]\.&quot;;

    server &#123;
        listen       80;
        server_name  localhost;
        charset utf-8;

        location / &#123;
            root   /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
            index  index.html index.htm;
        &#125;
        
        location /prod-api/ &#123;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://192.168.74.129:8080/;
        &#125;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html &#123;
            root   html;
        &#125;
    &#125;
&#125;
</code></pre>
<p>3, 如何安装Vim</p>
<pre><code class="sh">apt-get update
apt-get install -y vim
</code></pre>
<p>4, 重启nginx</p>
<pre><code class="sh">docker stop nginx 
docker start nginx
</code></pre>
<p>实现效果：【能访问到后端服务，显示验证码了】</p>
<p><img src="/2024/01/06/ruoyi/image-20240108115626081.png" alt="image-20240108115626081"></p>
<p><img src="/2024/01/06/ruoyi/image-20240108115704501.png" alt="image-20240108115704501"></p>
<hr>
<h3 id="双实例部署"><a href="#双实例部署" class="headerlink" title="双实例部署"></a>双实例部署</h3><blockquote>
<p>101 &amp; 102 先网桥，再按照上面的部署准备进行部署。</p>
</blockquote>
<pre><code class="sh">docker network create -d bridge ruoyi-bridge
</code></pre>
<blockquote>
<p> 进入100服务器设置nginx配置【操作同上】</p>
</blockquote>
<pre><code class="xml">user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events &#123;
    worker_connections  1024;
&#125;


http &#123;
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    gzip on;
    gzip_min_length  1k;
    gzip_buffers     16 64K;
    gzip_http_version 1.1;
    gzip_comp_level 5;
    gzip_types     text/plain application/javascript application/x-javascript text/javascript text/css application/xml;
    gzip_vary on;
    gzip_proxied   expired no-cache no-store private auth;
    gzip_disable   &quot;MSIE [1-6]\.&quot;;

    upstream ruoyi&#123;
        server 192.168.74.129:8080 weight=5;
        server 192.168.74.130:8080 weight=3;
    &#125;

    server &#123;
        listen       80;
        server_name  localhost;
        charset utf-8;

        location / &#123;
            root   /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
            index  index.html index.htm;
        &#125;
        
        location /prod-api/ &#123;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://ruoyi/; 
        &#125;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html &#123;
            root   html;
        &#125;
    &#125;
&#125;
</code></pre>
<blockquote>
<p> 最终实现效果</p>
</blockquote>
<p><strong>前端页面</strong></p>
<p><img src="/2024/01/06/ruoyi/image-20240108141413849.png" alt="image-20240108141413849"></p>
<p><img src="/2024/01/06/ruoyi/image-20240108141244858.png" alt="image-20240108141244858"></p>
<p><strong>后端实例1</strong></p>
<p><img src="/2024/01/06/ruoyi/image-20240108141309053.png" alt="image-20240108141309053"></p>
<p><strong>后端实例2</strong></p>
<p><img src="/2024/01/06/ruoyi/image-20240108141355046.png" alt="image-20240108141355046"></p>
<p><strong>结论：只要有一台后端实例还在运行，那么就可以访问到。</strong></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jungle8884@163.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>




    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '6763cf342e4c3335d632',
            clientSecret: '91ee1b22f4c8e5eff96b6e0eae5bdda1f6580ebb',
            repo: 'jungle8884.github.io',
            owner: 'jungle8884',
            admin: ['jungle8884'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Jungle
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







<div>
<div id="musicMouseDrag" style="position:fixed; z-index: 9999; bottom: 0; right: 0;">
<div id="musicDragArea" style="position: absolute; top: 0; left: 0; width: 100%;height: 10px;cursor: move; z-index: 10;"></div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1894278325&auto=1&height=66"></iframe>
</div>
<!-- 以下代码是为了支持随时拖动音乐控件的位置，如没有需求，可去掉下面代码 -->
<script>
var $DOC = $(document)
$('#musicMouseDrag').on ('mousedown', function (e) {
// 阻止文本选中
$DOC.bind ("selectstart", function () {
return false;
});
$('#musicDragArea').css ('height', '100%');
var $moveTarget = $('#musicMouseDrag');
$moveTarget.css ('border', '1px dashed grey')
var div_x = e.pageX - $moveTarget.offset ().left;
var div_y = e.pageY - $moveTarget.offset ().top;
$DOC.on ('mousemove', function (e) {
var targetX = e.pageX - div_x;
var targetY = e.pageY - div_y;
targetX = targetX < 0 ? 0 : (targetX + $moveTarget.outerWidth () >= window.innerWidth) ? window.innerWidth - $moveTarget.outerWidth () : targetX;
targetY = targetY < 0 ? 0 : (targetY + $moveTarget.outerHeight () >= window.innerHeight) ? window.innerHeight - $moveTarget.outerHeight () : targetY;
$moveTarget.css ({'left': targetX + 'px', 'top': targetY + 'px', 'bottom': 'inherit', 'right': 'inherit'})
}).on ('mouseup', function () {
$DOC.unbind ("selectstart");
$DOC.off ('mousemove')
$DOC.off ('mouseup')
$moveTarget.css ('border', 'none')
$('#musicDragArea').css ('height', '10px');
})
})
</script>

</html>
