<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>WordofCS | blog of Jungle</title>
  <meta name="keywords" content=" 机器学习 , 深度学习 , 计算机专业英语 , 分布式数据库系统及原理 ">
  <meta name="description" content="WordofCS | blog of Jungle">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="个人介绍Jungle  本科毕业于CUIT, 目前在沈阳读研. 喜欢学习新技术 成为一个合格的程序员, 一定要学好三样东西: 数学 情商 财商     最近什么的干活 改论文 刷算法题 秋招 看面经 做项目: https:&#x2F;&#x2F;gitee.com&#x2F;jungle8884&#x2F;NowCoder 加油， 你一定行！！！   联系方式 email: &amp;#x4a;&amp;#117;&amp;#110;&amp;#x67;&amp;#108;&amp;">
<meta property="og:type" content="website">
<meta property="og:title" content="个人简介">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="blog of Jungle">
<meta property="og:description" content="个人介绍Jungle  本科毕业于CUIT, 目前在沈阳读研. 喜欢学习新技术 成为一个合格的程序员, 一定要学好三样东西: 数学 情商 财商     最近什么的干活 改论文 刷算法题 秋招 看面经 做项目: https:&#x2F;&#x2F;gitee.com&#x2F;jungle8884&#x2F;NowCoder 加油， 你一定行！！！   联系方式 email: &amp;#x4a;&amp;#117;&amp;#110;&amp;#x67;&amp;#108;&amp;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-13T11:42:01.000Z">
<meta property="article:modified_time" content="2021-09-09T07:39:37.451Z">
<meta property="article:author" content="Jungle">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Jungle</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/jungle8884" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/jaytp/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="csdn" href="https://blog.csdn.net/jungle8884" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-csdn"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:jungle8884@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=88786971" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active" data-rel="全部文章">全部文章<small>(41)</small></div></li>
    
        
            
            <li><div data-rel="DL"><i class="fold iconfont icon-right"></i>DL<small>(2)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="DL<--->Python">Python<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工具"><i class="fold iconfont icon-right"></i>工具<small>(7)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="工具<--->git">git<small>(3)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="工具<--->github">github<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="后端"><i class="fold iconfont icon-right"></i>后端<small>(17)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="后端<--->面经">面经<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="后端<--->设计模式">设计模式<small>(8)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="后端<--->C#">C#<small>(2)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="后端<--->Java">Java<small>(6)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据库"><i class="fold iconfont icon-right"></i>数据库<small>(2)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="数据库<--->MySQL">MySQL<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="数据库<--->Redis">Redis<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="前端">前端<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="运维"><i class="fold iconfont icon-right"></i>运维<small>(3)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="运维<--->Docker">Docker<small>(2)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="运维<--->shell">shell<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="读书"><i class="fold iconfont icon-right"></i>读书<small>(3)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="读书<--->单词">单词<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="读书<--->软件设计师">软件设计师<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="读书<--->英语">英语<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="算法"><i class="fold iconfont icon-right"></i>算法<small>(6)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="算法<--->基础">基础<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="算法<--->链表">链表<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="算法<--->日期">日期<small>(2)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="算法<--->树">树<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="41">
<input type="hidden" id="yelog_site_word_count" value="129.6k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="https://lavender-z.github.io/">橘子</a></li>
            
            <li><a target="_blank" href="https://youngxhui.top/">ISLAND</a></li>
            
            <li><a target="_blank" href="https://www.liuchuo.net/about">柳神</a></li>
            
            <li><a target="_blank" href="https://programmercarl.com/">K神</a></li>
            
            <li><a target="_blank" href="https://labuladong.github.io/algo/">东哥</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>203</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>博客搭建</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>蔡勒公式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>策略模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>查找</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>抽象工厂模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>创建型模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>代理模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>单例模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>多表查询</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>多态</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>多线程</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分布式数据库系统及原理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>工厂方法模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>构建型模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>观察者模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>机器学习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>集合</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>计算机专业英语</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>简单工厂模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>建造者模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>结构型模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>进制转换</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>镜像</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>六大原则</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>六级</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>面试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>爬虫</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>排序</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>前端</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>前缀树</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>容器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>闰年</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>深度学习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>事务</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据库的备份和还原</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据库的设计</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>贪心</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>委托与事件</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>写作</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>行为型模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>移除链表元素</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>优先队列</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>原码, 反码, 补码, 移码</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>原型模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>约束</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Ado.net</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ArrayList</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C#</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>DL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>github</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>http</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JavaScript</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>LinkedList</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>List</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Map</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>NoSQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>OJ</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Resnet</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Set</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>shadowsocks</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>shell</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Vector</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a id="top" class="全部文章 读书 单词 "
           href="/2020/11/24/WordofCS/"
           data-tag="机器学习,深度学习,计算机专业英语,分布式数据库系统及原理"
           data-author="" >
            <span class="post-title" title="WordofCS">WordofCS</span>
            <span class="post-date" title="2020-11-24 17:21:02">2020/11/24</span>
        </a>
        
        <a id="top" class="全部文章 读书 英语 "
           href="/2020/09/18/CET-6-Writing/"
           data-tag="六级,写作"
           data-author="" >
            <span class="post-title" title="六级写作">六级写作</span>
            <span class="post-date" title="2020-09-18 10:21:32">2020/09/18</span>
        </a>
        
        <a  class="全部文章 算法 日期 "
           href="/2021/09/16/Calculate-date/"
           data-tag="闰年"
           data-author="" >
            <span class="post-title" title="Calculate_date">Calculate_date</span>
            <span class="post-date" title="2021-09-16 21:05:01">2021/09/16</span>
        </a>
        
        <a  class="全部文章 后端 设计模式 "
           href="/2021/09/15/DesignPatterofStrategy/"
           data-tag="行为型模式,策略模式"
           data-author="" >
            <span class="post-title" title="策略模式">策略模式</span>
            <span class="post-date" title="2021-09-15 20:58:14">2021/09/15</span>
        </a>
        
        <a  class="全部文章 后端 设计模式 "
           href="/2021/09/15/DesignPatternofObserver/"
           data-tag="观察者模式,行为型模式"
           data-author="" >
            <span class="post-title" title="观察者模式">观察者模式</span>
            <span class="post-date" title="2021-09-15 20:41:49">2021/09/15</span>
        </a>
        
        <a  class="全部文章 后端 设计模式 "
           href="/2021/09/15/DesignPatternofProxy/"
           data-tag="代理模式,结构型模式"
           data-author="" >
            <span class="post-title" title="代理模式">代理模式</span>
            <span class="post-date" title="2021-09-15 20:30:32">2021/09/15</span>
        </a>
        
        <a  class="全部文章 算法 "
           href="/2021/09/07/PriorityQueue/"
           data-tag="优先队列,贪心"
           data-author="" >
            <span class="post-title" title="PriorityQueue">PriorityQueue</span>
            <span class="post-date" title="2021-09-07 00:00:00">2021/09/07</span>
        </a>
        
        <a  class="全部文章 算法 链表 "
           href="/2021/09/05/LinkedList-203-removeElements/"
           data-tag="203,移除链表元素"
           data-author="" >
            <span class="post-title" title="LinkedList_203_removeElements">LinkedList_203_removeElements</span>
            <span class="post-date" title="2021-09-05 00:00:00">2021/09/05</span>
        </a>
        
        <a  class="全部文章 算法 基础 "
           href="/2021/08/31/SearchAndSort/"
           data-tag="排序,查找"
           data-author="" >
            <span class="post-title" title="SearchAndSort">SearchAndSort</span>
            <span class="post-date" title="2021-08-31 14:27:08">2021/08/31</span>
        </a>
        
        <a  class="全部文章 后端 面经 "
           href="/2021/08/16/JobQuestions/"
           data-tag="面试"
           data-author="" >
            <span class="post-title" title="JobQuestions">JobQuestions</span>
            <span class="post-date" title="2021-08-16 15:26:09">2021/08/16</span>
        </a>
        
        <a  class="全部文章 后端 Java "
           href="/2021/08/13/HashSet-HashMap-analyse/"
           data-tag="集合,Set,Map"
           data-author="" >
            <span class="post-title" title="HashMap">HashMap</span>
            <span class="post-date" title="2021-08-13 14:59:19">2021/08/13</span>
        </a>
        
        <a  class="全部文章 后端 Java "
           href="/2021/08/13/LinkedList-analyse/"
           data-tag="集合,LinkedList"
           data-author="" >
            <span class="post-title" title="LinkedList-analyse">LinkedList-analyse</span>
            <span class="post-date" title="2021-08-13 13:19:52">2021/08/13</span>
        </a>
        
        <a  class="全部文章 后端 Java "
           href="/2021/08/13/Vector-analyse/"
           data-tag="集合,List,Vector"
           data-author="" >
            <span class="post-title" title="Vector-analyse">Vector-analyse</span>
            <span class="post-date" title="2021-08-13 11:42:21">2021/08/13</span>
        </a>
        
        <a  class="全部文章 后端 Java "
           href="/2021/08/13/Arraylist-analyse/"
           data-tag="集合,List,ArrayList"
           data-author="" >
            <span class="post-title" title="Arraylist_analyse">Arraylist_analyse</span>
            <span class="post-date" title="2021-08-13 08:59:00">2021/08/13</span>
        </a>
        
        <a  class="全部文章 后端 Java "
           href="/2021/08/10/Java-JUC/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="Java_JUC">Java_JUC</span>
            <span class="post-date" title="2021-08-10 20:42:30">2021/08/10</span>
        </a>
        
        <a  class="全部文章 算法 树 "
           href="/2021/07/09/Trie/"
           data-tag="前缀树"
           data-author="" >
            <span class="post-title" title="Trie">Trie</span>
            <span class="post-date" title="2021-07-09 00:00:00">2021/07/09</span>
        </a>
        
        <a  class="全部文章 数据库 Redis "
           href="/2021/06/29/redis-LearningNote/"
           data-tag="NoSQL"
           data-author="" >
            <span class="post-title" title="redis学习笔记">redis学习笔记</span>
            <span class="post-date" title="2021-06-29 00:00:00">2021/06/29</span>
        </a>
        
        <a  class="全部文章 算法 日期 "
           href="/2021/06/27/Zeller/"
           data-tag="蔡勒公式,OJ"
           data-author="" >
            <span class="post-title" title="Week = (Day + 2*Month + 3*(Month+1)/5 + Year + Year/4 - Year/100 + Year/400) % 7">Week = (Day + 2*Month + 3*(Month+1)/5 + Year + Year/4 - Year/100 + Year/400) % 7</span>
            <span class="post-date" title="2021-06-27 00:00:00">2021/06/27</span>
        </a>
        
        <a  class="全部文章 运维 shell "
           href="/2021/05/27/shellLearningNote/"
           data-tag="shell"
           data-author="" >
            <span class="post-title" title="shell编程">shell编程</span>
            <span class="post-date" title="2021-05-27 14:55:52">2021/05/27</span>
        </a>
        
        <a  class="全部文章 DL "
           href="/2021/05/05/Resnet/"
           data-tag="DL,Resnet"
           data-author="" >
            <span class="post-title" title="Resnet">Resnet</span>
            <span class="post-date" title="2021-05-05 00:00:00">2021/05/05</span>
        </a>
        
        <a  class="全部文章 后端 Java "
           href="/2021/04/29/Java-polymorphism/"
           data-tag="多态"
           data-author="" >
            <span class="post-title" title="Java-polymorphism">Java-polymorphism</span>
            <span class="post-date" title="2021-04-29 00:00:00">2021/04/29</span>
        </a>
        
        <a  class="全部文章 后端 设计模式 "
           href="/2021/04/14/DesignPatternofBuilder/"
           data-tag="建造者模式,构建型模式"
           data-author="" >
            <span class="post-title" title="建造者模式">建造者模式</span>
            <span class="post-date" title="2021-04-14 00:00:00">2021/04/14</span>
        </a>
        
        <a  class="全部文章 后端 设计模式 "
           href="/2021/04/10/DesignPatternofSingleton/"
           data-tag="构建型模式,单例模式"
           data-author="" >
            <span class="post-title" title="单例模式">单例模式</span>
            <span class="post-date" title="2021-04-10 00:00:00">2021/04/10</span>
        </a>
        
        <a  class="全部文章 前端 "
           href="/2021/04/09/JavaScript-Note/"
           data-tag="前端,JavaScript"
           data-author="" >
            <span class="post-title" title="JavaScript">JavaScript</span>
            <span class="post-date" title="2021-04-09 14:27:00">2021/04/09</span>
        </a>
        
        <a  class="全部文章 后端 设计模式 "
           href="/2021/04/09/DesignPatternofSixPrinciples/"
           data-tag="六大原则"
           data-author="" >
            <span class="post-title" title="六大设计原则">六大设计原则</span>
            <span class="post-date" title="2021-04-09 00:00:00">2021/04/09</span>
        </a>
        
        <a  class="全部文章 运维 Docker "
           href="/2021/04/09/DockerPractice/"
           data-tag="Docker,DL"
           data-author="" >
            <span class="post-title" title="DockerPractice">DockerPractice</span>
            <span class="post-date" title="2021-04-09 00:00:00">2021/04/09</span>
        </a>
        
        <a  class="全部文章 工具 git "
           href="/2021/04/06/GitLearningNote-2/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="git学习笔记">git学习笔记</span>
            <span class="post-date" title="2021-04-06 00:00:00">2021/04/06</span>
        </a>
        
        <a  class="全部文章 后端 设计模式 "
           href="/2021/04/02/DesignPatternofPrototype/"
           data-tag="构建型模式,原型模式"
           data-author="" >
            <span class="post-title" title="原型模式">原型模式</span>
            <span class="post-date" title="2021-04-02 00:00:00">2021/04/02</span>
        </a>
        
        <a  class="全部文章 后端 设计模式 "
           href="/2021/03/30/DesignPatternofFactory/"
           data-tag="创建型模式,简单工厂模式,工厂方法模式,抽象工厂模式"
           data-author="" >
            <span class="post-title" title="工厂模式">工厂模式</span>
            <span class="post-date" title="2021-03-30 00:00:00">2021/03/30</span>
        </a>
        
        <a  class="全部文章 数据库 MySQL "
           href="/2021/03/23/MySQLearningNote/"
           data-tag="SQL,约束,数据库的设计,数据库的备份和还原,多表查询,事务"
           data-author="" >
            <span class="post-title" title="MySQL学习笔记">MySQL学习笔记</span>
            <span class="post-date" title="2021-03-23 00:00:00">2021/03/23</span>
        </a>
        
        <a  class="全部文章 运维 Docker "
           href="/2021/03/19/DockerLearningNoteBase/"
           data-tag="docker,镜像,容器"
           data-author="" >
            <span class="post-title" title="Docker学习笔记">Docker学习笔记</span>
            <span class="post-date" title="2021-03-19 00:00:00">2021/03/19</span>
        </a>
        
        <a  class="全部文章 后端 C# "
           href="/2020/10/16/Ado-.net/"
           data-tag="C#,Ado.net"
           data-author="" >
            <span class="post-title" title="Ado.net">Ado.net</span>
            <span class="post-date" title="2020-10-16 00:00:00">2020/10/16</span>
        </a>
        
        <a  class="全部文章 工具 github "
           href="/2020/10/12/GitHubSearch/"
           data-tag="github"
           data-author="" >
            <span class="post-title" title="学会在github上搜索项目">学会在github上搜索项目</span>
            <span class="post-date" title="2020-10-12 13:55:57">2020/10/12</span>
        </a>
        
        <a  class="全部文章 后端 C# "
           href="/2020/09/21/Event-publisher-subscriber/"
           data-tag="C#,委托与事件"
           data-author="" >
            <span class="post-title" title="Event_publisher_subscriber">Event_publisher_subscriber</span>
            <span class="post-date" title="2020-09-21 15:17:32">2020/09/21</span>
        </a>
        
        <a  class="全部文章 读书 软件设计师 "
           href="/2019/12/16/SoftwareDesignTest/"
           data-tag="原码, 反码, 补码, 移码,进制转换"
           data-author="" >
            <span class="post-title" title="软件设计师">软件设计师</span>
            <span class="post-date" title="2019-12-16 10:46:08">2019/12/16</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2019/12/03/douban-spider/"
           data-tag="Python,爬虫"
           data-author="" >
            <span class="post-title" title="豆瓣排行榜小爬虫">豆瓣排行榜小爬虫</span>
            <span class="post-date" title="2019-12-03 00:00:00">2019/12/03</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2019/09/30/Crawler/"
           data-tag="爬虫,http"
           data-author="" >
            <span class="post-title" title="什么是网络爬虫">什么是网络爬虫</span>
            <span class="post-date" title="2019-09-30 14:35:05">2019/09/30</span>
        </a>
        
        <a  class="全部文章 DL Python "
           href="/2019/08/31/PythonNote/"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="Python学习笔记">Python学习笔记</span>
            <span class="post-date" title="2019-08-31 14:28:16">2019/08/31</span>
        </a>
        
        <a  class="全部文章 工具 git "
           href="/2019/08/10/HowToMakeBlog/"
           data-tag="博客搭建"
           data-author="" >
            <span class="post-title" title="搭建hexo博客">搭建hexo博客</span>
            <span class="post-date" title="2019-08-10 00:00:00">2019/08/10</span>
        </a>
        
        <a  class="全部文章 工具 git "
           href="/2019/06/13/GitLearningNote-1/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="git 初试">git 初试</span>
            <span class="post-date" title="2019-06-13 00:00:00">2019/06/13</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2019/06/13/On-the-Internet-Scientifically/"
           data-tag="shadowsocks"
           data-author="" >
            <span class="post-title" title="科学上网">科学上网</span>
            <span class="post-date" title="2019-06-13 00:00:00">2019/06/13</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-WordofCS" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">WordofCS</h1>
    
    <div class="article-meta">
        
        <span class="top"><a>置顶</a></span>
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="读书">读书</a> > 
            
            <a  data-rel="读书&lt;---&gt;单词">单词</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">机器学习</a>
            
            <a class="color5">深度学习</a>
            
            <a class="color3">计算机专业英语</a>
            
            <a class="color2">分布式数据库系统及原理</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2021-04-02 14:11:04'>2020-11-24 17:21</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.3k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Maching-Learning-%E5%9F%BA%E6%9C%AC%E6%9C%AF%E8%AF%AD"><span class="toc-text">Maching Learning 基本术语</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0"><span class="toc-text">第一章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0"><span class="toc-text">第二章</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0"><span class="toc-text">深度学习</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%93%E4%B8%9A%E8%8B%B1%E8%AF%AD"><span class="toc-text">计算机专业英语</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%8F%8A%E5%8E%9F%E7%90%86"><span class="toc-text">分布式数据库系统及原理</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Maching-Learning-基本术语"><a href="#Maching-Learning-基本术语" class="headerlink" title="Maching Learning 基本术语"></a>Maching Learning 基本术语</h1><h2 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h2><ul>
<li>model 模型【learning algorithm 学习算法】</li>
<li>data set        数据集<ul>
<li>记录的集合</li>
<li>每条记录是关于一个事件或对象的描述</li>
</ul>
</li>
<li>instance        示例<ul>
<li>【或 sample 样本】</li>
<li>【一个示例就是一条记录】</li>
</ul>
</li>
<li>attribute        属性<ul>
<li>或 [反应事件或对象在某方面的表现或性质的事项.]</li>
</ul>
</li>
<li>feature        特征</li>
<li>attribute value    属性值</li>
<li>attribute space    属性空间<ul>
<li>属性张成的空间</li>
</ul>
</li>
<li>sample space      样本空间</li>
<li>feature vector    特征向量</li>
<li>dimensionality    维数</li>
<li>traning data        训练数据</li>
<li>traning sample    训练样本<ul>
<li>或</li>
</ul>
</li>
<li>traning instance    训练示例</li>
<li>traning set        训练集<ul>
<li>训练样本组成的集合</li>
</ul>
</li>
<li>hypothesis        假设</li>
<li>ground-truth        真相【潜在规律】</li>
<li>learner            学习器【模型】<ul>
<li>有时将模型称为 “学习器”, 可看作学习算法在给定数据和参数空间上的实列话.</li>
</ul>
</li>
<li>prediction        预测</li>
<li>label                标记</li>
<li>example            样例【拥有了标记信息的示例】<ul>
<li>(Xi,yi) 表示第i个样例</li>
</ul>
</li>
<li>label    space        标记空间【或 输出空间】<ul>
<li>Xi 是一个示例</li>
<li>yi 是示例Xi的标记</li>
<li>Y 是所有标记yi的集合</li>
</ul>
</li>
<li>classification    分类<ul>
<li>预测的是离散值</li>
</ul>
</li>
<li>regression        回归<ul>
<li>预测的是连续值</li>
</ul>
</li>
<li>binary classification    二分类<ul>
<li>只涉及两个类别</li>
<li> positive    class    正类</li>
<li> negative class    反类</li>
</ul>
</li>
<li>multi-class classification    多分类<ul>
<li> 涉及多个类别</li>
</ul>
</li>
<li>testing            测试【进行预测的过程】</li>
<li>testing sample    测试样本【被预测的样本】</li>
<li>clustering          聚类【将训练集中的西瓜分为若干组】</li>
<li>cluster            簇【每一组称为一个簇】</li>
<li>supervised learning    监督学习<ul>
<li>分类</li>
<li>回归</li>
</ul>
</li>
<li>unsupervised learning 无监督学习【事先不知道，而且学习过程中使用的训练样本通常不拥有标记信息】<ul>
<li>聚类</li>
</ul>
</li>
<li>generalization    泛化【学的模型适用于新样本的能力】</li>
<li>distribution        分布</li>
<li>independent and identically distributed     独立同分布<ul>
<li>abbreviated as i.i.d</li>
</ul>
</li>
<li>induction            归纳<ul>
<li>特殊到一般的 “泛化”[generalization] 过程</li>
<li>从具体的事实归结出一般性规律</li>
<li>从样例中学习显然是一个归纳的过程</li>
</ul>
</li>
<li>deduction            演绎<ul>
<li>一般到特殊的 “特化”[specialization] 过程</li>
<li>从基础原理推演处具体状况</li>
<li>基于一组公理和推导规则推导出与之相恰的定理</li>
</ul>
</li>
<li>inductive learning    归纳学习<ul>
<li>从样例中学习        [广义上的]</li>
<li>从训练数据中学得概念[狭义上的, 又称概念学习]</li>
</ul>
</li>
<li>concept        概念</li>
<li>fit            匹配</li>
<li>version space 版本空间<ul>
<li>【存在着一个与训练集一致的“假设集合”，称为版本空间】</li>
</ul>
</li>
<li>inductive bias    归纳偏好<ul>
<li>【机器学习算法在学习过程中对某种类型假设的偏好】</li>
<li>任何一个有效的机器学习算法必有其归纳偏好，</li>
<li>否则它将被假设空间中在训练集中看似“等效”的假设所迷惑，而无法产生确定的学习结果。</li>
<li>【算法的归纳偏好是否与问题本身匹配，大多数时候决定了算法能否取得好的性能。】</li>
</ul>
</li>
<li>Occam’s razor 奥卡姆剃刀 【一种常用的, 自然科学研究中最基本的原则】<ul>
<li> 若有多个假设与观察一致, 则选择最简单的那个.</li>
</ul>
</li>
<li>NFL    No Free Lunch Theorem “没有免费的午餐”定理</li>
</ul>
<hr>
<h2 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h2><ol>
<li>error rate 错误率</li>
<li>accuracy 精度</li>
<li>error 误差</li>
<li>在训练集上的误差:    <ol>
<li>training error 训练误差</li>
<li>或 empirical error 经验误差</li>
</ol>
</li>
<li>在新样本上的误差: generalization error 泛化误差</li>
<li>overfitting 过拟合<ol>
<li>把训练样本自身的一些特点当作了所有潜在样本都会具有的一般性质, 导致泛化性能下降.</li>
<li>学习能力过于强大, 以至于把训练样本不一般的特性都学到了.</li>
<li>过拟合是机器学习的关键障碍.</li>
<li>过拟合是无法彻底避免的.</li>
</ol>
</li>
<li>underfitting 欠拟合[学习能力低下造成, 比较容易克服.]</li>
<li>model selection 模型选择</li>
<li>testing set 测试集</li>
<li>testing error 测试误差</li>
<li>评估方法<ol>
<li>hold-out 流出法</li>
<li>cross validation 交叉验证法 [又称: K-fold corss validation k折交叉验证]</li>
<li>bootstrapping 自助法</li>
</ol>
</li>
<li>sampling 采样</li>
<li>stratified sampling 分层采样 [保留类别比例的分层方式]</li>
<li>fidelity 保真性</li>
<li>out-of-bag estimate 包外估计</li>
<li>parameter tuning 调参</li>
<li>performance measure 性能度量</li>
<li>mean squared error 均方误差</li>
<li>precision 查准率</li>
<li>recall 查全率</li>
<li>true positive 真正例</li>
<li>false positive 假正例</li>
<li>true negative 真反例</li>
<li>false negative 假反例</li>
<li>confusion matrix 混淆矩阵</li>
<li>BEP: Break-Even Point 平衡点</li>
<li>harmonic mean 调和平均数</li>
<li>macro 宏 [macro-P 宏查准率; macro-R 宏查全率; macro-F1]</li>
<li>micro 微 [micro-P 宏查准率; micro-R 宏查全率; micro-F1]</li>
<li>F1: 基于查准率和查全率的调和平均定义的. </li>
<li>Fβ: 则是加权调和平均; 第32页.</li>
<li>threshold 分类阈值</li>
<li>cut point 截断点</li>
<li>ROC: Receiver Operating Characteristic “受试者工作者特征”曲线</li>
</ol>
<hr>
<h1 id="深度学习"><a href="#深度学习" class="headerlink" title="深度学习"></a>深度学习</h1><ol>
<li>损失函数         loss function</li>
<li>均方误差         mean squared error</li>
<li>激活函数        activation function</li>
<li>sigmoid 函数        sigmoid function</li>
<li>结构化数据    structured data</li>
<li>Numpy        Numerical Python 是Python科学计算的基础包</li>
<li>Pandas        Python data analysis (Python数据分析)</li>
<li>交叉熵误差    cross entropy error</li>
<li>小批量        mini-batch</li>
<li>数值微分        numerical differentiation</li>
<li>舍入误差        rounding error</li>
<li>解析性        analytic</li>
<li>鞍点            saddle point</li>
<li>梯度法        gradient method</li>
<li>学习率        learning rate</li>
<li>随机梯度下降法        stochastic gradient descent</li>
<li>计算图        computational graph</li>
<li>正向传播        forward propagation</li>
<li>反向传播        backward propagation</li>
<li>链式法则        chain rule</li>
<li>乘法层        MulLayer</li>
<li>加法层        AddLayer</li>
<li>梯度确认        gradient check</li>
<li>最优化        optimization</li>
<li>非均向        anisotropic</li>
<li>权值衰减        weight decay</li>
<li>直方图        histogram</li>
<li>梯度消失        gradient vanishing</li>
<li>正太分布        Normal Distribution</li>
<li>超参数        hyper-parameter</li>
<li>验证数据        validation data</li>
<li>卷积神经网络    CNN（Convolutional Neural Network    </li>
<li>卷积层        Convolution层</li>
<li>池化层        Pooling层</li>
<li>全连接        full-connected</li>
<li>特征图        feature map</li>
<li>填充            Padding</li>
</ol>
<hr>
<h1 id="计算机专业英语"><a href="#计算机专业英语" class="headerlink" title="计算机专业英语"></a>计算机专业英语</h1><ul>
<li>computer graphics                                            计算机图形学</li>
<li>cmputational complexity theory                            计算复杂性理论</li>
<li>computability theory                                        可计算性理论</li>
<li>computationally unsolvable and intractable problems        计算不可解和不可行问题</li>
<li>scientific computing                                        科学计算</li>
<li>artificial intelligence                                    人工智能</li>
<li>machine learning                                            机器学习</li>
<li>ACM [Asscociation for Computing Machinery]                美国计算机学会</li>
<li>IEEE[Institute of Electrical and Electronic Engineers]    电气电子工程师协会</li>
<li>algorithm and data structrues                                算法和数据结构</li>
<li>programming methodology and languages                        程序设计方法与语言</li>
<li>software engineering                                        软件工程</li>
<li>computer elements and architecture                        计算机组成与架构</li>
<li>computer network and communication                        计算机网络与通信</li>
<li>database system                                            数据库系统</li>
<li>parallel computation                                        并行计算</li>
<li>distributed computation                                    分布式计算</li>
<li>numerical and symbolic computation                        数值和符号计算</li>
<li>mathematical logic                                        数理逻辑</li>
<li>automata theory                                            自动机理论</li>
<li>number   theory                                            数论</li>
<li>graphy   theory                                            图论</li>
<li>type     theory                                            类型论</li>
<li>category theory                                            范畴论</li>
<li>computational geometry                                    计算几何</li>
<li>quantum computing theory                                    量子计算理论</li>
<li>cryptography                                                密码学</li>
<li>digital  logic                                            数字逻辑</li>
<li>microarchitecture                                            微架构</li>
<li>multiprocessing                                            多处理</li>
<li>domain theory                                                范畴论</li>
<li>algebra                                                    代数</li>
<li>numerical analysis                                        数值分析</li>
<li>computational physics                                        计算物理</li>
<li>bioinformatics                                            生物信息学</li>
<li>computer vision                                            计算机视觉</li>
<li>image processing                                            图像处理</li>
<li>pattern recognition                                        模式识别</li>
<li>cognitive science                                            认知科学</li>
<li>data mining                                                数据挖掘</li>
<li>evolutionary computation                                    演化计算</li>
<li>information retrieval                                        信息检索</li>
<li>knowledge representation                                    知识表达</li>
<li>nature language processing                                自然语言处理</li>
<li>robotics                                                    机器人学</li>
<li>human-computer interaction                                人机交互</li>
<li>operating systems                                            操作系统</li>
<li>computer security                                            计算机安全</li>
<li>ubiquitous computing                                        普适计算</li>
<li>compiler design                                            编译器设计</li>
<li>inherent                                                    固有的</li>
<li>disposed                                                    有倾向性的, 愿意的</li>
<li>pernicious                                                有害的</li>
<li>evangelize                                                传道</li>
<li>manifest                                                    表明</li>
<li>oligarchy                                                    寡头政治</li>
<li>unassailable                                                无懈可击的</li>
<li>shill                                                        诱饵, 托儿</li>
<li>breed                                                        引起</li>
<li>sinister                                                    阴险的</li>
<li>vigorously                                                精力旺盛地</li>
<li>allegation                                                主张, 断言</li>
<li>divulge                                                    泄露</li>
<li>unscrupulous                                                不讲道德的</li>
<li>cybersecurity                                                网络安全</li>
<li>exposure                                                    暴露</li>
<li>underground economy                                        地下交易</li>
<li>intellectual property                                        知识产权</li>
<li>breach                                                    缺口, 破坏</li>
<li>trillion                                                    万亿</li>
<li>malicious                                                    恶意的</li>
<li>infection                                                    感染</li>
<li>merely                                                    仅仅, 只不过</li>
<li>SQL injection                                                SQL注入攻击</li>
<li>victim                                                    受害者</li>
<li>cross-site scripting                                        跨站点脚本攻击</li>
<li>rootkits                                                    一种嵌入在操作系统中的恶意程序</li>
<li>botnet                                                    僵尸网络</li>
<li>spam                                                        垃圾邮件</li>
<li>phishing                                                    网络钓鱼攻击</li>
<li>crack                                                        破解</li>
<li>software patch                                            软件补丁</li>
<li>evade                                                        逃避</li>
<li>launch                                                    发起</li>
<li>social engineering                                        社交工程</li>
<li>compromise                                                妥协</li>
<li>penetration test                                            渗透测试</li>
<li>fraudulent                                                欺骗性的</li>
<li>firewalls                                                    防火墙</li>
<li>intrusion detection                                        入侵检测</li>
<li>afterthought                                                事后的想法</li>
<li>exploit                                                    利用</li>
<li>rigorous                                                    严格的</li>
<li>albeit                                                    虽然, 即使</li>
<li>software defect                                             软件缺陷</li>
<li>cloud computing                                            云计算</li>
<li>trigger                                                    触发</li>
</ul>
<hr>
<h1 id="分布式数据库系统及原理"><a href="#分布式数据库系统及原理" class="headerlink" title="分布式数据库系统及原理"></a>分布式数据库系统及原理</h1><ul>
<li>Transaction    事务</li>
<li>Concurrent    并发</li>
<li>Parallel        并行</li>
<li>DDBS            分布式数据库系统<ul>
<li>Distributed Database System</li>
<li>地理上分散而逻辑上集中的数据库系统</li>
<li>DDBS = DDB + DDBMS</li>
<li>分布式数据库系统 = 分布式数据库 + 分布式数据库管理系统</li>
</ul>
</li>
<li>DB            数据库</li>
<li>DBMS            数据库管理系统</li>
<li>DB + DBMS = DBS    </li>
<li>数据库 + 数据库管理系统 = 数据库系统</li>
<li>SQL            结构化查询语言</li>
<li>node            节点</li>
<li>site            场地</li>
<li>p                处理机</li>
<li>M                内存</li>
<li>D                磁盘</li>
<li>Shared-Memery Architecture    共享内存系统</li>
<li>Shared-Disk   Architecture    共享磁盘系统</li>
<li>Shared-Nothing Architecture    无共享系统</li>
<li>union            并                ∪</li>
<li>intersect        交                ∩</li>
<li>difference    差                -</li>
<li>product        乘                ×</li>
<li>divide        除                ÷</li>
<li>selcect        选择                σ</li>
<li>project        投影                π</li>
<li>join            连接                ⋈</li>
<li>schema        模式</li>
<li>wrapper        包装器</li>
<li>mediator        协调器</li>
<li>MDBS            多数据库系统[multi-Database System]</li>
<li>LDBS           局部数据库系统</li>
<li>FDBS            联邦数据库系统</li>
<li>P2PDBS        对等数据库系统</li>
<li>P2P            peer-to-Peer    对等计算模型</li>
<li>fragment        片段</li>
<li>fragmentation    分片</li>
<li>allocation    分配</li>
<li>partition        分割</li>
<li>replication    复制</li>
<li>GDB            Global DB        全局数据库</li>
<li>FDB            Fragment DB        片段数据库</li>
<li>PDB            Physical DB        物理数据库</li>
</ul>
<hr>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jungle8884@163.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>




    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '6763cf342e4c3335d632',
            clientSecret: '91ee1b22f4c8e5eff96b6e0eae5bdda1f6580ebb',
            repo: 'jungle8884.github.io',
            owner: 'jungle8884',
            admin: ['jungle8884'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Jungle
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







<div>
<div id="musicMouseDrag" style="position:fixed; z-index: 9999; bottom: 0; right: 0;">
<div id="musicDragArea" style="position: absolute; top: 0; left: 0; width: 100%;height: 10px;cursor: move; z-index: 10;"></div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1300287&auto=0&height=66"></iframe>
</div>
<!-- 以下代码是为了支持随时拖动音乐控件的位置，如没有需求，可去掉下面代码 -->
<script>
var $DOC = $(document)
$('#musicMouseDrag').on ('mousedown', function (e) {
// 阻止文本选中
$DOC.bind ("selectstart", function () {
return false;
});
$('#musicDragArea').css ('height', '100%');
var $moveTarget = $('#musicMouseDrag');
$moveTarget.css ('border', '1px dashed grey')
var div_x = e.pageX - $moveTarget.offset ().left;
var div_y = e.pageY - $moveTarget.offset ().top;
$DOC.on ('mousemove', function (e) {
var targetX = e.pageX - div_x;
var targetY = e.pageY - div_y;
targetX = targetX < 0 ? 0 : (targetX + $moveTarget.outerWidth () >= window.innerWidth) ? window.innerWidth - $moveTarget.outerWidth () : targetX;
targetY = targetY < 0 ? 0 : (targetY + $moveTarget.outerHeight () >= window.innerHeight) ? window.innerHeight - $moveTarget.outerHeight () : targetY;
$moveTarget.css ({'left': targetX + 'px', 'top': targetY + 'px', 'bottom': 'inherit', 'right': 'inherit'})
}).on ('mouseup', function () {
$DOC.unbind ("selectstart");
$DOC.off ('mousemove')
$DOC.off ('mouseup')
$moveTarget.css ('border', 'none')
$('#musicDragArea').css ('height', '10px');
})
})
</script>

</html>
